/*#region // EJEMPLO ////////// */

/*#endregion EJEMPLO ////////// */

$font-color-primary: #000000;
$font-color-secondary: #888B8D;
$font-color-light: #EFEFEF;
$font-color-tertiary: #3c71c4;

$base-color-primary: #000000;
$base-color-primary-light: #EFEFEF;
$base-color-secondary: #888B8D;
$base-color-secondary-light: #C8C9C7;
$base-color-tertiary: #2C5697;
$base-color-tertiary-light: #94A9CB;

$font-family-sans-serif: "mark pro", "Helvetica Neue", Helvetica, "Segoe UI", Roboto, Arial !default;
$font-family-serif: Georgia, "Times New Roman", Times, serif !default;
$font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$font-family-base: $font-family-sans-serif !default;


:root {
    --font-family-sans-serif: $font-family-sans-serif;
    --v10px: 0.625rem;
    --v12px: 0.75rem;
    --v14px: 0.875rem;
    --v16px: 1rem;
    --v18px: 1.125rem;
    --v20px: 1.25rem;
    --v24px: 1.5rem;
    --v28px: 1.75rem;
    --v32px: 2rem;
    --v36px: 2.25rem;
    --v40px: 2.5rem;
    --v44px: 2.75rem;
    --v48px: 3rem;
    --v52px: 3.25rem;
    --v60px: 3.75rem;
    --v63px: 3.938rem;
    --base-color-tertiary: #2C5697;
    --font-color-secondary: #888B8D;
}

.highlight {
    background-color: yellow
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    font-family: $font-family-sans-serif !important;
    font-size: 16px;
    color: $font-color-primary;
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    text-rendering: optimizeLegibility !important;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    overflow-x: hidden;
}

body {
    font-family: $font-family-sans-serif !important;
    font-size: 1rem;
    margin: 0;
    width: auto;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

main {
    overflow: hidden;
}

/*body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #ccc;
}

body::-webkit-scrollbar-thumb {
    background-color: $base-color-secondary;
    outline: none;
}
*/

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
}

.py-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

.has-scroll-smooth {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.disabled {
    pointer-events: none;
    opacity: 0.4;
}

.h100vh {
    min-height: 100vh;
}

.h0vh {
    min-height: 0vh;
}

.invisible {
    opacity: 0
}

/*#region // FUENTES ////////// */

.fLight {
    font-weight: 300;
}

.fRegular {
    font-weight: 400;
}

.fMedium {
    font-weight: 500;
}

.fBold {
    font-weight: 700;
}

.fHeavy {
    font-weight: 800;
}

/*#endregion FUENTES ////////// */

.removeStyles * {
    all: unset !important;
}

.desactivado {
    pointer-events: none !important;
    opacity: 0.6 !important;
    cursor: not-allowed !important;
}

/*#region // MENSAJE TEST ////////// */

.msj-test {
    position: fixed;
    /*bottom: -100px;*/
    left: 0;
    z-index: 98;
    background-color: #CF0000;
    color: white;
    border-radius: 30px;
    padding: 7px 15px;
    font-size: var(--v20px);
}
/*#endregion MENSAJE TEST ////////// */
/*#region // SECCION ////////// */
.btn-subir {
    position: fixed;
    /*bottom: -100px;*/
    right: 0;
    z-index: 98;
    opacity: 0;
    transition: opacity .5s ease;


    button {
        background-color: transparent;

        span {
            transform: scale(2.5);
            border-radius: 50%;
            background-color: $base-color-primary;
            color: white;
        }
    }
}

.btn-subir-activado {
    opacity: 0.55;
}

.secciones {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /*padding-top: 2rem;*/
}

.ver-todos-panel-insights {
    display: none;
}

.horizontal-line {
    top: 15px;
    position: relative;
    transform: scale(5, 1);
    margin-left: 50px;
    display: none !important;
}

.seccion-container {
    padding-block: 2rem 0;
}

.seccion-header {
    justify-content: space-between;
    padding-inline: 5vw;
}

.seccion-header .titulo {
    font-size: var(--v36px);
}

.seccion-body {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}


/*#endregion SECCION ////////// */
/*#region // MODULO ////////// */

.modulo-header {
    background-color: black;
    //transition: all 1s ease-in-out;
    position: relative;
    //height: 100vh;
    min-height: 70vh;
    align-items: center;
    margin-bottom: 2rem;
}



.modulo-header > img {
    position: absolute;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 50%;
    top: 0;
}

.modulo-content {
    z-index: 2;
    flex-direction: column;
    padding-inline: 5vw;
    position: relative;
    width: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
    padding-top: 120px;
    opacity: 1;
    transition: 1s ease;
}

.modulo-content-ocultar {
    opacity: 0;
    z-index: 1;
    transform: scale(0.9);
}

.modulo-titulo {
    font-size: var(--v32px);
    /*margin-bottom: 30px;*/
    text-align: center;
    cursor: default;
}

.modulo-subtitulo {
    font-size: var(--v16px);
    /*margin-bottom: 30px;*/
    cursor: default;
    text-align: center;
    display: none;
}


.modulo-result-content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-inline: 5vw;
    position: relative;
    width: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 1s ease;
    position: absolute;
    transform: translate(0px, 100px);
}

.modulo-result-content-mostrar {
    opacity: 1;
    z-index: 2;
    transform: translate(0px, 0px);
}

.modulo-form {
    gap: 15px;
    align-items: center;
    width: 100%;
}

.modulo-row {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.abecedario {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px 15px;
    justify-content: center;
    align-items: center;
    place-items: center;
}



.letra-profesionales {
    font-size: var(--v20px);
    cursor: pointer;
    transition: all 0.3s ease;
}

.letra-profesionales {
    width: 6vw;
    text-align: center;
}

.letra-profesionales:hover {
    transform: scale(1.5);
    transform-origin: bottom center;
}

.pnl-perfil-firma {
    width: 100vw;
    /*height: 45vh;*/
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background-color: $base-color-primary-light;*/
    text-align: center;
    /*padding-inline: 10%;*/
    padding-block: 10% 0%;
}

.pnl-perfil-firma p {
    color: $font-color-primary;
    font-size: var(--v18px);
}

.btn-transparente-black {
    border: 1px solid $base-color-primary;
    background-color: transparent;
    color: $base-color-primary;
    font-size: var(--v16px);
    font-weight: 500;
    padding-inline: 2rem;
    padding-block: 0.5rem;
    border-radius: 6px;
}

.btn-transparente-white {
    border: 1px solid $base-color-primary-light;
    background-color: transparent;
    color: $base-color-primary-light;
    font-size: var(--v16px);
    font-weight: 500;
    padding-inline: 2rem;
    padding-block: 0.5rem;
    border-radius: 6px;
}

.btn-transparente-black:hover {
    color: $base-color-primary-light;
    background-color: $base-color-tertiary;
    border: 1px solid $base-color-tertiary;
}

.btn-transparente-white:hover {
    color: $base-color-primary-light;
    background-color: $base-color-tertiary;
    border: 1px solid $base-color-tertiary;
}

/*#endregion MODULO ////////// */
/*#region // ANIMATIONS ////////// */
.animate {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    transition: opacity .25s ease-in-out,-webkit-transform .5s ease-in-out;
    transition: opacity .25s ease-in-out,transform .5s ease-in-out;
    transition: opacity .25s ease-in-out,transform .5s ease-in-out,-webkit-transform .5s ease-in-out;
}

.animateL {
    opacity: 0;
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
    transition: opacity 1.5s ease-in-out,-webkit-transform 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out,transform 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out,transform 1.5s ease-in-out,-webkit-transform 1.5s ease-in-out;
}


.fadeInUp {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0);
    transition-delay: 250ms;
}

/*#endregion ANIMATIONS ////////// */
/*#region // IMAGES ////////// */

img.lazy {
    transition: opacity 1s;
}

img.lazy:not(.loaded) {
    opacity: 0;
    transition: opacity 1s;
    /*filter:blur(10px);*/
}

img.lazy .loaded {
    opacity: 1;
}

/*#endregion IMAGES ////////// */
/*#region // MENU ////////// */

.EsEn {
    display: flex;
    flex-direction: row;
    gap: 5px;

    span {
        cursor: pointer;
    }

    .active-lang {
        font-weight: 700;
    }
}

.menu {
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: white;
    transition: background-color .5s ease;
    left: 0 !important;
    max-width: 100vw;
}

.start {
    background-color: transparent !important;


    .nav-menu {
        color: white !important;

        a {
            color: rgba(255,255,255,0.9) !important;
            opacity: .95;
            transition: .5s;
        }

        a:hover {
            color: white !important;
            opacity: 1;
        }

        img {
            filter: invert(0%) !important;
        }

        .hamburguesa-nav-menu {
            button {
                color: white;
            }
        }
    }

    .border-bottom-nav {
        border-bottom: 1px white solid !important;
    }
}

.fondo-oscuro-nav {
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    display: none;
}

.menu:not(.start) .container-nav-menu {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.container-nav-menu {
    width: 100vw;
    position: relative;

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 9px 5vw;

        .logo-nav-menu {
            img {
                width: 200px;
                filter: invert(100%);
                transition: filter .5s;
            }
        }



        .items-nav-menu {
            flex-direction: column;
            gap: 20px;
            position: absolute;
            transform: translateX(100%);
            right: 0;
            top: 0;
            z-index: 9;
            height: 100vh;
            width: 50vw;
            background-color: $base-color-primary;
            color: white;
            padding-inline: 15px;
            transition: .5s ease;
            display: none;

            .cerrar-nav-menu {
                width: 100%;
                display: flex;
                flex-direction: row;
                padding-top: 20px;
                justify-content: start;
                align-items: center;

                button {
                    color: white;
                    background-color: transparent;
                    border: none;
                }
            }

            ul {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 0;


                li {
                    padding: 0;
                    margin: 0;

                    a {
                        padding-block: 5px;
                    }
                }
            }
        }

        .items-nav-menu-abierto {
            transform: translateX(0);
        }

        .idiomas-nav-menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
            height: fit-content;

            span {
                /*transform: scale(1.2);*/
            }

            .lupa-icon-nav-menu {
                cursor: pointer;
                display: flex;
            }



            #pnlLang span:not(.active-lang) {
                opacity: 0.5;
            }

            .hamburguesa-nav-menu {
                button {
                    background-color: transparent;
                    display: flex;
                }
            }
        }
    }

    .submenu-nav-menu {
        position: absolute;
        top: -100vh;
        left: 0;
        display: flex;
        height: 100vh;
        width: 50vw;
        color: black !important;
        padding: 20px 15px;
        background-color: $base-color-primary-light;
        /*bottom: -100vh;*/
        transition: 1s ease;
        opacity: 0;
        overflow: scroll;
        flex-direction: column;
        gap: 25px;

        .submenu-contenedor {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .lista-de-areas {
                display: flex;
                flex-direction: column;
                gap: 15px;
                list-style-type: none;
                padding: 0;
                margin: 0;
                border-bottom: 1px solid black;
                padding-bottom: 25px;

                li {
                    padding: 0;
                    margin: 0;
                }

                span {
                    border-bottom: 2px solid black;
                    transition: .5s;
                    cursor: pointer;
                }
            }

            .ul-padre-submenu {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                font-size: var(--v18px);

                .li-padre-submenu {
                    padding: 0;
                    margin: 0;

                    .nombre-li-submenu {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        z-index: 5;
                        padding-bottom: 5px;
                        overflow-x: hidden;

                        span {
                            cursor: pointer;
                            transition: .3s ease;
                            height: fit-content;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }

                        .girar-180 {
                            transform: rotate(180deg);
                            transform-origin: center;
                        }
                    }

                    .hijo-container-nav {
                        display: grid;
                        transition: .5s ease;
                        grid-template-rows: 0.00001fr;

                        .ul-hijo-submenu {
                            padding-inline: 15px;
                            gap: 10px;
                            display: flex;
                            flex-direction: column;
                            list-style-type: none;
                            overflow: hidden;
                            border-left: 1px solid black;

                            .li-hijo-submenu::before {
                            }
                        }
                    }

                    .hijo-container-nav-abierto {
                        grid-template-rows: 1fr;
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }

    .submenu-nav-menu-abierto {
        top: 0;
        opacity: 1;
    }

    .submenu-buscador-menu {
        top: unset;
        position: relative;
        padding-block: 0;
        display: grid;
        grid-template-rows: 0.00001fr;
        transition: .5s ease;
        width: 100vw;
        height: fit-content;
        overflow: unset;
        background-color: $base-color-primary-light;

        .buscador-menu {
            overflow: hidden;

            .buscador-container {
                padding: 20px 5vw;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                gap: 15px;

                .cerrar-buscador-menu {
                    display: flex;
                    justify-content: end;
                    width: 100%;

                    span {
                        padding-right: 10px;
                    }
                }

                form {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    gap: 10px;
                    border-bottom: 1px $base-color-secondary solid;
                    padding-bottom: 6px;
                    justify-content: space-between;

                    input {
                        width: 100%;
                        padding: 5px 10px;
                        background-color: transparent;
                    }

                    input:focus {
                        outline: none;
                    }

                    button {
                        padding-right: 10px;
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .submenu-buscador-menu-abierto {
        grid-template-rows: 1fr;
    }
}

.border-bottom-nav {
    border-bottom: 1px white solid !important;
}

/*#endregion MENU ////////// */
/*#region // SLIDER PRINCIPAL ////////// */

.imagen-slider-principal {
    height: 100%;
    object-fit: cover;
}

#pnlSliderPrincipal {
    background-color: black;
    height: 100vh;
}

.carousel {
    //box-shadow: 0px 6px 20px 6px rgb(0 0 0 / 100%);
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-indicators [data-bs-target] {
    border-radius: 50%;
    width: 17px;
    height: 17px;
    background-color: black;
}

.carousel-caption {
    position: absolute;
    right: auto;
    bottom: auto;
    left: 15%;
    top: 40%;
}

.mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-attachment: fixed;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-indicators button.active:focus-visible {
    outline: none;
}

.carousel-indicators {
    justify-content: end;
    margin: 0;
    padding-inline: 5vw;
    padding-bottom: 40vw;
    box-shadow: 0px 4px 0px 1px rgb(255 255 255);

    .btn-pause-play {
        background-color: transparent;
        display: flex;
        align-items: center;

        span {
            transform: scale(0.9);
        }
    }
}


.rampas-slider-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vw;
    display: grid;
    grid-template-columns: 20% 80%;
    z-index: 2;
    opacity: 0;
    box-shadow: 0px 1px 0px 0px white;

    .rampa-izquierda {
        border-style: solid;
        border-width: 0px 20vw 100vw 0px;
        border-color: transparent transparent white transparent;
        box-shadow: 0px 1px 0px 0px white;
    }

    .rampa-derecha {
        border-style: solid;
        border-width: 100vw 80vw 0px 0px;
        border-color: transparent white transparent transparent;
        box-shadow: 0px 1px 0px 0px white;
    }
}


.slider-container {
    width: 100%;
    height: 100%;
    padding-inline: 5vw;
    display: flex;
    flex-direction: column;
    /*align-items: end;*/
    justify-content: center;
    gap: 15px;
    padding-bottom: 35vw;
    position: relative;




    .title-slider-container {
        font-size: var(--v28px);
        color: white;

        p {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            margin: 0;
        }
    }

    .copete-slider-container {
        font-size: var(--v16px);
        color: white;

        p {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            margin: 0;
        }
    }
}





/*#endregion FIN SLIDER PRINCIPAL ////////// */
/*#region // PAGINACION ////////// */
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    //padding: 8px 12px;
    //line-height: 1.42857143;
    text-decoration: none;
    color: $font-color-primary;
    background-color: #ffffff;
    //border: 1px solid #dddddd;
    //margin-left: -1px;
    min-width: 30px;
    min-height: 30px;
    border-radius: 20px;
    //transition: background-color .2s;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-inline: 8px;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    z-index: 3;
    color: $base-color-tertiary;
    //background-color: $base-color-tertiary;
    //border-color: $base-color-tertiary;
    cursor: pointer;
    //border: solid 1px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 2;
    color: $base-color-tertiary;
    //background-color: #69aae7;
    border-color: $base-color-tertiary;
    cursor: default;
    border: solid 1px;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #999999;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}

.pagination-lg > li > a,
.pagination-lg > li > span {
    padding: 14px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

/*#endregion PAGINACION ////////// */
/*#region // NOTIFICACIONES ////////// */

.toast-container {
    z-index: 9999;
}

.toast-success, .toast-info, .toast-warning, .toast-error {
    color: white !important;
}

.toast-success {
    background-color: #399a21 !important;
}

.toast-info {
    background-color: #1f58a8 !important;
}

.toast-warning {
    background-color: #b07328 !important;
}

.toast-error {
    background-color: #b73b3b !important;
}

.toast-header {
    background-color: rgba(255, 255, 255, 0.25) !important;
    color: white;
}

#pnlAlerts {
    position: sticky;
    top: 0;
    z-index: 1;
}

.icon-error:before {
    content: 'error_outline';
}

.icon-info:before {
    content: 'info';
}

.icon-success:before {
    content: 'check';
}

.icon-warning:before {
    content: 'report_problem';
}

.fa-times:before {
    content: 'clear';
}

.fa-pause:before {
    content: 'pause';
}

.fa-play:before {
    content: 'play_arrow';
}

/*#endregion FIN NOTIFICACIONES ////////// */
/*#region // BUTTONS ////////// */

.btn-primary {
    color: $font-color-light;
    background-color: $base-color-primary;
    border-color: $base-color-primary;
    font-size: var(--v16px);
    font-weight: 500;
    padding-inline: 2rem;
    padding-block: 0.5rem;
    border-radius: 6px;
    //box-shadow: 0px 6px 16px 2px rgb(0 0 0 / 25%);
}

:is(.btn-primary,.btn-primary.inverse):hover, :is(.btn-primary,.btn-primary.inverse):focus {
    color: $font-color-light;
    background-color: $base-color-tertiary;
    border-color: $base-color-tertiary;
    //box-shadow: 0px 6px 16px 2px rgb(0 0 0 / 25%);
    outline: none;
    box-shadow: none;
}

:is(.btn-primary,.btn-primary.inverse):active, :is(.btn-primary,.btn-primary.inverse):active:focus {
    background-color: $base-color-primary;
    border-color: $base-color-primary;
    //box-shadow: 0px 6px 16px 2px rgb(0 0 0 / 25%);
    outline: none;
    box-shadow: none;
}

.btn-primary.inverse {
    color: $font-color-primary;
    background-color: white;
    border-color: white;
}

.btn-secondary {
    color: $font-color-light;
    background-color: $base-color-tertiary;
    border-color: $base-color-tertiary;
    font-size: var(--v16px);
    font-weight: 500;
    padding-inline: 2rem;
    padding-block: 0.5rem;
    border-radius: 6px;
    //box-shadow: 0px 6px 16px 2px rgb(0 0 0 / 25%);
}

.btn-secondary:hover, .btn-secondary:focus {
    color: $base-color-tertiary;
    background-color: $base-color-primary-light;
    border-color: $base-color-primary-light;
    //box-shadow: 0px 6px 16px 2px rgb(0 0 0 / 25%);
    outline: none;
}

.btn-secondary:active, .btn-secondary:active:focus {
    background-color: $base-color-tertiary;
    border-color: $base-color-tertiary;
    //box-shadow: 0px 6px 16px 2px rgb(0 0 0 / 25%);
    outline: none;
}

button.active:focus-visible {
    outline: none;
}

.btn-border {
    border: solid 1px $base-color-primary-light;
}

.btn-transparent {
    background-color: transparent;
}

/*#endregion BUTTONS ////////// */
/*#region // FORM ////////// */

.rounded {
    border-radius: 0.6rem !important;
}

.form-control {
    border-radius: 0.6rem;
}

.selectize-input {
    border-radius: 0.6rem !important;
}

.input-container.wborder .selectize-input {
    outline: solid 2px #dddddd;
}

.selectize-input:has(> input:focus) {
    outline: solid 3px #94A9CB !important;
}

.input-file {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    height: 31px;
}

.selectize-dropdown-content {
    max-height: 200px;
    overflow: inherit !important;
}

.input {
    background-color: $base-color-primary-light;
    color: $font-color-primary;
    border: 0;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: var(--v16px);
    transition: all .25s ease-in-out;
    width: 100%;
}

.input:focus {
    outline: solid 3px $base-color-tertiary-light;
}

::placeholder {
    color: $font-color-primary;
}

.w830 {
    flex: 0 1 400px;
}

.w400 {
    flex: 0 1 400px;
    gap: 15px;
}

.w190 {
    flex: 1 1 190px;
}

.skeleton {
    height: 100%;
}

/*.input-container {
    position: relative;
}*/

.input-group-addon {
    position: absolute;
    text-align: right;
    top: 9px;
    color: $base-color-tertiary;
    right: 10px;
}

.input-group-addon span {
    color: $base-color-tertiary;
}

.combo {
    border: 0 !important;
    line-height: inherit !important;
    padding: 10px 15px !important;
    border-radius: 4px !important;
    font-size: var(--v16px) !important;
    transition: all .25s ease-in-out;
    width: 100%;
    display: inline-flex !important;
}

.selectize-input:not(.has-items) input {
    width: 95% !important;
}

.selectize-input.has-items input {
    width: 0 !important;
}

.selectize-control.single .selectize-input:after {
    content: "\e5cf" !important;
    font-family: "Material Icons";
    top: 3px !important;
    right: 20px !important;
    padding-right: 0px !important;
    margin: 0px !important;
    border: 0 !important;
    font-size: var(--v24px);
    width: 10px !important;
    height: 10px !important;
    transition: transform 0.3s;
    transform-origin: 112% 180%;
    position: relative;
    color: $base-color-tertiary;
}

.selectize-control.single .selectize-input.dropdown-active:after {
    transform: rotate(180deg);
    font-family: 'Material Icons';
}



/*.placeh {
    position: absolute;
    top: 10px;
    left: 8px;
    padding: 0px 5px;
    transition: all .25s ease-in-out;
    pointer-events: none;
    color: $font-color-primary;
}

.input:focus + .placeh,
.input:not(:placeholder-shown) + .placeh {
    top: -30px;
    color: $font-color-light;
    font-size: var(--v14px);
}
*/
/*#endregion FORM ////////// */
/*#region // DESTACADOS ////////// */

.destacado-container {
    display: flex;
    flex-direction: column;
    padding: 4rem 5vw;
    gap: 4rem;

    .destacado-item {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        /*border-radius: 7px;*/

        .destacado-item-header {
            width: 100%;
            display: flex;
            align-items: end;
            justify-content: center;
            overflow: hidden;
            border-radius: 10px;

            img {
                width: 100%;
                object-fit: cover;
                aspect-ratio: 16/9;
            }
        }

        .destacado-item-body {
            display: flex;
            flex-direction: column;
            padding-top: 3rem;
            gap: 15px;

            .destacado-item-body-title {
                font-size: var(--v24px);
                line-height: normal;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
            }

            .destacado-item-body-subtitle {
                font-size: var(--v16px);
                line-height: normal;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
            }
        }
    }
}
/*#endregion DESTACADOS ////////// */
/*#region // CARRUSEL ////////// */
.swiper-container {
    width: 100%;
    padding-top: 50px;
    overflow: hidden;
}

/*.swiper-wrapper {
    transform-style: flat !important;
}*/

.swiper-slide-insights {
    background-position: center;
    background-size: cover;
    width: 100% !important;
    padding-inline: 10vw;
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
    height: fit-content !important;
    background: none;
}


.swiper-slide .picture {
    width: 100%;
    overflow: hidden;
}

.swiper-slide .picture img {
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1.3/1;
    object-fit: cover;
}

.swiper-slide .detail {
    padding: 20px;
    padding-top: 30px;
    flex-direction: column;
    transition: opacity 0.25s ease-in-out;
    width: 100%;
}

.swiper-slide .detail-header {
    font-size: var(--v12px);
    margin-bottom: 10px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.swiper-slide .detail-content-title {
    font-size: var(--v24px);
    margin-bottom: 10px;
    //line-height: normal;
    line-height: var(--v24px);
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.swiper-slide .detail-content-header {
    font-size: var(--v14px);
    margin-bottom: 20px;
    line-height: normal;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.swiper-slide .detail-footer-content {
    align-items: center;
    font-size: var(--v12px);
    //color: $font-color-secondary;
}

.swiper-slide:not(.swiper-slide-active) .detail {
    opacity: 0;
}

.swiper-slide .swiper-slide-shadow-right {
    height: 240px;
    border-radius: 10px;
}

.swiper-slide .swiper-slide-shadow-left {
    height: 240px;
    border-radius: 10px;
}

.swiper-slide:not(.swiper-slide-active) .picture {
    border-radius: 10px;
}

.swiper-slide-active {
    //box-shadow: 0 0 15px 0 rgb(0 0 0 / 30%);
    opacity: 1;
    transform: rotateY(0.1deg) !important;
}

.swiper-slide-active img {
    transition: all .25s ease-in-out;
}

.swiper-slide-active .picture {
    border-radius: 8px;
}

/*.swiper-slide-active:hover img {
    transform: scale(1.1) rotate(2deg);
    filter: contrast(1.1) saturate(1.1);
}*/

.swiper-button-container {
    display: flex;
    justify-content: space-between;
}

.swiper-button-next, .swiper-button-prev {
    top: -350px !important;
    position: relative !important;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    transition: all .2s ease-in-out;
    gap: 3px;
}

.swiper-button-prev {
    left: 10px !important;
}

.swiper-button-next {
    right: 10px !important;
}

.swiper-button-next::after, .swiper-button-prev::after {
    content: "" !important;
}

.swiper-button-next span, .swiper-button-prev span {
    font-size: var(--v32px) !important;
    transform: scale(1.5) !important;
    color: $font-color-primary !important;
    //filter: drop-shadow(0 0 4px #000);
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    transform: scale(1.2);
}

/*#endregion CARRUSEL ////////// */
/*#region // EVENTO ////////// */

.evento-item {
    display: flex;
    flex-direction: column;
    padding-inline: 5vw;

    .evento-item-header {
        width: 100%;
        position: relative;

        .img-evento-item {
            border-radius: 10px;
            overflow: hidden;
            height: 100%;

            img {
                width: 100%;
                aspect-ratio: 1.5/1;
                object-fit: cover;
                height: 100%;
                transition: .25s ease-in;
            }
        }
    }

    .evento-item-header:hover .img-evento-item img {
        /*transform: scale(1.02);
        filter: blur(10px);*/
        transform: scale(1.1) rotate(2deg);
        filter: contrast(1.1) saturate(1.1);
    }
}

.evento-item-header-content {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 5vw;
    flex-direction: column;
    flex-direction: row;
    width: 100%;
    z-index: 1;
}


.evento-item-body {
    padding-inline: 5vw;
    padding-block: 30px;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 0px;
}

.evento-item-body-header {
    font-size: var(--v12px);
    margin-bottom: 5px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.evento-item-body-title {
    font-size: var(--v24px);
    margin-bottom: 10px;
    line-height: normal;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.evento-item-body-subtitle {
    font-size: var(--v14px);
    line-height: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    margin-bottom: 15px;
}

.evento-item-body-footer {
    align-content: flex-end;
    flex-wrap: wrap;
    display: flex;
    flex: 2;
}

.evento-fecha {
    align-items: center;
    flex-direction: column;
    background-color: $base-color-primary-light;
    border-radius: 5px;
    padding: 8px 12px;
}

.evento-hora span:first-child:first-letter {
    text-transform: uppercase;
}

.header-evento-detalle > div:first-child {
    margin-inline: auto;

    h1 {
        font-size: var(--v36px);
    }
}

.header-evento-detalle {
    width: 100vw;
    padding-block: 120px 30px;
    padding-inline: 5vw;

    img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
    }

    .texto-header-evento-detalle {
        padding-block: 25px;
        font-size: var(--v18px);
    }

    .header-informacion-evento-detalle {


        ul {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;

            label {
                color: $base-color-tertiary;
                font-weight: bold;
                font-size: var(--v18px);
            }

            p {
                padding: 0px;
                font-size: var(--v18px);
            }
        }

        .list-partes {
            ul {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                flex-wrap: wrap;
                gap: 10px;
                font-size: var(--v18px);

                li {
                    width: 60px;

                    img {
                        width: 100%;
                        object-fit: fill;
                        padding: 0px;
                        cursor: pointer;
                    }
                }
            }
        }
    }



    .btn-inscribirse-evento {
        padding: 0;


        button {
            border: 1px solid $base-color-tertiary;
            background-color: $base-color-tertiary;
            color: white;
            padding: 6px 20px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: black;
            border: 1px solid black
        }
    }
}

.body-evento-detalle {
    padding: 30px 5vw;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;

    section:first-child {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .descricion-evento-detalle {
            font-size: var(--v18px);
        }
    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .cita-evento-detalle {
            font-size: var(--v24px);
            color: $base-color-tertiary;
            width: 100%;
        }
    }
}

.video-wrapper {
    width: 100%;
    aspect-ratio: 16/9;
    display: flex;

    iframe {
        width: 100%;
        aspect-ratio: 16/9;
    }
}

/*.video-wrapper::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index:9;
    cursor:pointer;
}*/
.pnl-agenda {
    .agenda-cuerpo {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .agenda-header {
            display: flex;
            flex-direction: column;
            gap: 10px;

            select {
                width: 100%;
                font-weight: bold;
                color: $base-color-tertiary;
                padding: 10px;
                border: none;
                border-bottom: 1px solid $base-color-primary-light;
            }

            select:focus {
                outline: none;
                box-shadow: none;
            }

            a {
                background-color: black;
                color: white;
                font-weight: bold;
                display: flex;
                justify-content: center;
                gap: 15px;
                font-weight: var(--v16px);
            }
        }

        .agenda-body {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }
}


.contenido-agenda {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
        padding: 0;
        margin: 0;
    }

    .card-contenido-agenda {
        display: grid;
        grid-template-columns: 30% 70%;
        row-gap: 30px;
        color: $base-color-tertiary;

        p:first-child {
            font-size: var(--v14px);
            padding-top: 2px;
        }

        .informacion-contenido-agenda {
            h3 {
                font-weight: bold;
                font-size: var(--v20px);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                span {
                    font-weight: normal;
                    font-size: var(--v20px);
                }
            }

            .text-contenido {
                color: black;
            }
        }
    }
}


.contenido-extra-evento {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-contenido-extra {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;

    img {
        width: 100%;
        object-fit: cover;
    }
}



.section-panel-evento {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 60px;
    cursor: default;

    .card-panel-evento {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header-card-panel-evento {
            position: relative;

            .img-header-card-panel-evento {
                overflow: hidden;
                border-radius: 7px;
                aspect-ratio: 3/2.666;
                width: 100%;

                img {
                    aspect-ratio: 3/2.666;
                    width: 100%;
                    object-fit: cover;
                    transition: all .25s ease-in-out;
                }
            }



            .info-card-evento {
                position: absolute;
                width: 100%;
                bottom: 0;
                padding: 5vw;
                display: flex;
                flex-direction: row;
                gap: 10px;
                justify-content: start;
                align-items: end;

                .fecha-info-card-panel-evento {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 10px;
                    background-color: $base-color-primary-light;
                    color: black;
                    border-radius: 7px;
                    justify-content: center;
                    align-items: center;
                }

                .asistencia-info-card-panel-evento {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 5px 10px;
                    color: white;
                    justify-content: center;
                    align-items: start;
                }
            }
        }

        .header-card-panel-evento:hover .img-header-card-panel-evento img {
            transform: scale(1.1) rotate(2deg);
            filter: contrast(1.1) saturate(1.1);
        }

        .body-card-panel-evento {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-inline: 20px;

            .areapractica-card-panel-evento {
                /*display: flex;
                flex-direction: row;*/
                width: 100%;
                margin-bottom: 5px;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden;
                line-height: 1;

                span {
                    font-size: var(--v12px);
                    color: black;
                }

                .event-areapractica {
                    color: $base-color-tertiary;
                }

                .areas-areapractica {
                }
            }

            .titulo-body-card-panel-evento {
                font-size: var(--v20px);
                line-height: normal;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
                margin-bottom: 10px;
            }

            .descripcion-body-card-panel-evento {
                font-size: var(--v14px);
                line-height: normal;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
                margin-bottom: 15px;

                p {
                    padding: 0;
                }
            }

            .botonera-body-card-panel-evento {
                width: 100%;
            }
        }
    }

    .card-panel-evento:hover {
        img {
            transform: scale(1.1) rotate(2deg);
            filter: contrast(1.1) saturate(1.1);
        }
    }
}
/*#endregion EVENTO ////////// */
/*#region // INSTITUCIONAL //////////// */
.institucional-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    max-height: 793px;
    height: 793px;


    .swiper-panel-institucional {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

.institucional-container-pin {
    transform: translate(0px, 583px) !important;
}

.logo-back {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;

    img {
        height: 100%;
    }
}


.swiper-slide-institucional {
    display: grid;
    grid-template-columns: auto;
    min-width: 100vw;
    overflow: hidden;
}

.card-swiper-texto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    color: white;
    gap: 20px;
    padding-inline: 30px;
    padding-top: 10px;
}

.swiper-title {
    font-size: var(--v28px);
}

.swiper-nombre {
    font-size: var(--v18px);
}

.institucional-fondo {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(130,130,130);
}

.card-swiper-imagen {
    z-index: 2;
    display: flex;
    justify-content: end;

    img {
        width: 100%;
        object-fit: cover;
    }
}

.arrastrar-institucional {
    width: 100vw;
    position: absolute;
    /*bottom: 0px;*/
    font-size: var(--v14px);
    z-index: 3;
    text-align: center;
    color: grey;
    display: flex;
    justify-content: center;
    font-weight: lighter;
    cursor: default;
}
/*#endregion // FIN INSTITUCIONAL /////////// */
/*#region // CARDS ////////// */
.card-container {
    padding-inline: 5vw;
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
}

.card-item {
    //box-shadow: 0 0 15px 0 rgb(0 0 0 / 30%);
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    //transition: all .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
}

.card-item.gray {
    background-color: #EFEFEF;
}

.card-item:hover {
    //box-shadow: 0 0 15px 0 rgb(0 0 0 / 50%);
}

.card-item .picture {
    height: 66vw;
    overflow: hidden;
    border-radius: 8px;
}

.card-item .picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .25s ease-in-out;
}

.card-item:hover .picture img {
    transform: scale(1.1) rotate(2deg);
    filter: contrast(1.1) saturate(1.1);
}

.card-item .detail {
    padding: 20px;
    padding-top: 30px
}

.card-item .detail-header {
    min-height: 36px;
    font-size: var(--v12px);
    margin-bottom: 5px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.card-item .detail-content {
    min-height: 70px;
    font-size: var(--v20px);
    margin-bottom: 15px;
    line-height: normal;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.card-item .detail-footer-content {
    align-items: center;
    font-size: var(--v12px);
    //color: $font-color-secondary;
}

.detail-content .text-cargo {
    font-size: 1REM;
    color: grey;
    padding-block: 1vh;
}

.card-area-practica {
    width: 95vw;
    max-height: 60px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid $base-color-secondary-light;
    border-left: 10px solid $base-color-tertiary;
    margin-block: 2vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    flex-wrap: wrap;
}

.card-area-practica-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-area-practica .btn-area-hijos {
    margin-right: 10px;
    cursor: pointer;
}

.card-area-practica .btn-area-hijos svg {
    width: 24px;
    height: 24px;
    color: $base-color-tertiary;
}

.card-area-practica p {
    padding-left: 5%;
    margin-bottom: 0;
    height: 60px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

area-practica-hijos {
    width: 100%;
    height: 0;
}

.aHijo {
    padding-block: 2.5px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.card-area-practica ul {
    max-height: 0;
    overflow: hidden;
    transform-origin: top;
    opacity: 0;
    list-style: none
}
/*#endregion END CARDS ////////// */
/*#region // MODOMARVAL ////////// */
.modomarval-container {
    padding-block: 60px;
    padding-inline: 5vw;
    flex-wrap: wrap;
    color: $base-color-primary-light;
    flex-direction: row;
    gap: 40px
}

.modomarval-left {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.modomarval-right {
    width: 100%;
    overflow: hidden;
    //height: 85vw;
    height: 350px;
}

.modomarval-text {
    text-align: center;
    font-size: var(--v24px)
}

.modomarval-logo {
    padding-block: 20px 30px;
    text-align: center;
    z-index: 1;
}

.modomarval-logo img {
    position: relative;
    width: 75vw;
    z-index: 1;
}

.modomarval-right img {
    width: 100%;
    height: 130%;
    object-fit: cover;
    z-index: 0;
    object-position: 50% 50%;
    position: absolute;
    bottom: 0;
}

.modomarval-button {
    text-align: center;
}
/*#endregion END MODOMARVAL ////////// */
/*#region // BANNER ////////// */

.banner {
    overflow: hidden;
    justify-content: center;
}

.banner img {
    position: absolute;
    object-fit: cover;
    object-position: left;
    width: 100%;
    height: 100%;
}

.banner-content {
    flex-direction: column;
    gap: 30px;
    color: $base-color-primary-light;
    z-index: 1;
    padding-block: 70px;
    align-items: center;
}

.banner-text {
    color: $base-color-primary;
    font-size: var(--v18px);
    text-align: center;
}
/*#endregion END BANNER ////////// */
/*#region // FOOTER ////////// */

.footer-top {
    flex-direction: column;
    padding-block: 40px 40px;
    justify-content: space-between;
    padding-inline: 5vw;
    align-items: center;
    gap: 30px;
}

.footer-suscription {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    flex-basis: 100%;
    justify-content: end;
}

.footer-box-line {
    flex-basis: 100%;
    align-items: center;
    opacity: 0;
}

.footer-line {
    height: 2px;
    width: 100%;
    opacity: 0.21
}

.footer-social {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
}

.footer-social img {
    filter: invert(100%);
    opacity: 0.6;
    transition: opacity .25s ease-in-out;
}

.footer-social img:hover {
    opacity: 0.9;
}

.footer-menu-container {
    padding-inline: 5vw;
    padding-block: 25px;
    justify-content: space-between;
    flex-direction: column;
    height: 480px;
    flex-wrap: wrap;
    margin-top: 25px;
    border-top: solid 2px rgba(255, 255, 255, .21);
}

.footer-menu-item {
}

.footer-submenu-container {
    justify-content: flex-end;
    height: 100%;
    opacity: 0.7;
}

.footer-submenu-item {
    font-size: var(--v14px);
    margin-bottom: 5px;
}

.footer-menu-item:nth-child(1) {
    order: 1;
}

.footer-menu-item:nth-child(2) {
    order: 2;
}

.footer-menu-item:nth-child(3) {
    order: 4;
}

.footer-menu-item:nth-child(4) {
    order: 3;
}

.footer-menu-item:nth-child(5) {
    order: 5;
}

.footer-menu-item:nth-child(6) {
    order: 6;
}

.footer-social .facebook:hover {
    filter: invert(33%) sepia(44%) saturate(2882%) hue-rotate(198deg) brightness(100%) contrast(94%);
}

.footer-social .twitter:hover {
    filter: invert(49%) sepia(95%) saturate(1622%) hue-rotate(175deg) brightness(97%) contrast(96%);
}

.footer-social .instagram:hover {
    filter: invert(31%) sepia(83%) saturate(1575%) hue-rotate(299deg) brightness(84%) contrast(97%);
}

.footer-social .linkedin:hover {
    filter: invert(26%) sepia(72%) saturate(2082%) hue-rotate(179deg) brightness(97%) contrast(102%);
}

.footer-social .youtube:hover {
    filter: invert(17%) sepia(68%) saturate(5591%) hue-rotate(355deg) brightness(101%) contrast(129%);
}

.footer-social .spotify:hover {
    filter: invert(50%) sepia(86%) saturate(440%) hue-rotate(89deg) brightness(98%) contrast(89%);
}
/*#endregion END FOOTER ////////// */
/*#region // DETALLE CONTENIDO ////////// */

.contenido-container {
    margin-top: 10vw;
    padding-block: 4rem 1rem;
    flex-direction: column;
    display: flex;
}

.contenido-article {
    width: 100vw;
    padding-inline: 5vw;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.pnlDescarga-detalle-insights-desktop {
    display: none;
}

.contenido-type {
    font-size: var(--v12px);
    margin-bottom: 5px;
    width: 100%;
}

.contenido-titulo {
    font-size: var(--v36px);
    margin-bottom: 18px;
    width: 100%;
}

.contenido-copete {
    font-size: var(--v18px);
    margin-bottom: 20px;
    width: 100%;
}

.contenido-date {
    width: 100%;
}

.contenido-picture {
    width: 100%;
    overflow: hidden;
    height: 47vw;
    margin-bottom: 30px;
}

.contenido-picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenido-description {
    font-size: var(--v18px);
    margin-bottom: 15px;
    width: 100%;
}

.boton-escuchar {
    display: flex;
    justify-content: start;
    width: 100%;
    padding-bottom: 1rem;

    button {
        display: flex;
        flex-direction: row;
        gap: 10px;
        border-radius: 20px;
        background-color: $base-color-primary-light;
        color: $base-color-primary;
        padding: 5px 15px;
        align-items: center;
        position: relative;
        overflow: hidden;

        span {
            z-index: 2;
        }

        .material-icons {
            transform: scale(0.8);
        }

        span:not(.material-icons) {
            font-size: var(--v14px);
        }
    }

    button::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0;
        background-color: $base-color-secondary-light;
        left: 0;
        bottom: 0;
        transition: .5s ease;
        z-index: 1;
    }

    button:hover::before {
        width: 100%;
    }
}

.contenido-legal {
    font-style: italic;
    font-size: var(--v14px);
    color: #b3b3b3;
}

.contenido-aside {
    padding-inline: 5vw 5vw;
    flex-grow: 1;
}

.contenido-descarga {
    background-color: #EFEFEF;
    border-radius: 8px;
    margin-bottom: 25px;
    padding-inline: 2rem;
    padding-block: 1.5rem;
}
/*.nav-detalle{
width:100vw;
ul{
display:flex;
text-decoration:none;
flex-direction:row;
margin-inline:auto;
}
}
*/
/*#endregion END DETALLE CONTENIDO ////////// */
/*#region // DETALLE AREA PRACTICA ////////// */

.header-detalle {
    width: 100vw;
    min-height: 40vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;

    img {
        position: absolute;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    div {
        z-index: 2;
        color: black;
    }
}

.titulo-header-areapractica-detalle {
    font-size: var(--v32px);
}

.copete-header-areapractica-detalle {
    font-size: var(--v16px);
    padding-bottom: 25px;
}

.titulo-header-areapractica-detalle,
.copete-header-areapractica-detalle {
    padding-inline: 5vw;
    text-align: center;
}

.nav-detalle {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-inline: 5vw;
    background-color: $base-color-tertiary;
    color: white;
    font-size: var(--v14px);
    font-weight: 500;
    position: relative;
    opacity: 0;

    .destacada-nav-detalle {
        padding-block: 15px;
        /*opacity: 0;*/

        span {
        }
    }


    .lista-nav-detalle {
        display: grid;
        grid-template-rows: 0.0001fr;
        transition: .5s ease;

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /*gap: 15px;*/

            li {
                padding: 0;
                margin: 0;
                padding-bottom: 15px;
            }

            li:last-child {
                padding-bottom: 15px;
            }
        }
    }
    /*.lista-nav-detalle-abierta {
grid-template-rows: 1fr !important;
}*/

    .expandir-nav-detalle {
        position: absolute;
        top: 10px;
        right: 5vw;

        span {
            transition: .5s ease;
        }
    }
}

.nav-detalle-abierto {
    .lista-nav-detalle {
        grid-template-rows: 1fr !important;
    }

    .expandir-nav-detalle {
        span {
            transform: rotate(180deg);
            transform-origin: center;
        }
    }
}
/*.nav-abierto {*/
/*max-height: 204px !important;*/
/*}*/

#expandir-areapractica-detalle {
    position: relative;
    right: 20px;
    top: 10px;
    color: white;
}

.body-areapractica-detalle {
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    padding-inline: 5vw;

    .descripcion-area-practica-detalle {
        font-size: var(--v18px);
    }
}
/*#endregion END DETALLE AREA PRACTICA ////////// */
/*#region // PREMIOS ////////// */
.panel-premios {
    width: 100%;
    padding-inline: 5vw;
}

.titulo-panel-premios {

    p {
        margin: 0;
    }
}

.buscador-panel-premios {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

#pnlYearsPremiosAlternativo {
    width: 100%;
}

.titulo-panel-premios {
    font-size: var(--v36px);
    display: flex;
    flex-direction: row;
}

.filtros-panel-premios {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-block: 2vw;
}

.years-panel-premios,
.areas-panel-premios {
    display: flex;
    align-items: center;
    /*font-size: var(--v18px);*/
}


#pnlYearsPremios,
#pnlAreasPremios {
    width: 100%;

    select {
        position: relative;
        bottom: -2px;
        width: 100%;
        border: 2px solid $base-color-primary-light;
        border-radius: 10px;
        padding: 10px 15px;
    }
}

.cards-panel-premios {
    margin-top: 25px;
}

.padding-5vw {
    padding-inline: 5vw;
}

.datos-panel-premios {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-panel-premio {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: $base-color-primary-light;
    padding: 10px;
    justify-content: center;
    align-items: center;
    /*border:2px solid $base-color-primary-light;*/
    border-radius: 10px;
    cursor: pointer;

    .img-panel-premio {
        width: 90px !important;
        height: 90px !important;
        position: relative;
        /*border-radius: 50%;*/
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            /*height: 100%;*/
            width: 100%;
            object-fit: contain;
        }
    }

    p {
        width: 60%;
        padding-inline: 15px;
        margin-bottom: 0;
        font-weight: bold;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
    }
}
/*#endregion END PREMIOS ////////// */
/*#region // PROFESIONALES ////////// */

.container-profesionales-alternativo-expandir-mas {
    display: grid;
    grid-template-rows: 0.000001fr;
    transition: 1s ease;
    padding-top: 20px;

    .expandir-mas {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.container-profesionales-alternativo-expandir-mas-abierto {
    grid-template-rows: 1fr;
}

.icon-expandir-mas-profesional-alternativo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    flex-direction: row;
    cursor: pointer;

    span {
        transition: .5s ease;
    }

    .expand_more-abierto {
        transform: rotate(180deg);
    }
}

.pnl-profesionales-alternativo {
    display: grid;
    grid-template-columns: auto;
    /*max-height: 80vh;*/
    overflow: hidden;
    transition: all 0.5s;
    gap: 20px;
}

#pnlProfesionales-inside {
    flex-direction: column;
    flex-wrap: wrap;
    /*    justify-content:center;
width: 90vw;
margin: 0 auto;*/
}
/*.profesional-container {
padding-top: 2rem;
padding-bottom: 2rem;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
justify-content: center;
padding-inline: 5vw;
gap: 20px;
}*/

.profesional-item {
    width: 100%;
    /*margin-block: 10px;*/
    margin-inline: auto;
}

.profesional-item a {
    display: flex;
    flex-direction: row;
}

.profesional-name {
    font-size: var(--v16px);
    display: flex;
    flex-wrap: wrap;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    line-height: normal;
    overflow: hidden;
}

.profesional-kind {
    font-size: var(--v16px);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    line-height: normal;
    overflow: hidden;
}


.profesional-picture {
    width: 82px;
    min-width: 82px;
    height: 82px;
    overflow: hidden;
}

.profesional-picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: linear-gradient(170deg, rgba(20,19,19,1) 0%, rgba(104,99,99,1) 100%);
}

.profesional-detail-container {
    /*padding-inline: 0;*/
    height: 100%;
    flex-direction: row;
    width: 100%;
    /*margin-top: 80px;*/
    /*min-height: 37vw;*/
    z-index: 1;
    padding-top: 80px;
}

.profesional-detail-info {
    color: white;
    flex-direction: column;
    width: 100%;
    padding-block: 1rem 0rem;
}

.profesional-detail-info > div:nth-child(1) {
    justify-content: space-between;
    padding-inline: 5vw;
    //background: radial-gradient(circle, rgba(49,49,137,1) 0%, rgba(19,19,26,1) 100%);
    //background: linear-gradient(170deg, rgb(20, 19, 19) 0%, rgb(104, 99, 99) 100%);
}

.profesional-detail-title {
    color: #3c71c4;
    font-size: var(--v14px)
}

.profesional-detail-identi {
    width: 50%;
    padding-top: 30px;
}

.profesional-detail-name {
    font-size: var(--v24px);
}

.profesional-detail-kind {
    color: #3c71c4;
    font-size: var(--v20px);
}

.profesional-detail-areas {
    width: 100%;
}

.profesional-detail-area {
    padding-top: 5px;
    font-size: var(--v16px);
    display: block;
}

.profesional-detail-datos {
    padding-top: 40px;
    flex-direction: column;
    padding-inline: 5vw;
    background-color: #121212;
}

.profesional-detail-datos > div:nth-child(1) {
    width: 100%;
}

.header-detalle-profesional {
    min-height: unset !important;
    margin-bottom: 0px !important;
}

.profesional-detail-contacto {
    width: 100%;
    margin-block: 10px 30px;
    flex-direction: column;
    padding-left: 0px;
    gap: 15px;
}

.profesional-detail-icon {
    width: 40px;
    color: #3c71c4;
}

.profesional-detail-links {
    padding-block: 30px;
    flex-direction: row;
    gap: 30px;
    padding-inline: 0;
    background-color: #121212;
    flex-wrap: wrap;
}

.profesional-detail-link {
    font-size: var(--v14px);
    background-color: $base-color-tertiary;
    border-radius: 20px;
    line-height: normal !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.profesional-detail-image-container {
    align-content: end;
    flex-wrap: wrap;
    display: none;
}

.profesional-detail-image-mobile {
    display: flex;
}

.profesional-detail-image-mobile div {
    width: 100%;
    position: relative;
}

.profesional-detail-image-mobile img {
    width: 100%;
    object-fit: contain;
    object-position: bottom;
}

.profesional-detail-image {
    /*height: 37vw*/
    justify-content: center;
    width: 100%;
}

.profesional-detail-image img {
    width: 80%;
    object-fit: contain;
    object-position: bottom;
}

.profesional-detail-tab {
    background-color: $base-color-tertiary;
    justify-content: center;
    gap: 100px;
    padding-block: 20px;
}

.profesional-detail-tab div {
    color: white;
    font-size: var(--v14px);
}

.profesional-detail-biography-container {
    /*padding-block: 50px;*/
    flex-direction: column;
}

.profesional-detail-biography-text {
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: var(--v18px);
    padding-top: 14px;
}

.error-buscador-profesionales {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: relative;

    span {
        position: absolute;
        top: 0;
        color: red;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(0px, -17px);
    }
}
/*#endregion END PROFESIONALES ////////// */
/*#region // SHARE ////////// */
.share {
    //width:100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-bottom: 20px;

    button {
        border: none;
        background-color: transparent;
        padding-inline: 8px;

        img {
            width: 25px;
            aspect-ratio: 3/2;
            object-fit: contain;
        }
    }
}
/*#endregion END SHARE ////////// */
/*#region // PODCAST ////////// */
.header-podcast {
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background: black;

    img {
        position: absolute;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        bottom: 0;
    }

    div {
        z-index: 2;
        padding-inline: 5vw;
        cursor: default;
    }

    .header-descripcion-podcast {
        font-size: var(--v20px);
        text-align: center;
    }
}

.section-podcast {
    /*padding-block: 50px;*/
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.card-podcast {
    border-radius: 7px;
    /*border: $base-color-primary-light solid 1px;*/
    box-shadow: -5px 0 15px $base-color-primary-light, /* izquierda */
    0 5px 15px $base-color-primary-light, /* abajo */
    5px 0 15px $base-color-primary-light; /* derecha */
    overflow: hidden;
    opacity: 0;

    .header-card-podcast {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all .25s ease-in-out;
            aspect-ratio: 16/9;
        }
    }

    .body-card-podcast {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .titulo-body-cad-podcast {
            p {
                font-size: var(--v18px);
                font-weight: bold;
                cursor: default;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                line-height: normal;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
        }

        .info-card-podcast {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: end;
            border-top: 1px solid $base-color-primary-light;
            padding-top: 10px;

            p {
                margin: 0;
                padding: 0;
                color: grey;
                font-size: var(--v14px);
                cursor: default;


                span {
                    transform: scale(0.75);
                }
            }

            a {
                background-color: white;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.5s;
                gap: 5px;

                span {
                    transform: scale(1.5);
                    padding-right: 5px;
                }
            }

            a:hover {
                color: $base-color-tertiary;
            }

            p, a {
                display: flex;
                justify-content: center;
                align-items: end;
                padding-block: 5px;
            }

            .fecha-body-card-podcast {
                font-size: var(--v12px);
                width: 100%;
                text-align: start;
                color: grey;
                cursor: default;
            }

            .botones-body-card-podcast {
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;
                justify-content: space-between;

                a {
                    /*padding: 7px 15px;*/
                    font-size: var(--v16px);
                    background-color: $base-color-tertiary;
                    border: 1px solid $base-color-tertiary;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    flex-direction: row;
                    border-radius: 7px;
                    transition: all 0.3s;
                    width: 100%;
                    cursor: pointer;

                    img {
                        filter: invert(100%);
                        transition: all 0.3s;
                        width: 20px;
                    }
                }

                a:hover {
                    background-color: white;
                    border: 1px solid black;
                    color: black;

                    img {
                        filter: invert(0);
                    }
                }
            }

            .botones-body-card-podcast > a:first-child {
                background-color: black;
                border: 1px solid black;
            }

            .botones-body-card-podcast > a:first-child:hover {
                background-color: white;
                border: 1px solid black;
            }
            /*.botones-body-card-podcast > a:first-child:hover {
        background-color: $base-color-tertiary;
        border: 1px solid $base-color-tertiary;
    }*/
        }
    }
}

.card-podcast:hover {
    .header-card-podcast {
        img {
            transform: scale(1.1) rotate(2deg);
            filter: contrast(1.1) saturate(1.1);
        }
    }
}

.header-podcastEpisodio {
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background: black;
    padding-inline: 5vw;

    img {
        position: absolute;
        height: 100%;
        object-fit: cover;
    }

    .container-header-podcastEpisodio {
        min-height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .texto-header-podcastEpisodio {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            color: white;
            z-index: 2;
            flex-direction: column;
            cursor: default;


            .aside-header-podcastEpisodio {
                font-size: var(--v12px);
                /*margin-top: 150px;*/
            }

            .titulo-header-podcastEpisodio {
                text-align: start !important;
                margin: 0 !important;
                padding-block: 5px 25px;
            }

            .episodios-header-podcastEpisodio {
                padding: 5px 10px;
                color: black;
                background-color: white;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                font-size: var(--v12px);
                font-weight: bold;
                /*margin-bottom: 250px;*/

                span {
                    transform: scale(0.75);
                }
            }
        }
    }
}

#pnl-podcast-episodio-gsap {
    padding-bottom: 2rem;
}

.panel-podcast-episodio {
    width: 100vw;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/*#endregion END PODCAST ////////// */
/*#region // EPISODIO ////////// */

.section-episodio {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 30px;

    .card-episodio {
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        overflow: hidden;
        gap: 10px;
        box-shadow: -5px 0 15px #efefef, 0 5px 15px #efefef, 5px 0 15px #efefef;
        padding-bottom: 10px;

        .header-card-episodio {
            display: flex;
            justify-content: center;
            align-items: start;
            aspect-ratio: 16/9;

            img {
                width: 100%;
                object-fit: cover;
                aspect-ratio: 16/9;
            }
        }

        .body-card-episodio {
            display: flex;
            flex-direction: column;
            padding-inline: 15px;
            gap: 20px;

            .titulo-body-card-episodio {
                span {
                    font-size: var(--v18px);
                    font-weight: bold;
                    cursor: default;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    line-height: normal;
                    overflow: hidden;
                    padding: 0;
                    margin: 0;
                }
            }

            .speakers-episodio {
                font-size: var(--v14px);
                cursor: default;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                line-height: normal;
                overflow: hidden;
                height: 100%;
            }

            .info-card-episodio {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .fecha-body-card-episodio {
                    font-size: var(--v12px);
                    width: 100%;
                    text-align: start;
                    color: $base-color-secondary;
                    cursor: default;
                }

                .botones-body-card-episodio {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    justify-content: space-between;

                    a {
                        display: flex;
                        flex-direction: row;
                        font-size: var(--v16px);
                        border-radius: 7px;
                        padding: 5px;
                        width: 100%;
                        justify-content: center;
                        font-weight: bold;
                        gap: 10px;
                        transition: .5s ease;
                        align-items: center;

                        img {
                            transition: .5s ease;
                            width: 20px;
                            filter: invert(100%);
                        }

                        span {
                            line-height: normal;
                        }
                    }

                    .btn-itunes {
                        border: $base-color-primary solid 1px;
                        background-color: $base-color-primary;
                        color: white;
                    }

                    .btn-spotify {
                        border: $base-color-tertiary solid 1px;
                        background-color: $base-color-tertiary;
                        color: white;
                    }

                    a:hover {
                        background-color: white;
                        color: $base-color-primary;

                        img {
                            filter: invert(0);
                        }
                    }
                }
            }
        }
    }
}
/*#endregion END EPISODIO ////////// */
/*#region // PERFIL FIRMA ////////// */
.body-perfil-firma {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.perfil-firma-container {
    flex-direction: column;
}

.perfil-firma-container-text {
    padding-inline: 5vw;
    font-size: var(--v18px);
    padding-top: 14px;
}
/*#endregion END PERFIL FIRMA ////////// */
/*#region // VARIOS ******************* */

.section-international-desk {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.body-varios {
    padding-inline: 5vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .card-varios {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .titulo-varios {
            font-size: var(--v36px);
        }

        .body-card-varios {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .descripcion-body-card-varios {
                font-size: var(--v18px);
            }

            .imagen-body-card-varios {
                display: flex;
                /*justify-content:center;*/
                align-items: center;

                img {
                    width: 150px;
                    aspect-ratio: 16/9;
                    object-fit: cover;
                }
            }
        }
    }
}
/*#endregion // FIN VARIOS *************** */
/*#region // CONTACTO ******************* */

.contacto-container {
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    gap: 40px;

    .info-contacto {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .titulo-info-contacto {
            font-size: var(--v36px);
        }

        .descripcion-info-contacto {
            font-size: var(--v18px);
        }

        .datos-info-contacto {
            font-size: var(--v16px);

            ul {
                list-style-type: none;
                margin: 0;
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 0;

                li {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                }
            }
        }
    }

    .formulario-contacto {
    }

    .mapa-contacto {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 7px;
    }
}
/*#endregion // FIN CONTACTO *************** */
/*#region // BUSCADOR ******************* */

.linea-bottom-pnl-buscador {
    border-bottom: 1px solid $base-color-primary-light;
}

.texto-del-nav {
    position: relative;
    width: fit-content;
    padding-block: 15px !important;

    .resultados-totales-circulitos {
        position: absolute;
        width: 20px;
        aspect-ratio: 1/1;
        background-color: white;
        right: 0;
        top: 0;
        /* transform: translate(5px, -3px); */
        border-radius: 50%;
        color: $base-color-tertiary;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--v10px);
        transform: translate(28px, 8px);
    }
}



.lista-nav-detalle-buscador {
    ul {
        gap: 0 !important;
    }
}

.categorias-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-inline: 5vw;

    .seccion-categorias-container {
        border: 1px solid $base-color-primary-light;
        border-radius: 7px;
    }
}

.header-panel-buscador {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 5vw;
    padding-block: 15px;

    .titulo-header-panel-buscador {
        display: flex;
        flex-direction: row;
        gap: 7px;

        .total-header-panel-buscador {
            font-size: var(--v14px);
            display: flex;
            align-items: center;
        }
    }


    .abrir-cerrar-panel-buscador {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            color: $base-color-tertiary;
            cursor: pointer;
        }
    }
}

.cargar-mas-buscador {
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    flex-direction: row;
    clear: both;
    padding: 15px;
    cursor: pointer;
    width: fit-content;
    margin-inline: auto;
    gap: 3px;
    display: none;
    width: 100%;
}

.cargar-mas-buscador-mostrar {
    display: flex;
}

.maximizar-minimizar {
    display: grid;
    grid-template-rows: 0.0000001fr;
    transition: 1s ease;

    article {
        overflow: hidden;
    }
}

.maximizar-minimizar-abierto {
    grid-template-rows: 1fr;
}

.container-panel-buscador {
    display: flex;
    flex-direction: column;
    padding-inline: 5vw;

    .card-buscador {
        width: 100%;
        padding-block: 10px;
        border-top: solid 1px $base-color-primary-light;
        display: flex;
        flex-direction: row;

        .info-card-buscador {
            display: flex;
            flex-direction: row;
            gap: 5px;
            width: 100%;
            font-size: var(--v14px);

            span {
                color: $base-color-secondary;
            }

            .info-nombre {
                color: $base-color-primary
            }
        }

        .vermas-card-buscador {
            a {
                display: flex;
                justify-content: end;

                .ver-text {
                    display: none;
                }
            }
        }
    }
}
/*#endregion // FIN BUSCADOR *************** */
/*#region // MENU CARRERA ******************* */

.nav-carrera-container {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    padding: 9px 5vw;
    align-items: center;
    z-index: 5;




    .logo-marval-nav-carrera {
        img {
            width: 200px;
        }
    }

    .links-nav-carrera {
        position: absolute;
        width: 50vw;
        height: 100vh;
        top: 0;
        right: 0;
        transform: translateX(100%);
        background-color: $base-color-primary;
        transition: .5s ease;
        flex-direction: column;
        gap: 25px;
        z-index: 12;
        display: none;

        .header-links-nav-carrera {
            padding: 18px 5vw;
            padding-bottom: 0;

            .btn-cerrar-links {
                display: flex;
                justify-content: start;

                span {
                    color: white;
                }
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: white;
            padding-inline: 5vw;
            gap: 15px;

            li {
                padding: 0;
                margin: 0;
            }
        }
    }

    .links-nav-carrera-abierto {
        transform: translateX(0);
    }

    .hamburguesa-cambIdioma {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .EsEn {
            color: white;
        }

        .hamburguesa-nav-carrera {
            span {
                color: white;
                /*transform:scale(1.1);*/
            }
        }
    }
}

.nav-carrera-container-black {
    .logo-marval-nav-carrera {
        img {
            filter: invert(100%);
        }
    }

    .hamburguesa-cambIdioma {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .EsEn {
            color: $base-color-primary;
        }

        .hamburguesa-nav-carrera {
            span {
                color: $base-color-primary;
            }
        }
    }
}

.fondo-oscuro-nav-carrera {
    width: 100vw;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    display: none;
    z-index: 4;
}

.fondo-oscuro-nav-carrera-abierto {
    display: block;
}
/*#endregion // FIN MENU CARRERA *************** */
/*#region // HEADER CARRERA ******************* */

.header-carrera {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    overflow: hidden;

    .imagen-fondo-header-carrera {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        display: flex;
        justify-content: start;

        img {
            height: 100%;
            object-fit: cover;
            transform: translateX(-300px);
        }
    }

    .imagen-fondo-header-carrera:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 15%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent); /* Cambia el color de la sombra según tus preferencias */
        top: 0;
        left: 0;
        z-index: 3;
    }

    .centro-header-carrera {
        padding-inline: 5vw;
        z-index: 3;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .logo {
            display: flex;
            flex-direction: column;
            gap: 10px;

            span {
                font-size: var(--v20px);
                color: white;
            }

            img {
                width: 100%;
            }
        }

        button {
            padding: 10px 20px;
            border: white solid 1px;
            background-color: transparent;
            border-radius: 7px;
            color: white;
            transition: .5s ease;
            width: fit-content;
            font-size: var(--v16px);
        }

        button:hover {
            border: $base-color-tertiary solid 1px;
            background-color: $base-color-tertiary;
        }
    }
}

.header-carrera:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); /* Cambia el color de la sombra según tus preferencias */
    bottom: 0;
    left: 0;
    z-index: 3;
}
/*#endregion // FIN HEADER CARRERA *************** */
/*#region // CARRUSEL CARRERA ******************* */

.carrusel-carrera-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: $base-color-primary;
    position: relative;

    .flecha-derecha {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: end;
        padding-right: 12vw;
        padding-block: 25px;

        span {
            color: white;
            transform: scale(1.3) scaleX(1.5);
        }
    }

    .imagen-fondo {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .card-carrusel {
        padding-left: 5vw;
        padding-block: 3rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        min-width: 90vw;
        z-index: 2;

        .texto-card-carrusel {
            display: flex;
            flex-direction: column;
            color: white;
            gap: 20px;

            .titulo-card-carrusel {
                /*font-weight: bold;*/
                font-size: var(--v28px);
            }

            .descripcion-card-carrusel {
                font-size: var(--v20px);
            }
        }

        .imagen-card-carrusel {
            img {
                width: 100%;
                aspect-ratio: 1.3/1;
                object-fit: cover;
            }
        }
    }
}
/*#endregion // FIN CARRUSEL CARRERA *************** */
/*#region // PROPOSITO CARRERA ******************* */

.proposito-container {
    width: 100%;
    height: 80vh;
    overflow: hidden;

    .proposito {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: end;


        .imagen-fondo {
            height: 100vh;
            display: flex;
            justify-content: center;
            position: relative;

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        .imagen-fondo::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $base-color-primary;
            opacity: .6;
        }

        .texto-proposito {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            padding-inline: 5vw;
            z-index: 9;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 15px;

            label {
                font-size: var(--v16px);
            }

            span {
                font-size: var(--v24px);
                text-align: center;
            }
        }
    }
}
/*#endregion // FIN PROPOSITO CARRERA *************** */
/*#region // MODOMARVAL CARRERA ******************* */

.modo-marval-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;

    .modo-marval {
        display: flex;
        flex-direction: column;
        padding-inline: 5vw;
        padding-block: 50px;
        gap: 20px;


        .titulo-modo-marval {
            font-size: var(--v24px);
            text-align: center;
        }

        .boton-modo-marval {
            display: flex;
            justify-content: center;

            a {
                padding: 10px 15px;
                background-color: $base-color-primary;
                color: white;
                text-align: center;
                border-radius: 7px;
                font-size: var(--v18px);
                transition: .3s ease;
            }

            a:hover {
                background-color: $base-color-tertiary;
            }
        }
    }

    .carrusel-modo-marval {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /*padding-inline: 5vw;*/
        gap: 10px;

        .card-modo-marval {
            min-width: 90vw;

            .imagen {
                aspect-ratio: 16/9;
                width: 100%;

                img {
                    object-fit: cover;
                    width: 100%;
                }
            }
        }
    }
}
/*#endregion // FIN MODOMARVAL CARRERA *************** */
/*#region // RECONOCIMIENTOS CARRERA ******************* */
.reconocimientos-carrera {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;

    .panel-texto-reconocimientos {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-inline: 5vw;
        padding-top: 30px;
        z-index: 9;

        .label-reconocimientos {
            font-size: var(--v16px);
        }

        .titulo-reconocimientos {
            font-size: var(--v24px);
        }

        .imagen-apertura {
            width: 80px;

            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .panel-imagen-reconocimiento {
        width: 100%;
        z-index: 8;
        aspect-ratio: 10/8;
        height: 100%;

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
}
/*#endregion // FIN RECONOCIMIENTOS CARRERA *************** */
/*#region // MODAL PERSONALIZADO ////////// */

#dialog-personalizado {
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    z-index: 999;
    /*transition: .5s ease;*/


    .modal-personalizado {
        opacity: 0;
        transform: translateY(-200px);
        transition: .5s ease;
    }
}

.dialog-personalizado-abierto {
    background-color: rgba(0,0,0,0.5) !important;
    overflow-y: scroll;

    .modal-personalizado {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

.modal-personalizado {
    padding: 10px;

    .modal-content-personalizado {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;


        .modal-personalizado-header {
            padding-block: 15px 10px;
            font-size: var(--v20px);
            border-bottom: solid 1px $base-color-primary-light;
            padding-inline: 10px;
        }

        .modal-personalizado-body {
            padding-inline: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .form-group-personalizado {
                display: flex;
                flex-direction: column;
                gap: 5px;

                label {
                    font-size: var(--v14px);
                }

                input {
                    font-size: var(--v16px);
                    width: 100%;
                    padding: 5px 10px;
                    border: solid 1px $base-color-secondary-light;
                    border-radius: 4px;
                    transition: .4s ease;
                    color: $base-color-secondary;
                }

                input:focus {
                    outline: none;
                }

                input::placeholder {
                    color: $base-color-secondary;
                }

                span {
                    color: red;
                    font-size: var(--v14px);
                }
            }

            .panel-default {
                width: 100%;
                border-radius: 4px;
                border: 1px solid $base-color-primary-light;
                padding: 20px 10px;

                .panel-body {
                    #title-item-share {
                        font-size: var(--v18px);
                    }

                    #body-item-share {
                        font-size: var(--v16px);
                        font-style: italic;
                    }

                    #link-item-share {
                        font-size: var(--v16px);
                    }
                }
            }

            .captcha-container {
                display: flex;
                justify-content: center;
            }
        }

        .modal-footer-personalizado {
            width: 100%;
            padding: 15px 10px;
            border-top: $base-color-primary-light 1px solid;
            display: flex;
            justify-content: end;
            gap: 10px;

            button {
                padding: 7px 13px;
                background-color: transparent;
                border-radius: 4px;
                font-size: var(--v16px);
                transition: .3s ease;
                border: 1px solid white;
                display: flex;

                span {
                    padding: 0;
                    margin: 0;
                }
            }

            button:hover {
                border: $base-color-tertiary solid 1px;
                background-color: white;
                color: white;
                background-color: $base-color-tertiary;
            }

            .boton-enviar {
                background-color: $base-color-primary;
                color: white;
            }
        }

        .modal-DescargaDossier-body {
            padding-inline: 0;
        }
    }
}

.email-enviado {
    width: 100%;
    transform: translateY(200px);
    transition: .5s ease;
    padding: 10px;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;

    .email-enviado-container {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .header-email-enviado {
            padding: 10px;
            border-bottom: solid 1px $base-color-primary-light;

            span {
                font-size: var(--v20px);
            }
        }

        .body-email-enviado {
            padding: 10px;

            span {
                font-size: var(--v18px);
            }
        }

        .botonera-email-enviado {
            width: 100%;
            padding: 10px;
            border-top: $base-color-primary-light 1px solid;
            display: flex;
            justify-content: end;

            button {
                padding: 7px 13px;
                background-color: transparent;
                border-radius: 4px;
                font-size: var(--v16px);
                transition: .3s ease;
                border: 1px solid white;
                display: flex;
                background-color: $base-color-primary;
                color: white;

                span {
                    padding: 0;
                    margin: 0;
                }
            }

            button:hover {
                border: $base-color-tertiary solid 1px;
                background-color: white;
                color: white;
                background-color: $base-color-tertiary;
            }
        }
    }
}

.email-enviado-abierto {
    transform: translateY(0);
    opacity: 1;
}

.dialog-personalizado-abierto {

    .modal-personalizado-cerrado {
        opacity: 0 !important;
        transform: translateY(-200px) !important;
    }
}



/*#endregion MODAL PERSONALIZADO ////////// */
/*#region // HEADER MODO MARVAL ////////// */


.HeaderModoMarval {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    .imagen-titulo {
        display: flex;
        justify-content: center;
        padding-top: 110px;

        img {
            width: 170px;
        }
    }

    .frase-modomarval {
        font-size: var(--v36px);
        padding-inline: 5vw;
        display: flex;
        justify-content: center;

        span {
            text-align: center;
        }
    }

    .imagen-principal {
        width: 100%;
        display: flex;
        justify-content: center;


        img {
            min-width: 100vw;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .img-elipsis {
            position: absolute !important;
            background-color: white;
            width: 100%;
            height: 50px;
            top: -2px;
            clip-path: ellipse(50% 80% at 50% 0%);
            position: relative;
            z-index: 1;
        }
    }

    .imagen-principal::after {
        content: '';
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: white;
    }
}
/*#endregion HEADER MODO MARVAL ////////// */
/*#region // MOSAICO MODO MARVAL ////////// */

.mosaico-modo-marval-container {
    width: 100%;
    padding-inline: 5vw;
    padding-block: 50px;

    .mosaico-modo-marval {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header-mosaico {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .titulo-header {
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: var(--v24px);

                span {
                    text-align: center;
                }
            }

            .copete-header {
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: var(--v18px);

                span {
                    /*width:82%;*/
                    text-align: center;
                }
            }
        }

        .body-mosaico {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .card-mosaico-juntas {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-column-gap: 10px;

                .card-mosaico {
                    .imagen {
                        aspect-ratio: 1/1.2;
                        display: flex;
                        justify-content: start;

                        img {
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    /*.alinear-derecha {
                        display: flex;
                        justify-content: end;
                    }*/
                }
            }

            .card-mosaico {
                width: 100%;
                border-radius: 7px;

                .imagen {
                    width: 100%;
                    overflow: hidden;
                    border-radius: 7px;
                    display: flex;
                    align-items: start;


                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .recortada {
                    aspect-ratio: 16/9;
                }

                .panel-texto {
                    width: 100%;
                    height: 100%;
                    background-color: $base-color-primary;
                    border-radius: 7px;
                    overflow: hidden;
                    padding: 30px 20px;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .texto {
                        font-size: var(--v16px);
                    }

                    .perfil-speaker {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;

                        .foto-perfil {
                            img {
                                width: 60px;
                            }
                        }

                        .text-perfil-speaker {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;

                            .nombre-perfil {
                            }

                            .profesion-perfil {
                                font-size: var(--v14px);
                            }
                        }
                    }
                }
            }

            .card-mosaico-7, .card-mosaico-9 {
                display: none;
            }
        }
    }
}
/*#endregion MOSAICO MODO MARVAL ////////// */
/*#region // ESPACIOS MODO MARVAL ////////// */

.espacios-modomarval-container {
    width: 100%;
    /*padding-inline: 5vw;*/
    padding-block: 1rem;

    .espacios-modomarval {
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .imagen-fondo {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;

            img {
                /*width: 100%;*/
                height: 100vh;
                width: 100vw;
                object-fit: cover;
            }
        }

        .imagen-fondo::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            z-index: 2;
        }

        .texto-frase {
            z-index: 2;
            color: white;
            font-size: var(--v28px);
            width: 400px;
            padding-inline: 5vw;
            text-align: center;
        }
    }
}
/*#endregion ESPACIOS MODO MARVAL ////////// */
/*#region // EVOLUCION MODO MARVAL ////////// */

.evolucion-modomarval-container {
    width: 100vw;
    padding-inline: 5vw;
    padding-bottom: 20px;

    .evolucion-modomarval {
        width: 100%;
        display: flex;
        flex-direction: column;

        .titulo-evolucion {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: var(--v36px);
            padding-block: 30px;

            span {
                text-wrap: balance;
                text-align: center;
                position: relative;

                &::after {
                    content: "";
                    height: 100%;
                    width: 0;
                    right: 0;
                    top: 0;
                    position: absolute;
                    background-color: white;
                    transition: 1s ease;
                }
            }
        }

        .titulo-evolucion-tapado {
            span {
                &::after {
                    width: 100%;
                }
            }
        }

        .card-container-evolucion {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 40px;

            .card-evolucion {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 7px;

                .imagen-card {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 45px;
                        object-fit: contain;
                        aspect-ratio: 1/1;
                    }
                }

                .texto-card {
                    width: 100%;
                    font-size: var(--v14px);

                    span {
                        text-align: center;
                        display: block;
                        text-wrap: balance;
                    }
                }
            }
        }
    }
}
/*#endregion EVOLUCION MODO MARVAL ////////// */
/*#region // CARRUSEL MODOS MODO MARVAL ////////// */

.carrusel-modos-modomarval-container {
    min-width: 100vw;
    height: 80vh;
    margin-block: 30px;

    .carrusel-modos-modomarval {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-inline: 5vw;
        background-color: $base-color-primary;
        gap: 15px;

        .card-modos {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-block: 50px 80px;
            height: 100%;
            min-width: 80vw;

            .texto-card {
                display: flex;
                flex-direction: column;
                gap: 20px;
                color: white;

                .titulo {
                    font-size: var(--v24px);
                }

                .descripcion {
                    font-size: var(--v18px);
                }
            }

            .imagen-desktop {
                display: none;
            }

            .imagen-mobile {
                position: relative;
                width: 100%;

                .imagen-fondo {
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 10/8;
                }

                .imagen-banner {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }
}
/*#endregion CARRUSEL MODOS MODO MARVAL ////////// */
/*#region // VIDEOS PROTAGONISTAS MODO MARVAL ////////// */

.video-youtube-embedido {
    width: 100%;
    aspect-ratio: 16/9;

    iframe {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
    }
}

.videos-protagonistas-modomarval-container {
    width: 100vw;
    padding-inline: 5vw;
    padding-block: 2rem;

    .videos-protagonistas-modomarval {
        width: 100%;
        display: flex;
        flex-direction: column;

        .header-videos {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

            .titulo-header-videos {
                font-size: var(--v24px);
            }

            .descricion-header-videos {
                font-size: var(--v18px);

                span {
                    text-align: center;
                    display: flex;
                    text-wrap: balance;
                }
            }
        }

        .card-container-video-protagonista {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding-block: 20px;

            .card-video-protagonista {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .header-card-video {
                    width: 100%;
                    aspect-ratio: 10/8;
                    position: relative;
                    cursor: pointer;
                    z-index: 2;

                    .imagen-header {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        height: 100%;
                        z-index: 2;

                        img:not(.play-icon) {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            aspect-ratio: 10/8;
                        }

                        .play-icon {
                            position: absolute;
                            bottom: 15px;
                            right: 15px;
                            width: 40px;
                            height: 40px;
                        }
                    }
                }

                .header-card-video-mostrar {
                    .imagen-header {
                        display: none;
                    }
                }

                .body-card-video {
                    display: flex;
                    flex-direction: column;
                    gap: 0px;
                    z-index: 1;

                    .nombre {
                        font-size: var(--v18px);
                    }

                    .kind {
                        font-size: var(--v14px);
                    }
                }
            }

            .botonera-cards-extra {
                display: flex;
                flex-direction: column;

                .sub-card-container {
                    display: grid;
                    grid-template-rows: 0.0000001fr;
                    transition: 1s ease;

                    .sub-card {
                        overflow: hidden;

                        .card-video-protagonista:last-of-type {
                            padding-bottom: 30px;
                        }
                    }
                }

                .sub-card-container-abierto {
                    grid-template-rows: 1fr;
                    /*.sub-card {
                        padding-bottom: 30px;
                    }*/
                }

                .boton-container-vermas {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    .boton-vermas {
                        display: flex;
                        flex-direction: row;
                        gap: 5px;
                        background-color: $base-color-primary;
                        padding: 12px 10px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px;
                        cursor: pointer;

                        span {
                            color: white;
                            font-size: var(--v16px);
                        }

                        .material-icons {
                            transform: scale(1.4);
                            transition: 1s ease;
                        }

                        .dar-vuelta {
                            transform: scale(1.4) rotate(180deg) !important;
                        }
                    }
                }
            }
        }
    }
}
/*#endregion VIDEOS PROTAGONISTAS MODO MARVAL ////////// */
/*#region // HEADER DIVERSIDAD ////////// */

.header-diversidad-container {
    width: 100%;
    padding: 120px 5vw;

    .header-diversidad {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        .label-header {
            font-size: var(--v20px);
        }

        .titulo-header {
            display: flex;
            justify-content: center;
            font-size: var(--v36px);
            position: relative;

            span {
                /*text-wrap:balance;*/
                text-align: center;
            }
        }

        .recuadro-imagenes-header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

            .img-recuadro {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .contenedor-img {
                    position: relative;
                    overflow: hidden;

                    &::after {
                        content: "";
                        position: absolute;
                        background-color: white;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        transition: 1.3s ease;
                    }

                    img {
                        width: 100%;
                        object-fit: cover;
                        transition: 1.3s ease;
                        transform: scale(1.5);
                        height: 100%;
                    }
                }
            }

            .img1 {
                .contenedor-img {
                    aspect-ratio: 10/8;
                }
            }

            .img2 {
                .contenedor-img {
                    aspect-ratio: 1/1;
                }
            }

            .img3 {
                .contenedor-img {
                    transform: translateY(-15px);
                    aspect-ratio: 10/6;
                }
            }

            .img4 {
            }
        }
    }

    .header-diversidad-animacion {



        .recuadro-imagenes-header {
            .img-recuadro {
                .contenedor-img {
                    img {
                        transform: scale(1);
                    }
                }
            }


            .img1, .img3 {
                .contenedor-img {
                    &::after {
                        content: "";
                        top: 0;
                        height: 0;
                    }
                }
            }

            .img2, .img4 {
                .contenedor-img {
                    &::after {
                        content: "";
                        bottom: 0;
                        height: 0;
                    }
                }
            }
        }
    }
}
/*#endregion HEADER DIVERSIDAD ////////// */
/*#region // CULTURA DIVERSIDAD ////////// */

.cultura-diversidad-container {
    width: 100%;
    /*padding-inline: 5vw;*/
    padding-block: 1rem;

    .cultura-diversidad {
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .imagen-fondo {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;

            img {
                /*width: 100%;*/
                height: 100vh;
                width: 100vw;
                object-fit: cover;
                object-position: top;
            }
        }

        .imagen-fondo::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            z-index: 2;
        }

        .texto-frase {
            z-index: 2;
            color: white;
            font-size: var(--v28px);
            width: 400px;
            padding-inline: 5vw;
            text-align: center;
        }
    }
}
/*#endregion CULTURA DIVERSIDAD ////////// */
/*#region // IGUALDAD DIVERSIDAD ////////// */

.igualdad-diversidad-container {
    padding-inline: 5vw;
    padding-block: 30px;

    .igualdad-diversidad {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header-igualdad {
            display: flex;
            align-items: center;
            justify-content: center;

            .titulo {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: var(--v28px);

                span {
                    text-wrap: balance;
                    text-align: center;
                }
            }
        }

        .body-igualdad {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            /*padding-inline:20px;*/

            .card-igualdad {
                width: 100%;
                border-radius: 7px;
                border: $base-color-primary-light solid 1px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                justify-content: center;
                align-items: center;
                /*padding-block: 25px 70px;*/
                padding-inline: 20px;
                aspect-ratio: 1/1;
                background-color: white;

                .header-card {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    .imagen {

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            width: 80px;
                        }
                    }
                }

                .body-card {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    font-size: var(--v20px);

                    span {
                        text-align: center;
                        text-wrap: balance;
                    }
                }
            }
        }
    }
}
/*#endregion IGUALDAD DIVERSIDAD ////////// */
/*#region // MODO DIVERSIDAD ////////// */

.modo-diversidad-container {
    padding: 50px 5vw;
    width: 100%;
    background-color: $base-color-tertiary;

    .modo-diversidad {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .panel-card {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .video {
                width: 100%;

                iframe {
                    width: 100%;
                    aspect-ratio: 16/9;
                }
            }

            .texto-panel-card {
                display: flex;
                flex-direction: column;
                gap: 20px;
                color: white;

                .titulo {
                    font-size: var(--v24px);
                }

                .descripcion {
                    font-size: var(--v20px);

                    span {
                        text-wrap: balance;
                    }
                }
            }
        }

        .segunda-panel-card {
            flex-direction: column-reverse;
        }
    }
}
/*#endregion MODO DIVERSIDAD ////////// */
/*#region // COMITE DIVERSIDAD ////////// */

.panel-comite-diversidad-container {
    width: 100%;
    padding-inline: 5vw;
    padding-block: 30px;

    .panel-comite-diversidad {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header-comite-diversidad {
            font-size: var(--v28px);
            display: flex;
            justify-content: center;

            .titulo {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    background-color: white;
                    transition: 1s ease;
                }

                span {
                    align-items: center;
                }
            }

            .titulo-animacion {
                &::after {
                    content: "";
                    width: 0;
                }
            }
        }

        .body-comite-diversidad {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .article-comite-diversidad {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .titulo-article {
                    font-size: var(--v24px);
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    width: 100%;

                    span {
                        text-wrap: balance;
                        text-align: center;
                    }
                }

                .texto-article {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    font-size: var(--v18px);

                    span {
                        text-align: center;
                        text-wrap: balance;
                    }
                }

                .card-container-article-comite {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .card-comite {
                        border-radius: 10px;
                        border: 1px solid $base-color-secondary-light;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        align-items: center;
                        padding: 20px 25px;
                        background-color: white;

                        .texto-card {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-size: var(--v18px);

                            span {
                                text-align: center;
                                text-wrap: balance;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}
/*#endregion COMITE DIVERSIDAD ////////// */
/*#region // TRIPTICO DIVERSIDAD ////////// */

.triptico-diversidad-container {
    width: 100%;
    padding: 100px 5vw;

    .triptico-diversidad {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 60px;

        .card-triptico {
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 1;

            .header-card-triptico {
                width: 100%;
                z-index: 2;

                .imagen-triptico {
                    width: 100%;
                    aspect-ratio: 16/9;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .video-triptico {
                    width: 100%;
                    aspect-ratio: 16/9;

                    iframe {
                        width: 100%;
                        aspect-ratio: 16/9;
                    }
                }
            }

            .body-card-triptico {
                border-left: 2px solid $base-color-tertiary;
                padding-inline: 15px;
                z-index: 1;

                .texto {
                    font-size: var(--v20px);
                    color: $base-color-tertiary;

                    span {
                        text-wrap: balance;
                    }
                }
            }
        }
    }
}
/*#endregion TRIPTICO DIVERSIDAD ////////// */
/*#region // CARRUSEL DIVERSIDAD ////////// */

.carrusel-diversidad-container {
    background-color: $base-color-primary;
    padding: 30px 5vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    color: white;
    min-height: 100vh;
    max-height: 100vh;

    .header-carrusel-diversidad {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .titulo-header-carrusel-diversidad {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: var(--v28px);
        }

        .descripcion-header-carrusel-diversidad {
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: var(--v18px);

            span {
                text-wrap: balance;
                text-align: center;
            }
        }
    }

    .body-carrusel-diversidad {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
        height: 100vh;

        .card-carrusel-diversidad {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 80%;
            max-width: 80%;
            height: 100%;

            .texto-card-carrusel-diversidad {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .titulo-texto-card {
                    font-size: var(--v20px);
                }

                .descripcion-texto-card {
                    font-size: var(--v18px);

                    span {
                        text-wrap: balance;
                    }
                }
            }

            .imagen-card-carrusel-diversidad {
                width: 100%;
                aspect-ratio: 10/8;
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
/*#endregion CARRUSEL DIVERSIDAD ////////// */
/*#region // PANEL PREMIOS DIVERSIDAD ////////// */

.panel-premio-diversidad-container {
    padding: 20px 5vw;
    width: 100%;

    .panel-premio-diversidad {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header-panel-premio-diversidad {
            display: flex;
            justify-content: center;

            .titulo-header {
                display: flex;
                justify-content: center;
                font-size: var(--v28px);
            }
        }

        .body-panel-premio-diversidad {
            display: flex;
            flex-direction: column;

            .card-panel-premio-diversidad {
                background-color: $base-color-primary-light;
                display: flex;
                flex-direction: row;
                border-radius: 10px;
                padding: 10px;
                justify-content: center;
                align-items: center;
                cursor:pointer;

                .imagen {
                    width: 90px !important;
                    height: 90px !important;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .titulo-card {
                    width: 60%;
                    padding-inline: 15px;
                    margin-bottom: 0;
                    font-weight: bold;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    display: -webkit-box;
                }
            }


            .card-container-premio-diversidad {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                gap: 20px;

                .card-panel-premio-diversidad:last-child {
                    margin-bottom: 20px;
                }
            }

            .container-minimizado-premio-diversidad {
                display: grid;
                grid-template-rows: 0.000000001fr;
                transition: .5s ease;
            }

            .container-minimizado-premio-diversidad-abierto {
                grid-template-rows: 1fr;
            }

            .btn-ver-mas {
                width: 100%;
                display: flex;
                justify-content: center;

                button {
                    padding: 7px 12px;
                    background-color: $base-color-primary;
                    border-radius: 10px;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}
/*#endregion PANEL PREMIOS DIVERSIDAD ////////// */
/*#region // OPORTUNIDADES CARRERA ////////// */

.oportunidades-carrera-container {
    width: 100%;
    padding: 30px 5vw;
    background-color: $base-color-primary;

    .oportunidades-carrera {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header-oportunidades {
            width: 100%;

            .titulo-oportunidades {
                width: 100%;
                font-size: var(--v28px);
                display: flex;
                justify-content: center;
                color: white;

                span {
                    text-align: center;
                }
            }
        }

        .body-oportunidades {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .card-oportunidades {
                width: 100%;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-inline: 20px;
                padding-block: 20px 10px;
                border-radius: 10px;
                gap: 30px;

                .titulo-card {
                    color: $base-color-primary;
                    font-size: var(--v18px);

                    span {
                        text-wrap: balance;
                    }
                }

                .fecha-card {
                    color: $base-color-secondary;
                    font-size: var(--v10px);
                }
            }
        }

        .boton-ver-oportunidades{
            width:100%;
            display:flex;
            justify-content:center;
            a{
                font-size: var(--v16px);
                border-radius:7px;
                background-color:transparent;
                border: 1px solid white;
                color:white;
                padding: 10px 17px;
                transition: .5s ease;
                &:hover{
                    background-color: $base-color-tertiary;
                    border: 1px solid $base-color-tertiary;
                }
            }
        }
    }
}
/*#endregion OPORTUNIDADES CARRERA ////////// */
/*#region // HEADER PROBONO ////////// */

.header-probono {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .imagen-fondo-header-probono {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.7), transparent);
            top: 0;
            left: 0;
            z-index: 3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .nav-header-probono {
        z-index: 2;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;

        .imagen-nav-header-probono {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;

            img {
                width: 250px;
                transform: translateY(20px);
            }
        }

        .rampas {
            top: 0;
            left: 0;
            z-index: 2;
            transform: translateY(-15px);

            img {
                width: 100%;
                object-fit: cover;
            }

            .img-desktop {
                display: none;
            }

            .img-minidesktop {
                display: none;
            }
        }
    }

    .texto-header-probono {
        font-size: var(--v36px);
        padding-inline: 5vw;
        z-index: 2;
        position: relative;
        color: white;
        width: 330px;
        transform: translateY(-70px);
    }

    .footer-header-probono {
        position: relative;
        z-index: 2;

        img {
            width: 100%;
            object-fit: contain;
        }

        .img-desktop {
            display: none;
        }
    }

    .imagen-escondida-header-probono {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        padding-inline: 5vw;
        z-index: 2;
        transform: translateX(-100%);

        img {
            width: 100%;
            object-fit: contain;
        }
    }
}
/*#endregion HEADER PROBONO ////////// */
/*#region // HORAS TRABAJO PROBONO ////////// */

.horas-trabajo-probono {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;

    .header-horas-trabajo-probono {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        padding-inline: 5vw;

        .pregunta-header-horas-trabajo-probono {
            width: 100%;
            font-size: var(--v28px);
            display: flex;
            justify-content: center;

            span {
                text-align: center;
            }
        }

        .ejercicio-header-horas-trabajo-probono {
            display: flex;
            justify-content: center;
            border-bottom: 1px $base-color-primary solid;

            .text-container {
                width: fit-content;
                position: relative;
                padding-top: 10px;

                .text {
                    font-size: var(--v24px);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .num {
                    font-size: var(--v63px);
                }
            }
        }
    }

    .body-horas-trabajo-probono {
        position: relative;
        height: 100vh;

        .primer-panel-body {
            display: flex;
            flex-direction: column;
            height: 100%;

            .imagen-body-horas-trabajo-probono {
                width: 100%;
                height: 100%;
                /*aspect-ratio: 1.2/1;*/
                position: relative;
                display: flex;
                justify-content: center;

                &:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
                }

                img {
                    /*width: 100%;*/
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    z-index: 1;
                }

                .horas-imagen-body-probono {
                    position: absolute;
                    right: 5vw;
                    bottom: 5vw;
                    z-index: 2;
                    color: white;

                    .horas-container {
                        position: relative;
                        padding-bottom: 30px;

                        .number {
                            font-size: var(--v63px);
                        }

                        .text-horas {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: end;
                            align-items: center;
                            gap: 7px;
                            font-size: var(--v36px);
                            position: absolute;
                            bottom: 0;
                            left: 0;

                            .material-icons {
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }

            .pregunta-body-horas-trabajo-probono {
                display: none;
            }
        }

        .segundo-panel-body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: white;
            gap: 20px;
            padding-inline: 5vw;
            /*display:none;//*/

            .fondo-segundo-panel-body {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;

                &:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #31363AC9;
                    top: 0;
                    left: 0;
                }


                img {
                    /*width: 100%;*/
                    height: 100%;
                    object-fit: cover;
                }
            }

            .header-segundo-panel {
                padding-block: 20px 25px;
                position: relative;
                z-index: 2;

                .titulo-header-segundo-panel {
                    font-size: var(--v40px);
                }
            }

            .body-segundo-panel {
                position: relative;
                z-index: 2;

                ul {
                    list-style-type: none;
                    /*margin:0;*/
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;
                    overflow: hidden;
                    

                    li {
                        display: flex;
                        flex-direction: row;
                        gap: 7px;
                        font-size: var(--v24px);
                        align-items: start;
                        /*align-items:center;*/
                        height: 70px;

                        .texto-body-segundo-panel {
                            transform: translateY(3px);
                        }

                        .icon {
                            img {
                                width: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*#endregion HORAS TRABAJO PROBONO ////////// */
/*#region // ESTADISTICAS ////////// */
@property --n {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

.estadistica-item {
    justify-content: flex-start;
    flex-direction: column;
    width: 50%;
    align-content: flex-start;
    flex-wrap: wrap;
}

.estadistica-item-number {
    font-size: var(--v40px);
}

.estadistica-item-number .letter {
    font-size: var(--v24px);
}

.estadistica-item-number span {
    animation: animate var(--duration) forwards ease-in-out;
    counter-reset: num var(--n);
}

.estadistica-item-number span.number::before {
    content: counter(num);
}

.estadistica-item-number span.letter::before {
    content: counter(num, lower-alpha);
}

.estadistica-item-number .animTo {
    --from: #{15 * 26 + 18};
    --to: #{20 * 26 + 15};
}

.estadistica-item-number .animEr {
    --from: #{1 * 26 + 18};
    --to: #{5 * 26 + 18};
}

.estadistica-item-number .animTh {
    --from: #{15 * 26 + 18};
    --to: #{20 * 26 + 8};
}

.estadistica-item-number .animSt {
    --from: #{14 * 26 + 18};
    --to: #{19 * 26 + 20};
}

@keyframes animate {
    from {
        --n: var(--from);
    }

    to {
        --n: var(--to);
    }
}

.estadistica-item-title {
    font-size: var(--v14px);
}

/*#endregion ESTADISTICAS ////////// */
/*#region // CARRUSEL HORAS EQUIPO ////////// */

.carrusel-horas-equipo-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    padding-inline: 5vw;

    .imagen-fondo {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.4), transparent);
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .carrusel-horas-equipo {
        display: flex;
        flex-direction: column;
        z-index: 2;
        color: white;
        position: relative;
        height: 100%;

        .header-carrusel-horas-equipo {
            padding-block: 40px;

            .titulo-header-carrusel-horas-equipo {
                font-size: var(--v40px);

                span {
                    text-wrap: balance;
                }
            }
        }

        .body-carrusel-horas-equipo {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 100%;
            align-items: center;
            transform: translateY(-20px);
            gap: 5vw;

            .card-horas-equipo {
                min-width: 75vw;
                max-width: 75vw;
                display: flex;
                flex-direction: column;
                aspect-ratio: 1/1;
                border-top: 7px white solid;
                background-color: #000000A1;
                justify-content: space-between;
                border-end-start-radius: 20%;

                .header-card-horas-equipo {
                    width: 100%;
                    padding: 15px;

                    .titulo-header-card-horas-equipo {
                        width: 100%;
                        text-align: end;
                        font-size: var(--v40px);

                        span {
                            text-wrap: nowrap;
                        }
                    }
                }

                .body-card-horas-equipo {
                    width: 100%;
                    padding: 15px;

                    .estadistica-item-number + .text-horas {
                        width: 100%;
                        /*text-align: end;*/
                    }

                    .estadistica-item-number {
                        .number {
                            text-align: end;
                            font-size: var(--v63px);
                            transform: translateY(23px);
                        }
                    }

                    .text-horas {
                        display: flex;
                        align-items: center;
                        font-size: var(--v36px);
                        justify-content: end;
                        gap: 5px;
                    }
                }
            }
        }
    }
}
/*#endregion CARRUSEL HORAS EQUIPO ////////// */
/*#region // EN QUE TRABAJAMOS ////////// */

.enquetrabajamos-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
    .imagen-fondo {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /*background: linear-gradient(to bottom, rgba(0,0,0,0.4), transparent);*/
            background-color: rgba(0,0,0,0.4);
        }

        img {
            /* width: 100%; */
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            object-position: left;
        }
    }


    .enquetrabajamos {
        padding-inline: 5vw;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;
        color: white;
        gap: 5vw;

        .header-enquetrabajamos {
            width: 100%;

            .titulo-enquetrabajamos {
                font-size: var(--v44px);
                padding-block: 5vw;

                span {
                    text-wrap: balance;
                }
            }
        }

        .body-enquetrabajamos {
            overflow: hidden;

            ul {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 5vw;
                padding: 0;

                li {
                    .card-ong-enquetrabajamos {
                        display: flex;
                        flex-direction: column;
                        gap: 7px;

                        .header-card-ong-enquetrabajamos {
                            .titulo-header-card-ong {
                                width: 170px;
                                border-bottom: 2px solid white;
                                font-size: var(--v36px);

                                span {
                                    transform: translateY(7px);
                                    display: block;
                                }
                            }
                        }

                        .body-card-ong-enquetrabajamos {
                            .contorno-body-card-ong {
                                background-color: white;
                                color: $base-color-primary;
                                width: fit-content;
                                padding-left: 10px;
                                position: relative;
                                font-size: var(--v18px);

                                span {
                                    text-wrap: nowrap;
                                }

                                &:after {
                                    content: "";
                                    position: absolute;
                                    height: 100%;
                                    width: 20px;
                                    right: 0;
                                    top: 0;
                                    border-end-end-radius: 50%;
                                    transform: translateX(95%);
                                    background-color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/*#endregion EN QUE TRABAJAMOS ////////// */
/*#region // QUIENES TRABAJAMOS ////////// */

.quienes-trabajamos-container {
    position: relative;
    width: 100vw;
    height: 60vh;
    padding-inline: 5vw;
    z-index: 1;

    .imagen-fondo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .quienes-trabajamos {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: $base-color-primary;
        height: 100%;

        .header-quienes-trabajamos {
            width: 100%;

            .titulo {
                font-size: var(--v44px);
                padding-block: 13px;
                display: inline-block;
                border-top: 7px $base-color-tertiary solid;
            }
        }

        .body-quienes-trabajamos-container {
            height:100%;
            display:flex;
            align-items:center;
            .body-quienes-trabajamos {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5vw;
                flex-wrap: nowrap;
                height: 100%;

                .card-quienes-trabajamos {
                    min-width: 75vw;
                    max-width: 75vw;
                    height: fit-content;
                    border-end-start-radius: 20%;
                    border-top: $base-color-tertiary 7px solid;
                    color: white;
                    background-color: #000000A1;
                    display: flex;
                    flex-direction: column;
                    padding-inline: 5vw;

                    .header-card-quienes-trabajamos {
                        width: 100%;

                        .titulo-header-card-quienes-trabajamos {
                            font-size: var(--v63px);
                            width: 100%;
                            display: flex;
                            justify-content: end;
                            transform: translateY(7px);
                        }
                    }

                    .body-card-quienes-trabajamos {
                        width: 100%;

                        .texto-body-card-quienes-trabajamos {
                            width: 100%;
                            display: flex;
                            justify-content: end;
                            font-size: var(--v24px);
                            transform: translateY(-20px);
                        }
                    }
                }
            }
        }
    }
}
/*#endregion QUIENES TRABAJAMOS ////////// */
/*#region // CARRUSEL CUANTOS CLIENTES ////////// */

.carrusel-cuentos-clientes-container {
    padding-inline: 5vw;
    padding-block: 30px;
    width: 100vw;
    height: 100vh;
    background-color: $base-color-primary-light;

    .carrusel-cuantos-clientes {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5vw;

        .card-carrusel-cuantos-clientes {
            min-width: 75vw;
            max-width: 75vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .header-card-carrusel-cuantos-clientes {
                width: 100%;

                .titulo {
                    width: 100%;
                    font-size: var(--v44px);

                    span {
                        text-wrap: balance;
                    }
                }
            }

            .body-card-carrusel-cuantos-clientes {
                width: 100%;
                /*height: 100%;*/
                display: flex;
                align-items: center;
                padding-bottom: 40px;

                .imagen-container {
                    aspect-ratio: 1/1;
                    width: 100%;
                    position: relative;
                    z-index: 1;

                    .imagen {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 1;

                        &:before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
                            /*background-color: rgba(0,0,0,0.4);*/
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .cantidad-num {
                        position: absolute;
                        z-index: 2;
                        color: white;
                        bottom: 0px;
                        right: 20px;
                        font-size: 5rem;
                    }
                }
            }
        }
    }
}
/*#endregion CARRUSEL CUANTOS CLIENTES ////////// */
/*#region // BREAKPOINTS ////////// */
// Extra small devices (phones, 600px and down)
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    /*#region // CARRUSEL ******************* */
    .swiper-slide-insights {
        width: 400px !important;
        padding-inline: unset;
    }

    .swiper-slide-active {
        transform: scale(1) !important;
    }

    .swiper-slide .picture {
        width: 400px;
        height: 340px;
    }

    .swiper-slide .swiper-slide-shadow-right {
        height: 340px !important;
    }

    .swiper-slide .swiper-slide-shadow-left {
        height: 340px !important;
    }

    .swiper-slide .detail-content-title {
        -webkit-line-clamp: 4;
    }

    .swiper-slide .detail-content-header {
        -webkit-line-clamp: 4;
    }

    .swiper-button-next, .swiper-button-prev {
        top: -200px !important;
    }
    /*#endregion // FIN CARRUSEL *************** */
    /*#region // EVENTO ******************* */
    .evento-item-header {
        min-height: 60vw;
    }
    /*#endregion // FIN EVENTO *************** */
    /*#region // INSTITUCIONAL ******************* */
    /*#endregion // FIN INSTITUCIONAL *************** */
    /*#region // MODULO ////////// */
    /*#endregion END MODULO ////////// */
    /*#region // HEADER PROBONO ////////// */

    .header-probono {

        .nav-header-probono {
            .imagen-nav-header-probono {

                img {
                    transform: translateY(0px);
                }
            }

            .rampas {
                transform: translateY(0px);

                .img-minidesktop {
                    display: block;
                }

                .img-desktop {
                    display: none;
                }

                .img-mobile {
                    display: none;
                }
            }
        }
    }
    /*#endregion HEADER PROBONO ////////// */
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    /*#region // SLIDER PRINCIPAL ******************* */
    /*#endregion // FIN SLIDER PRINCIPAL *************** */
    /*#region // INSTITUCIONAL ******************* */



    .card-swiper-texto {
        padding-inline: 70px;
        padding-top: 30px;
    }

    .institucional-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        max-height: 493px;
        height: 493px;
    }

    .swiper-slide-institucional {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .logo-back {
        img {
            width: 100%;
            height: auto;
        }
    }

    .card-swiper-imagen {
        align-items: end;
        justify-content: center;
        overflow: hidden;
        position: relative;
        right: 20px;
    }

    .arrastrar-institucional {
        font-size: var(--v16px);
    }
    /*#endregion // FIN INSTITUCIONAL *************** */
    /*#region // PROFESIONALES ////////// */
    /*#endregion // FIN PROFESIONAL *************** */
    /*#region // MODULO ////////// */
    .modulo-subtitulo {
        width: 400px;
    }


    .pnl-perfil-firma p {
        font-size: var(--v20px);
        padding-bottom: 2%;
    }
    /*#endregion END MODULO ////////// */
    /*#region // BANNER ////////// */

    .banner-text {
        font-size: var(--v20px);
    }
    /*#endregion END BANNER ////////// */
    /*#region // PODCAST ////////// */
    .header-podcast {



        img {
        }

        .header-descripcion-podcast {
            width: 45%;
        }
    }
    /*#endregion END PODCAST ////////// */
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    /*#region // SLIDER PRINCIPAL ******************* */

    .imagen-slider-principal {
        width: 100%;
    }

    .rampas-slider-container {
        height: 30vw;
        grid-template-columns: 10% 90%;

        .rampa-izquierda {
            border-width: 0px 10vw 30vw 0px;
        }

        .rampa-derecha {
            border-width: 30vw 115vw 0px 0px;
        }
    }

    .carousel-indicators {
        justify-content: end;
        padding-bottom: 25vh;
    }

    .slider-container {
        padding-bottom: 0;
        width: 45vw;
        padding-right: 0;
        padding-top: 20vh;
        justify-content: start;
    }

    .title-slider-container {

        p {
            -webkit-line-clamp: 2 !important;
        }
    }

    .copete-slider-container {

        p {
            -webkit-line-clamp: 1 !important;
        }
    }

    /*#endregion // FIN SLIDER PRINCIPAL *************** */
    /*#region // MENU ******************* */

    .container-nav-menu {


        .nav-menu {
            align-items: center;

            .logo-nav-menu {
                img {
                }
            }

            .items-nav-menu-abierto {
            }

            .items-nav-menu {
                position: relative;
                right: 0;
                top: 0;
                left: 0;
                bottom: 0;
                height: fit-content;
                width: 100%;
                background-color: transparent;
                color: black;
                display: flex;
                transform: translateX(0);

                .cerrar-nav-menu {
                    display: none;

                    button {
                    }
                }

                ul {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    margin: 0;

                    li {
                        display: flex;
                        justify-content: center;
                        align-items: center;


                        a {
                            text-align: center;
                            padding-block: 2px;
                            position: relative;
                            border-bottom: 1px solid transparent;
                            transition: .5s;
                        }
                        /*a::after {
                    content: '';
                    width: 0%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: black;
                    height: 2px;
                    transition: .5s;
                }

                a:hover::after {
                    width: 100%;
                }*/
                    }
                }
            }



            .idiomas-nav-menu {
                align-items: center;

                span {
                }

                .lupa-icon-nav-menu {
                    display: block;
                }



                .hamburguesa-nav-menu {
                    display: none;
                }
            }
        }

        .submenu-nav-menu {
            top: unset;
            position: relative;
            padding-block: 0;
            display: grid;
            grid-template-rows: 0.00001fr;
            transition: .5s ease;
            width: 100vw;
            height: fit-content;
            overflow: unset;


            .submenu-contenedor {
                width: 100vw;
                overflow: hidden;
                flex-direction: row;
                display: flex;

                .lista-de-areas {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    border-bottom: none;
                    padding-bottom: unset;

                    li {
                        padding: 0;
                        margin: 0;
                    }

                    span {
                        border-bottom: 2px solid black;
                        cursor: pointer;
                    }
                }

                .ul-padre-submenu {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    /*height: fit-content;*/
                    gap: 70px;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    height: 80px;
                    /*a{
                position:relative;
            }

            a::after {
                content: '';
                width: 0%;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: white;
                height: 1px;
                transition: .5s;
            }

            a:hover::after {
                width: 100%
            }*/

                    .li-padre-submenu {
                        /*width: 100%;*/
                        /*text-align:center;*/

                        .nombre-li-submenu {
                            .titulo-nombre-li-submenu {
                                display: flex;
                                flex-direction: row;
                                gap: 5px;

                                .viñeta-titulo {
                                    min-width: 8px;
                                    height: 8px;
                                    border-radius: 2px;
                                    background-color: $base-color-primary;
                                    border: none;
                                    /* padding-top: 29px; */
                                    margin-top: 4px;
                                }
                            }

                            span {
                                transform: scale(0.8) translate(0px, -4px);
                            }
                        }

                        .ul-hijo-submenu {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;


                            .li-hijo-submenu {
                                /*width: 100%;*/
                            }
                        }
                    }
                }
            }
        }

        .submenu-nav-menu-abierto {
            grid-template-rows: 1fr;
        }

        .submenu-buscador-menu {

            .buscador-menu {


                .buscador-container {
                    padding-inline: 0;
                    width: 60%;
                    margin-inline: auto;
                    padding-block: 35px;

                    .cerrar-buscador-menu {
                        display: none;

                        span {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }


        #submenuAreas {
            padding-inline: 5vw;


            .submenu-contenedor {
                display: grid !important;
                grid-template-columns: 15% 80% !important;
                font-size: var(--v20px);
                /*padding-top: 40px;*/
                width: 100%;
                /*overflow:scroll;*/

                & > ul {
                    padding-top: 40px;
                }

                .submenu-areas {
                    display: grid;
                    padding-top: 40px;
                    grid-template-columns: repeat(5,1fr);
                    grid-column-gap: 25px;

                    .ul-padre-submenu {
                        flex-direction: column;
                        font-size: var(--v12px) !important;
                        height: 100%;
                        padding-bottom: 15px;
                        justify-content: start;
                        gap: 0px;

                        .li-padre-submenu {
                            width: 100%;
                            min-height: 55px;

                            .hijo-container-nav {
                                .ul-hijo-submenu {
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    .border-bottom-nav {
        border-bottom: 1px black solid !important;
    }
    /*#endregion // FIN MENU *************** */
    /*#region // DESTACADOS ******************* */

    .destacado-container {
        display: grid;
        /*flex-direction: row;*/
        grid-template-columns: repeat(2, 1fr);
        padding-block: 6rem 4vw;
        padding-inline: 8vw;
        gap: 1rem;

        .destacado-item {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            /*border-radius: 7px;*/


            .destacado-item-header {
                width: 100%;
                display: flex;
                align-items: end;
                justify-content: center;
                overflow: hidden;
                border-radius: 10px;

                img {
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 2.5/1;
                }
            }

            .destacado-item-body {
                display: flex;
                flex-direction: column;
                padding-block: 3rem;
                gap: 15px;
                padding-inline: 3rem;

                .destacado-item-body-title {
                    font-size: var(--v24px);
                    line-height: normal;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    display: -webkit-box;
                }

                .destacado-item-body-subtitle {
                    font-size: var(--v16px);
                    line-height: normal;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    display: -webkit-box;
                }
            }
        }
    }
    /*#endregion // FIN DESTACADOS *************** */
    /*#region // CARRUSEL ******************* */
    .swiper-button-container {
        justify-content: space-around;
    }
    /*#endregion // FIN CARRUSEL *************** */
    /*#region // EVENTO ******************* */
    .evento-item-header {
        margin-right: 0.5rem !important;
        margin-left: 0.5rem !important;
        width: 40vw;
        min-height: 28vw;
        border-radius: 10px;
    }

    .evento-item-header-content {
        padding: 1.5rem;
    }

    .evento-item-body {
        max-width: 40vw;
        padding-inline: 0.5rem;
        //min-height: 240px;
        min-height: 250px;
    }

    .evento-item-body-title {
        -webkit-line-clamp: 2;
    }

    .header-evento-detalle > div:first-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        grid-column-gap: 5%;
        grid-row-gap: 15px;
    }

    .header-evento-detalle {
        padding-block: 140px 40px;

        .imagen-header-evento-detalle {
            grid-row: 1 / 4;
            grid-column: 2;
            width: 100%;
            margin: auto;
            padding-block: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img {
                object-fit: cover;
                /*aspect-ratio: unset;*/
                padding-block: 0;
                height: 100%;
                position: absolute;
            }
        }



        .texto-header-evento-detalle {
            padding-block: 0px;
        }

        .header-informacion-evento-detalle {
            font-size: var(--v20px);

            ul {
                width: 100%;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
                list-style: none;
                margin: 0;
                padding: 0;

                label {
                    color: $base-color-tertiary;
                    font-weight: bold;
                }
            }

            .list-partes {
                ul {

                    li {
                        width: 80px;

                        img {
                            width: 100%;
                            object-fit: fill;
                            padding: 0px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .body-evento-detalle {
        grid-template-columns: 65% 30%;
        grid-row-gap: 20px;
        grid-column-gap: 5%;
        padding-block: 60px;

        section:first-child {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        aside {
            align-items: center;
            justify-content: start;
            gap: 50px;
            padding-top: 70px;

            .cita-evento-detalle {
                border-left: 3px solid $base-color-tertiary;
                padding-left: 25px;
            }
        }
    }

    .pnl-agenda {
        .agenda-cuerpo {
            display: flex;
            flex-direction: column;

            .agenda-header {
                gap: 150px;
                display: flex;
                flex-direction: row;

                a {
                    width: 300px;
                    gap: 20px;
                    font-size: var(--v20px);
                    padding: 10px 25px;
                    border-radius: 15px;
                }

                a:hover {
                    background-color: $base-color-tertiary;
                    border: 1px solid $base-color-tertiary;
                }
            }

            .agenda-body {
                #seleccion-dias {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 30px;
                    padding-top: 10px;

                    .s-dia {
                        font-size: var(--v20px);
                        cursor: pointer;
                        transition: color 0.5s, box-shadow 0.5s;
                        padding-block: 7px;
                        text-align: center;
                    }
                }
            }

            .agenda-body {
                gap: 60px;
            }
        }
    }

    .dia-seleccionado-agenda {
        border-bottom: 1px $base-color-primary-light solid;
        border-radius: 15px;
        color: $base-color-tertiary;
        box-shadow: 0px 5px 5px 0px $base-color-primary-light;
    }

    .contenido-agenda {

        .card-contenido-agenda {
            grid-template-columns: 10% 90%;
            grid-column-gap: 20px;

            p:first-child {
                font-size: var(--v18px);
            }

            .informacion-contenido-agenda {
                h3 {
                    font-size: var(--v24px);

                    span {
                    }
                }

                .text-contenido {
                    font-size: var(--v18px);
                }
            }
        }
    }

    .contenido-extra-evento {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .img-grande-cont-extra {
            grid-column: 1/3;
        }
    }

    .card-contenido-extra {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .section-panel-evento {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: relative;
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;

        .card-panel-evento {


            .header-card-panel-evento {


                img {
                }

                .info-card-evento {
                    padding: 10px;

                    .fecha-info-card-panel-evento {
                    }

                    .asistencia-info-card-panel-evento {
                    }
                }
            }

            .body-card-panel-evento {
                gap: 0px;

                .areapractica-card-panel-evento {
                    min-height: 36px;

                    span {
                    }

                    .event-areapractica {
                    }

                    .areas-areapractica {
                    }
                }

                .titulo-body-card-panel-evento {
                }

                .descripcion-body-card-panel-evento {
                    /*margin-bottom: 80px;*/

                    p {
                    }
                }

                .botonera-body-card-panel-evento {
                    position: absolute;
                    bottom: 0;
                }
            }
        }
    }
    /*#endregion // FIN EVENTO *************** */
    /*#region // INSTITUCIONAL ******************* */

    .swiper-slide-institucional {
        min-width: 70vw;
    }

    .card-swiper-texto {
        padding-inline: 30px;
        padding-top: 0px;
    }

    .swiper-title {
        font-size: var(--v20px);
    }

    .swiper-nombre {
        font-size: var(--v12px);
    }

    .arrastrar-institucional {
        /*font-size: var(--v16px);*/
    }

    .institucional-container {
        min-height: 37vw;
        max-height: 37vw;
    }
    /*#endregion // FIN INSTITUCIONAL *************** */
    /*#region // CARDS ////////// */
    .card-container {
        grid-template-columns: auto auto;
    }

    .card-item {
        /*width: 24%;*/
    }

    .card-item .picture {
        height: 18vw;
    }

    .card-item .detail-content-title {
        -webkit-line-clamp: 4;
    }

    .card-area-practica {
        width: 40vw;
        margin-block: 1vh;
    }
    /*#endregion // FIN CARDS *************** */
    /*#region // PROFESIONALES ////////// */

    .container-profesionales-alternativo-expandir-mas {
        grid-template-rows: 1fr;
        padding-top: 0;

        .expandir-mas {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px 25px;
        }
    }


    .pnl-profesionales-alternativo {
        grid-template-columns: repeat(3, 1fr);
        padding-block: 20px;
        max-height: none;
        grid-gap: 20px 25px;
    }

    .icon-expandir-mas-profesional-alternativo {
        display: none;
    }

    .profesional-item {
        width: 200px;
        min-height: 90px;
    }

    .profesional-item a {
        display: flex;
        flex-direction: column;
    }

    .profesional-picture {
        width: 200px;
        min-width: 200px;
        height: 200px;
        overflow: hidden;
    }

    .profesional-detail-container {
        padding-inline: 5vw;
        padding-top: 0;
    }

    .profesional-detail-identi {
        width: 100%;
        padding-top: 0px;
    }

    .profesional-detail-name {
        font-size: var(--v48px);
        padding-top: 90px;
    }

    .profesional-detail-info {
        width: 60%;
        padding-block: 2rem;
        justify-content: end;
    }

    .profesional-detail-info > div:nth-child(1) {
        padding-inline: 0vw;
        background: none;
    }

    .profesional-detail-datos > div:nth-child(1) {
        width: 50%;
    }

    .profesional-detail-contacto {
        width: 50%;
        padding-left: 30px;
        margin-block: 30px;
    }

    .profesional-detail-biography-container {
        flex-direction: row;
    }

    .profesional-detail-biography-text {
        padding-left: 0;
    }

    .profesional-detail-datos {
        flex-direction: row;
        padding-inline: 0;
        background-color: transparent;
    }

    .profesional-detail-image-container {
        display: flex;
        width: 40%;
    }

    .profesional-detail-image-mobile {
        display: none;
    }

    .profesional-detail-links {
        padding-top: 40px;
        background-color: transparent;
        padding-bottom: 0;
    }

    .header-detalle-profesional {
        min-height: 70vh !important;
        align-items: end;
    }
    /*#endregion // FIN PROFESIONAL *************** */
    /*#region // MODOMARVAL ////////// */
    .modomarval-container {
        padding-block: 40px;
        gap: 0px
    }

    .modomarval-left {
        width: 40%;
        align-content: flex-start;
    }

    .modomarval-right {
        width: 60%;
        height: 28vw;
    }

    .modomarval-text {
        text-align: left;
        font-size: var(--v24px)
    }

    .modomarval-logo img {
        width: 43vw;
    }

    .modomarval-button {
        text-align: left;
    }
    /*#endregion END MODOMARVAL ////////// */
    /*#region // BANNER ////////// */

    .banner-text {
        font-size: var(--v28px);
    }
    /*#endregion END BANNER ////////// */
    /*#region // FOOTER ////////// */

    .footer-top {
        padding-block: 40px 25px;
        flex-direction: row;
        gap: 0;
    }

    .footer-suscription {
        flex-direction: row;
        gap: 30px;
    }

    .footer-box-line {
        opacity: 1;
    }

    .footer-menu-container {
        flex-direction: row;
        height: auto;
        margin-top: 0px;
        padding-block: 35px;
        border: none;
    }

    .footer-menu-item:nth-child(1) {
        order: 1;
    }

    .footer-menu-item:nth-child(2) {
        order: 2;
    }

    .footer-menu-item:nth-child(3) {
        order: 3;
    }

    .footer-menu-item:nth-child(4) {
        order: 4;
    }

    .footer-menu-item:nth-child(5) {
        order: 5;
    }

    .footer-menu-item:nth-child(6) {
        order: 6;
    }
    /*#endregion END FOOTER ////////// */
    /*#region // SECCION ////////// */

    .ver-todos-panel-insights {
        display: block;
    }

    .seccion-body {
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    }

    .s-evento {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }

    .s-profesional {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    /*#endregion SECCION ////////// */
    /*#region // MODULO ////////// */

    .modulo-header {
        /*align-items: end;*/
        margin-bottom: 3rem;
    }

    .modulo-content {
    }

    .modulo-form {
        gap: 17px;
        padding-bottom: 10px;
    }

    .modulo-row {
        gap: 30px;
    }

    .modulo-titulo {
        font-size: var(--v48px);
    }

    .modulo-subtitulo {
        font-size: var(--v20px);
        width: 830px;
    }


    .abecedario {
        grid-template-columns: repeat(13, 1fr);
        grid-gap: 0;
    }

    .letra-profesionales {
        width: fit-content;
        font-size: var(--v24px);
    }

    .pnl-perfil-firma {
        padding-block: 5% 0%;
    }

    .pnl-perfil-firma p {
        font-size: var(--v28px);
    }

    .modulo-result-content {
        /*padding-bottom: 70px;*/
    }

    .modulo-header > img {
        height: 100%;
    }
    /*#endregion END MODULO ////////// */
    /*#region // FORM ////////// */
    .w400 {
        gap: 20px;
    }

    .w830 {
        flex: 0 1 830px;
    }
    /*#endregion END FORM ////////// */
    /*#region // DETALLE CONTENIDO ////////// */

    .boton-escuchar {

        button {
            gap: 3px;

            .material-icons {
                transform: scale(0.7);
            }

            span:not(.material-icons) {
                font-size: var(--v12px);
            }
        }
    }

    .contenido-container {
        margin-top: 5vw;
        flex-direction: row;
        padding-block: 4rem;
    }

    .pnlDescarga-detalle-insights-mobile {
        display: none;
    }

    .pnlDescarga-detalle-insights-desktop {
        display: block;
    }

    .contenido-article {
        width: 64%;
        flex-wrap: nowrap;
        padding-bottom: 0;
    }

    .contenido-aside {
        padding-inline: 3vw 5vw;
        //flex-grow: 1;
        width: 36%;
    }

    .contenido-picture {
        height: 27vw;
        margin-bottom: 60px;
    }

    .titulo-header-areapractica-detalle {
        font-size: var(--v44px);
    }

    .copete-header-areapractica-detalle {
        font-size: var(--v20px);
    }

    .titulo-header-areapractica-detalle,
    .copete-header-areapractica-detalle {
        padding-inline: 5vw;
        text-align: start;
        padding-bottom: 15px;
    }
    /*#endregion END DETALLE CONTENIDO ////////// */
    /*#region // DETALLE AREA PRACTICA ////////// */

    .header-detalle {
        align-items: start;

        img {
            width: 100%;
        }
    }

    .header-detalle-area {
        justify-content: end !important;
        gap: 0 !important;
    }

    .nav-detalle {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 80px;

        span {
            cursor: pointer;
            position: relative;
        }

        span::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            background-color: white;
            width: 0;
            transition: .5s ease;
        }

        span:hover::after {
            width: 100%;
        }

        .destacada-nav-detalle {

            span {
                padding-block: 3.5px;
                color: white;
            }
        }


        .lista-nav-detalle {
            display: flex;

            ul {
                height: 100%;
                display: flex;
                flex-direction: row;
                gap: 80px;

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    padding-bottom: 0;
                }

                li:last-child {
                    padding-bottom: 0;
                }

                li:hover {
                    opacity: 1 !important;
                }
            }
        }


        .lista-nav-detalle-abierta {
        }

        .expandir-nav-detalle {
            display: none;
        }
    }

    .body-areapractica-detalle {
        display: flex;
        flex-direction: row;
        padding: 0;
        padding-block: 5vh;
        padding-inline: 0px;

        aside {
            width: 32%;
            padding-inline: 3vw 5vw;
        }

        article {
            width: 68%;
            padding-inline: 5vw;
        }
    }
    /*#endregion END DETALLE AREA PRACTICA ////////// */
    /*#region // SHARE ////////// */
    .share {

        button {

            img {
                width: 30px;
            }
        }
    }
    /*#endregion END SHARE ////////// */
    /*#region // PREMIOS ******************* */
    .buscador-panel-premios {
        flex-direction: row;
        align-items: end;
    }

    #pnlYearsPremiosAlternativo {
        width: fit-content;
    }

    .filtros-panel-premios {
        flex-direction: row;
        padding: 0;
        align-items: end;
    }

    .premio-article {
        width: 80% !important;
    }

    .datos-panel-premios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card-panel-premio {
        padding: 30px 20px;
    }

    #pnlYearsPremios {
        width: fit-content;
        max-width: 250px;
    }

    #pnlAreasPremios {
        width: 250px;
    }
    /*#endregion // FIN PREMIOS *************** */
    /*#region // PODCAST ////////// */
    .section-podcast {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 30px;
        justify-content: center;
        /*padding-block: 5vw;*/

        .card-podcast {
            position: relative;
            border-radius: 10px;

            .header-card-podcast {
            }

            .body-card-podcast {

                .titulo-body-cad-podcast {
                    padding-bottom: 80px;
                }

                .titulo-body-card-podcast {
                    padding-bottom: 110px;
                }

                .info-card-podcast {
                    position: absolute;
                    bottom: 10px;
                    width: calc(100% - 40px);

                    p {
                        /*padding-right: 15px;*/
                    }

                    a {
                        /*padding-left: 15px;*/

                        span {
                            transform: scale(2);
                            padding-inline: 10px;
                        }
                    }


                    p, a {
                        padding-block: 10px;
                    }
                }

                .botones-body-card-podcast {

                    a {
                        width: 100%;
                        border-radius: 10px;
                        font-size: var(--v10px);
                        align-items: center;
                        padding-block: 5px;

                        img {
                            transform: scale(0.8);
                        }
                    }
                }
            }
        }
    }



    .header-podcast {
        justify-content: center;

        img {
            width: 100%;
        }

        .header-descripcion-podcast {
            width: 530px;
        }
    }

    .header-podcastEpisodio {

        img {
            width: 100%;
        }

        .container-header-podcastEpisodio {
            width: 100%;

            .texto-header-podcastEpisodio {
                padding-block: 110px;

                .aside-header-podcastEpisodio {
                    margin-top: 0;
                }

                .episodios-header-podcastEpisodio {
                    margin-bottom: 0;
                }
            }
        }
    }
    /*#endregion END PODCAST ////////// */
    /*#region // PERFIL FIRMA ////////// */

    .perfil-firma-container {
        flex-direction: row;

        .titulo {
            width: 160px;
        }
    }

    .perfil-firma-container-text {
        padding-left: 0;
    }
    /*#endregion END PERFIL FIRMA ////////// */
    /*#region // VARIOS ******************* */

    .section-international-desk {
        flex-direction: row;
        gap: 0;

        .card-varios {
            width: 68%;
            padding-right: 5vw;
        }

        .aside-international-desk {
            width: 32%;
            padding-left: 3vw;
        }
    }

    .body-varios {

        .card-varios {


            .titulo-varios {
                display: flex;
                flex-direction: row;
            }

            .body-card-varios {
                flex-direction: row;
                gap: 4rem;

                .descripcion-body-card-varios {
                }

                .imagen-body-card-varios {
                    justify-content: center;
                    align-items: start;
                }
            }
        }
    }
    /*#endregion // FIN VARIOS *************** */
    /*#region // CONTACTO ******************* */

    .contacto-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        grid-template-rows: auto 1fr;

        .info-contacto {
        }

        .formulario-contacto {
            grid-column: 2;
            grid-row: 1/3;
        }

        .mapa-contacto {
        }
    }
    /*#endregion // FIN CONTACTO *************** */
    /*#region // BUSCADOR ******************* */


    .lista-nav-detalle-buscador {
        ul {
            overflow: unset !important;
            gap: 80px !important;
        }
    }

    .categorias-container {
        width: 70%;
        margin-inline: auto;

        .seccion-categorias-container {
            .header-panel-buscador {
                padding-inline: 25px;
            }

            .maximizar-minimizar {
                article {
                    .container-panel-buscador {
                        width: 100%;
                        padding-inline: 25px;
                    }
                }
            }
        }
    }




    .container-panel-buscador {
        width: 70%;
        margin-inline: auto;

        .card-buscador {
            justify-content: space-between;

            .info-card-buscador {
                width: 80%;
            }

            .vermas-card-buscador {
                a {


                    .ver-text {
                        display: flex;
                    }
                }
            }
        }
    }
    /*#endregion // FIN BUSCADOR *************** */
    /*#region // MENU CARRERA ******************* */

    .nav-carrera-container {

        .links-nav-carrera {
            position: unset;
            width: 100%;
            height: fit-content;
            display: block;
            transform: translateX(0);
            background-color: transparent;

            .header-links-nav-carrera {
                display: none;
            }

            ul {
                flex-direction: row;
                justify-content: end;
                gap: 30px;
            }
        }

        .hamburguesa-nav-carrera {
            display: none;
        }
    }

    .nav-carrera-container-black {


        .links-nav-carrera {
            .header-links-nav-carrera {
                .btn-cerrar-links {
                    span {
                        color: $base-color-primary;
                    }
                }
            }

            ul {
                color: $base-color-primary;
            }
        }
    }

    /*#endregion // FIN MENU CARRERA *************** */
    /*#region // HEADER CARRERA ******************* */

    .header-carrera {

        .imagen-fondo-header-carrera {


            img {
                width: 100%;
                transform: translateX(0px);
            }
        }

        .centro-header-carrera {
            width: 100%;

            .logo {

                span {
                    font-size: var(--v20px);
                }

                img {
                    width: 30%;
                }
            }

            button {
                padding: 10px 20px;
            }
        }
    }
    /*#endregion // FIN HEADER CARRERA *************** */
    /*#region // EPISODIO ////////// */

    .section-episodio {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        .card-episodio {
            .header-card-episodio {
                /*height:100%;*/
            }

            .body-card-episodio {
                height: 100%;
                justify-content: space-between;

                .info-card-episodio {
                    .botones-body-card-episodio {
                        a {
                            font-size: var(--v10px);
                        }
                    }
                }
            }
        }
    }
    /*#endregion END EPISODIO ////////// */
    /*#region // CARRUSEL CARRERA ******************* */

    .carrusel-carrera-container {


        .flecha-derecha {
            padding-right: 5vw;
            padding-bottom: 3vw;

            span {
                transform: scale(1.7) scaleX(1.8);
            }
        }

        .imagen-fondo {
            img {
                width: 100%;
            }
        }

        .card-carrusel {
            display: flex;
            flex-direction: row;
            z-index: 1;
            min-width: 70vw;

            .texto-card-carrusel {

                .titulo-card-carrusel {
                    font-size: var(--v48px);
                }
            }
        }

        .card-carrusel-1 {
            align-items: end;
            z-index: 2;

            .texto-card-carrusel {
                padding-bottom: 150px;
                width: 500px;
                position: absolute;
                bottom: 0;
                left: 5vw;
                z-index: 5;
                transform: translateX(300px);
            }

            .imagen-card-carrusel {
                width: 100%;
                height: 100%;
                /*padding-top: 2vw;*/
                display: flex;
                align-items: end;
                transform: translateX(10vw);

                img {
                    aspect-ratio: 16/9;
                    height: 90%;
                    width: fit-content;
                    object-fit: cover;
                    z-index: 2;
                }
            }

            .imagen-card-carrusel:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, rgba(0,0,0,0.7), transparent);
                top: 0;
                left: 0;
                z-index: 3;
            }
        }

        .card-carrusel-2 {
            flex-direction: row-reverse;
            z-index: 1;
            align-items: end;
            gap: 40px;

            .imagen-card-carrusel {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: start;
                justify-content: center;
                z-index: 1;
                /*transform:translateX(-40px);*/
                img {
                    height: 90%;
                    aspect-ratio: unset;
                }
            }

            .texto-card-carrusel {
                padding-bottom: 8%;
                z-index: 2;
                width: 80%;
            }
        }

        .card-carrusel-3 {
            justify-content: start;
            position: relative;

            .texto-card-carrusel {
                right: 0%;
                /*transform: translateX(-30%);*/
                bottom: 150px;
                position: absolute;
                width: 400px;
                z-index: 3;
            }

            .imagen-card-carrusel {
                height: 100%;
                display: flex;
                /*justify-content:center;*/
                align-items: center;
                position: relative;
                z-index: 1;

                img {
                    height: 95%;
                    aspect-ratio: auto;
                    width: fit-content;
                }
            }

            .imagen-card-carrusel:before {
                content: "";
                position: absolute;
                width: 50%;
                height: 100%;
                background: linear-gradient(to left, rgba(0,0,0,0.3), transparent);
                top: 0;
                right: 0;
                z-index: 2;
            }
        }

        .card-carrusel-4 {
            justify-content: end;
            position: relative;
            z-index: 2;

            .texto-card-carrusel {
                left: 15%;
                /*transform: translateX(-30%);*/
                /*bottom: 150px;*/
                position: absolute;
                width: 400px;
                z-index: 3;
                height: 100%;
                display: flex;
                align-items: start;
                justify-content: center;
            }

            .imagen-card-carrusel {
                height: 100%;
                display: flex;
                /*justify-content:end;*/
                align-items: center;
                position: relative;
                z-index: 1;

                img {
                    height: 95%;
                    aspect-ratio: auto;
                    width: fit-content;
                }
            }

            .imagen-card-carrusel:before {
                content: "";
                position: absolute;
                width: 50%;
                height: 100%;
                background: linear-gradient(to right, rgba(0,0,0,0.6), transparent);
                top: 0;
                left: 0;
                z-index: 2;
            }
        }

        .card-carrusel-5 {
            position: relative;
            /*min-width:30%;*/

            .texto-card-carrusel {
                position: absolute;
                bottom: 5rem;
                right: -5%;
                /*transform:translateX(30%);*/
                width: 500px;
                z-index: 3;
            }

            .imagen-card-carrusel {
                width: fit-content;
                height: 100%;
                transform: translate(-30%, 3%);

                img {
                    width: fit-content;
                    aspect-ratio: unset;
                    object-fit: cover;
                    height: 100%;
                }
            }

            .imagen-card-carrusel:before {
                content: "";
                position: absolute;
                width: 50%;
                height: 100%;
                background: linear-gradient(to left, rgba(0,0,0,0.6), transparent);
                top: 0;
                right: 0;
                z-index: 2;
            }
        }
    }

    .carrusel-carrera-container-calcularGSAP {
        flex-direction: column;
    }
    /*#endregion // FIN CARRUSEL CARRERA *************** */
    /*#region // PROPOSITO CARRERA ******************* */
    .proposito-container {

        .proposito {

            .imagen-fondo {
                width: 100%;

                img {
                    width: 100%;
                }
            }

            .texto-proposito {
                padding-inline: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                label {
                    font-size: var(--v20px);
                }

                span {
                    font-size: var(--v36px);
                    text-align: center;
                    width: 829px;
                }
            }
        }
    }
    /*#endregion // FIN PROPOSITO CARRERA *************** */
    /*#region // MODOMARVAL CARRERA ******************* */

    .modo-marval-container {


        .modo-marval {
            align-items: center;

            .titulo-modo-marval {
                font-size: var(--v36px);
                width: 630px;
            }

            .boton-modo-marval {
                a {
                    font-size: var(--v16px);
                }
            }
        }

        .carrusel-modo-marval {

            .card-modo-marval {
                min-width: 50vw;

                .imagen {
                    /*aspect-ratio: 2/1.5;*/
                    width: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    /*#endregion // FIN MODOMARVAL CARRERA *************** */
    /*#region // RECONOCIMIENTOS CARRERA ******************* */
    .reconocimientos-carrera {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-column-gap: 0;
        height: 100vh;

        .panel-texto-reconocimientos {
            height: 100%;
            justify-content: center;
            padding-inline: 0;
            transform: translateX(8vw);
            padding-top: 0px;

            .label-reconocimientos {
                font-size: var(--v20px);
            }

            .titulo-reconocimientos {
                font-size: var(--v36px);
            }

            .imagen-apertura {
                width: 110px;
            }
        }

        .panel-imagen-reconocimiento {
            /*min-height:100vh;*/

            img {
                /*aspect-ratio: 10/9;*/
            }
        }
    }
    /*#endregion // FIN RECONOCIMIENTOS CARRERA *************** */
    /*#region // MODAL PERSONALIZADO ////////// */

    .modal-personalizado {
        padding-top: 10vh;
        display: flex;
        justify-content: center;

        form {
            display: flex;
            justify-content: center;
        }

        .modal-content-personalizado {
            width: 700px;


            .modal-personalizado-header {
                padding-block: 20px 15px;
                padding-inline: 20px;
            }

            .modal-personalizado-body {
                padding-inline: 20px;

                .panel-default {
                    .panel-body {
                        #title-item-share {
                            font-size: var(--v24px);
                        }
                    }
                }
            }

            .modal-footer-personalizado {
                padding: 15px 20px;
            }
        }
    }

    .email-enviado {
        padding-top: 10vh;
        display: flex;
        justify-content: center;

        .email-enviado-container {
            width: 600px;

            .header-email-enviado {
                padding-block: 20px 15px;
                padding-inline: 20px;
            }

            .body-email-enviado {
                /*padding-block: 20px 15px;*/
                padding-inline: 20px;
            }

            .botonera-email-enviado {
                padding-inline: 20px;
            }
        }
    }
    /*#endregion MODAL PERSONALIZADO ////////// */
    /*#region // HEADER MODO MARVAL ////////// */


    .HeaderModoMarval {


        .imagen-titulo {

            img {
                width: 300px;
            }
        }

        .frase-modomarval {
            font-size: var(--v48px);

            span {
                display: block;
                width: 900px;
            }
        }

        .imagen-principal {
            overflow: hidden;
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            aspect-ratio: 10/4;
            transform: translateY(-170px);

            img {
                aspect-ratio: 16/9;
            }
        }
    }
    /*#endregion HEADER MODO MARVAL ////////// */
    /*#region // MOSAICO MODO MARVAL ////////// */

    .mosaico-modo-marval-container {



        .mosaico-modo-marval {


            .header-mosaico {


                .titulo-header {
                    font-size: var(--v44px);
                }

                .copete-header {

                    span {
                        width: 650px;
                    }
                }
            }

            .body-mosaico {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                grid-template-rows: auto auto auto auto auto;

                .card-mosaico-juntas {
                    /*grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 15px;*/
                    display: flex;
                    flex-direction: row;

                    .card-mosaico {

                        .imagen {
                            position: relative !important;
                            aspect-ratio: unset;
                        }
                    }

                    .card-mosaico-juntas-1 {
                        width: 35%;

                        .imagen {
                            img {
                                aspect-ratio: 1/1;
                            }
                        }
                    }

                    .card-mosaico-juntas-2 {
                        width: 65%;
                        /*padding-left: 15px;
                        background-color: transparent;*/
                    }
                }



                .card-mosaico {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY));
                    position: relative;
                    transition: box-shadow .5s ease;

                    .imagen {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        z-index: 2;

                        img {
                            aspect-ratio: 16/9;
                            height: 100%;
                        }
                    }

                    .recortada {
                        aspect-ratio: unset;
                        height: 100%;

                        img {
                            height: 100%;
                        }
                    }

                    .panel-texto {
                        padding-inline: 3rem;
                        justify-content: space-between;
                        /*padding-block: 2rem 4rem;*/
                        z-index: 2;
                        position: relative;

                        .texto {
                            font-size: var(--v20px);
                            transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 1rem);
                        }

                        .perfil-speaker {
                            transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 1rem);

                            .foto-perfil {
                                img {
                                    width: 80px;
                                }
                            }

                            .text-perfil-speaker {
                                justify-content: center;
                                gap: 5px;

                                .nombre-perfil {
                                    font-size: var(--v18px);
                                }

                                .profesion-perfil {
                                    font-size: var(--v16px);
                                }
                            }
                        }
                    }
                }

                .card-mosaico:hover {
                    --shadowX: 0;
                    --shadowY: 0;
                    box-shadow: var(--shadowX) var(--shadowY) 15px 0px rgba(0,0,0,0.5);
                    /*transition: box-shadow 0.3s ease;*/
                }


                .card-mosaico-1 {
                    grid-area: 1 / 1 / 2 / 5;
                }

                .card-mosaico-2 {
                    grid-area: 1 / 5 / 2 / 11;
                }

                .card-mosaico-3 {
                    grid-area: 3 / 1 / 4 / 7;
                }

                .card-mosaico-4 {
                    grid-area: 2 / 1 / 3 / 7;
                }

                .card-mosaico-5 {
                    grid-area: 2 / 7 / 4 / 11;
                }

                .card-mosaico-6 {
                    grid-area: 4 / 5 / 5 / 11;
                }

                .card-mosaico-7 {
                    grid-area: 4 / 1 / 5 / 5;
                }

                .card-mosaico-8 {
                    grid-area: 5 / 1 / 6 / 4;
                }

                .card-mosaico-9 {
                    grid-area: 5 / 4 / 6 / 11;
                }

                .card-mosaico-7, .card-mosaico-9 {
                    display: block;
                }

                .card-mosaico-9 {
                    .imagen {
                        position: relative !important;

                        img {
                            aspect-ratio: 3.3/1;
                        }
                    }
                }

                .card-mosaico-10 {
                    display: none;
                }
            }
        }
    }
    /*#endregion MOSAICO MODO MARVAL ////////// */
    /*#region // ESPACIOS MODO MARVAL ////////// */

    .espacios-modomarval-container {
        display: flex;
        justify-content: center;

        .espacios-modomarval {
            height: 80vh;


            .imagen-fondo {
                overflow: hidden;

                img {
                    min-width: 100vw;
                    height: 80vh;
                }
            }

            .texto-frase {
                font-size: var(--v44px);
                width: 800px;
            }
        }
    }
    /*#endregion ESPACIOS MODO MARVAL ////////// */
    /*#region // EVOLUCION MODO MARVAL ////////// */

    .evolucion-modomarval-container {
        padding-bottom: 50px;

        .evolucion-modomarval {

            .titulo-evolucion {
                font-size: var(--v44px);
                padding-block: 55px;
            }

            .card-container-evolucion {
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 30px;
                grid-row-gap: 40px;

                .card-evolucion {
                    flex-direction: row;
                    gap: 15px;
                    justify-content: center;
                    height: fit-content;

                    .imagen-card {
                        width: fit-content;
                        height: fit-content;

                        img {
                            width: 45px;
                        }
                    }

                    .texto-card {
                        display: flex;
                        align-items: center;

                        span {
                            text-align: start;
                        }
                    }
                }
            }
        }
    }
    /*#endregion EVOLUCION MODO MARVAL ////////// */
    /*#region // CARRUSEL MODOS MODO MARVAL ////////// */

    .carrusel-modos-modomarval-container {
        height: 100vh;
        margin-block: 50px;

        .carrusel-modos-modomarval {
            gap: 30px;

            .card-modos {
                position: relative;
                padding-block: 0;
                min-width: 60vw;

                .texto-card {
                    position: absolute;
                    z-index: 9;
                    width: 360px;

                    .titulo {
                        font-size: var(--v40px);
                        text-wrap: balance;
                    }

                    .descripcion {
                        font-size: var(--v18px);
                    }
                }

                .imagen-desktop {
                    display: block;
                }

                .imagen-mobile {
                    display: none;
                }
            }

            .card-1 {
                z-index: 2;

                .texto-card {
                    left: 0;
                    bottom: 20%;
                }

                .imagen-desktop {
                    height: 100%;
                    display: flex;
                    align-items: end;


                    .capa-img {
                        height: 80%;
                        width: fit-content;
                        position: relative;
                        transform: translate(40%, -30px);

                        img {
                            height: 100%;
                            aspect-ratio: 1/1;
                            object-fit: cover;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            width: 50%;
                            height: 100%;
                            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }

            .card-2 {
                z-index: 2;

                .texto-card {
                    right: 10%;
                    bottom: 40%;
                }

                .imagen-desktop {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    position: relative;

                    img {
                        height: 80%;
                        object-fit: cover;
                        transform: translate(-10%, 0%);
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 90%;
                        height: 100%;
                        right: 0;
                        top: 0;
                        background: linear-gradient(to left, rgba(0, 0, 0, 0.7), transparent);
                    }
                }
            }

            .card-3 {
                .texto-card {
                    right: 0;
                    bottom: 20%;
                }

                .imagen-desktop {
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .capa-img {
                        height: 80%;
                        width: fit-content;
                        transform: translateX(-20px);
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            width: 90%;
                            height: 100%;
                            right: 0;
                            top: 0;
                            background: linear-gradient(to left, rgba(0, 0, 0, 0.7), transparent);
                        }

                        img {
                            height: 100%;
                            aspect-ratio: 1/1;
                            object-fit: cover;
                        }
                    }
                }
            }

            .card-4 {
                .texto-card {
                    top: 20%;
                    left: 0;
                }

                .imagen-desktop {
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .capa-img {
                        height: 80%;
                        transform: translateX(40%);
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            width: 90%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
                        }

                        img {
                            height: 100%;
                            object-fit: cover;
                            aspect-ratio: 1/1;
                        }
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL MODOS MODO MARVAL ////////// */
    /*#region // VIDEOS PROTAGONISTAS MODO MARVAL ////////// */

    .videos-protagonistas-modomarval-container {

        .videos-protagonistas-modomarval {
            gap: 40px;

            .header-videos {

                .titulo-header-videos {
                    font-size: var(--v44px);
                }
            }

            .card-container-video-protagonista {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-column-gap: 15px;
                grid-row-gap: 30px;

                .card-video-protagonista {

                    .header-card-video-mostrar {
                        .imagen-header {
                            display: none;
                        }
                    }

                    .body-card-video {
                        display: flex;
                        flex-direction: column;
                        gap: 7px;

                        .nombre {
                            font-size: var(--v18px);
                        }

                        .kind {
                            font-size: var(--v14px);
                        }
                    }
                }

                .botonera-cards-extra {
                    grid-column: 1/5;

                    .sub-card-container {

                        .sub-card {
                            display: grid;
                            grid-template-columns: repeat(4,1fr);
                            grid-column-gap: 15px;
                            grid-row-gap: 30px;
                        }
                    }

                    .sub-card-container-abierto {
                        grid-template-rows: 1fr;
                    }

                    .boton-container-vermas {
                        width: 100%;
                        display: flex;
                        justify-content: center;

                        .boton-vermas {
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                            background-color: $base-color-primary;
                            padding: 12px 10px;
                            justify-content: center;
                            align-items: center;
                            border-radius: 10px;
                            cursor: pointer;

                            span {
                                color: white;
                                font-size: var(--v16px);
                            }

                            .material-icons {
                                transform: scale(1.4);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion VIDEOS PROTAGONISTAS MODO MARVAL ////////// */
    /*#region // HEADER DIVERSIDAD ////////// */

    .header-diversidad-container {

        .header-diversidad {
            gap: 10px;

            .label-header {
                //font-size: var(--v20px);
            }

            .titulo-header {
                font-size: var(--v48px);

                span {
                    text-wrap: balance;
                }
            }

            .recuadro-imagenes-header {
                padding-top: 30px;
                grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
                grid-gap: 15px;

                .img3 {

                    .contenedor-img {
                        transform: translateY(0);
                        aspect-ratio: 6/7;
                    }
                }

                .img4 {
                    .contenedor-img {
                        height: 100%;
                    }
                }
            }
        }
    }
    /*#endregion HEADER DIVERSIDAD ////////// */
    /*#region // CULTURA DIVERSIDAD ////////// */

    .cultura-diversidad-container {
        display: flex;
        justify-content: center;

        .cultura-diversidad {
            height: 80vh;


            .imagen-fondo {
                overflow: hidden;

                img {
                    min-width: 100vw;
                    height: 80vh;
                }
            }

            .texto-frase {
                font-size: var(--v44px);
                width: 800px;
            }
        }
    }
    /*#endregion CULTURA DIVERSIDAD ////////// */
    /*#region // IGUALDAD DIVERSIDAD ////////// */

    .igualdad-diversidad-container {
        padding-block: 50px;

        .igualdad-diversidad {
            gap: 40px;
            padding-inline: 0;

            .header-igualdad {
                .titulo {
                    font-size: var(--v44px);
                }
            }

            .body-igualdad {
                gap: 10px;
                flex-direction: row;
                justify-content: center;

                .card-igualdad {
                    padding-inline: 0px;
                    display: grid;
                    grid-template-rows: 40% 60%;
                    gap: 15px;
                    width: 20vw;
                    aspect-ratio: 3/4;

                    .header-card {
                        padding: 0;

                        .imagen {
                            padding: 0;

                            img {
                                width: 70px;
                            }
                        }
                    }

                    .body-card {
                        font-size: var(--v18px);
                        height: 100%;
                        /*padding: 0;*/
                    }
                }
            }
        }
    }
    /*#endregion IGUALDAD DIVERSIDAD ////////// */
    /*#region // MODO DIVERSIDAD ////////// */

    .modo-diversidad-container {
        padding-block: 70px;

        .modo-diversidad {
            gap: 40px;

            .panel-card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 40px;

                .video {

                    iframe {
                        width: 100%;
                        /*aspect-ratio: 16/12;*/
                    }
                }

                .texto-panel-card {
                    justify-content: center;

                    .titulo {
                        font-size: var(--v36px);
                    }

                    .descripcion {
                        font-size: var(--v20px);

                        span {
                            text-wrap: balance;
                        }
                    }
                }
            }
        }
    }
    /*#endregion MODO DIVERSIDAD ////////// */
    /*#region // COMITE DIVERSIDAD ////////// */

    .panel-comite-diversidad-container {
        padding-block: 50px;

        .panel-comite-diversidad {

            .header-comite-diversidad {
                font-size: var(--v44px);
            }

            .body-comite-diversidad {


                .article-comite-diversidad {
                    gap: 20px;

                    .card-container-article-comite {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 1vw;
                        justify-content: center;

                        .card-comite {
                            width: 21.5vw;
                            padding-inline: 10px;
                        }
                    }
                }
            }
        }
    }
    /*#endregion COMITE DIVERSIDAD ////////// */
    /*#region // TRIPTICO DIVERSIDAD ////////// */

    .triptico-diversidad-container {

        .triptico-diversidad {
            gap: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;

            .card-triptico {
                /*gap:0;*/
                .header-card-triptico {

                    .video-triptico {
                        overflow: hidden;
                    }
                }

                .body-card-triptico {
                    padding-bottom: 5px;
                }
            }
        }
    }
    /*#endregion TRIPTICO DIVERSIDAD ////////// */
    /*#region // CARRUSEL DIVERSIDAD ////////// */

    .carrusel-diversidad-container {
        gap: 50px;
        padding-top: 50px;
        min-height: none;
        max-height: none;

        .header-carrusel-diversidad {

            .titulo-header-carrusel-diversidad {
                font-size: var(--v44px);
            }

            .descripcion-header-carrusel-diversidad {
                font-size: var(--v20px);
            }
        }

        .body-carrusel-diversidad {
            gap: 30px;

            .card-carrusel-diversidad {
                position: relative;


                .texto-card-carrusel-diversidad {
                    position: absolute;
                    gap: 10px;
                    z-index: 2;

                    .titulo-texto-card {
                        font-size: var(--v36px);
                    }

                    .descripcion-texto-card {
                        font-size: var(--v18px);
                    }
                }

                .imagen-card-carrusel-diversidad {
                    width: 100%;
                    aspect-ratio: unset;
                    position: absolute;
                    z-index: 1;

                    img {
                        object-fit: cover;
                        width: auto;
                        height: auto;
                    }
                }
            }

            .card1-diversidad {
                z-index: 2;

                .texto-card-carrusel-diversidad {
                    left: 0;
                    bottom: 15%;
                    width: 60%;
                }

                .imagen-card-carrusel-diversidad {
                    bottom: 0;
                    left: 20%;
                    aspect-ratio: 10/6;
                    overflow: visible;

                    &::after {
                        content: "";
                        /*background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);*/
                        z-index: 2;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        z-index: 1;
                    }
                }
            }

            .card2-diversidad {
                /*z-index: 2;*/

                .texto-card-carrusel-diversidad {
                    right: 0;
                    bottom: 25%;
                    width: 60%;
                }

                .imagen-card-carrusel-diversidad {
                    bottom: 10%;
                    left: 0;
                    aspect-ratio: 1/1;
                    overflow: visible;
                    width: 60%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .card3-diversidad {
                /*z-index: 2;*/

                .texto-card-carrusel-diversidad {
                    right: 0;
                    bottom: 10%;
                    width: 60%;
                }

                .imagen-card-carrusel-diversidad {
                    bottom: 3%;
                    left: 0;
                    aspect-ratio: 1/1;
                    overflow: visible;
                    width: 60%;


                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL DIVERSIDAD ////////// */
    /*#region // PANEL PREMIOS DIVERSIDAD ////////// */

    .panel-premio-diversidad-container {
        padding-block: 50px;

        .panel-premio-diversidad {

            .header-panel-premio-diversidad {
                .titulo-header {
                    font-size: var(--v44px);
                }
            }

            .body-panel-premio-diversidad {

                .card-panel-premio-diversidad {
                    padding: 30px 20px;
                }


                .card-container-premio-diversidad {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    margin-bottom: 20px;

                    .card-panel-premio-diversidad:last-child {
                        margin-bottom: 0;
                    }
                }

                .btn-ver-mas {
                    

                    button {
                        padding: 10px 15px;
                        
                    }
                }
            }
        }
    }
    /*#endregion PANEL PREMIOS DIVERSIDAD ////////// */
    /*#region // OPORTUNIDADES CARRERA ////////// */

    .oportunidades-carrera-container {
        padding-block: 50px;

        .oportunidades-carrera {

            .header-oportunidades {


                .titulo-oportunidades {
                    font-size: var(--v44px);
                }
            }

            .body-oportunidades {
                flex-direction: row;


                .card-oportunidades {
                    aspect-ratio: 2/1;
                    padding-block: 20px;

                    .titulo-card {
                    }

                    .fecha-card {
                    }
                }
            }

        }
    }
    /*#endregion OPORTUNIDADES CARRERA ////////// */
    /*#region // HEADER PROBONO ////////// */

    .header-probono {

        .imagen-fondo-header-probono {


            &:before {
            }

            img {
            }
        }

        .nav-header-probono {
            
            .imagen-nav-header-probono {

                img {
                    width: 250px;
                    transform: translateY(15px);
                }
            }

            .rampas {
                transform: translateY(0px);

                .img-minidesktop {
                    display: block;
                }

                .img-desktop {
                    display: none;
                }

                .img-mobile {
                    display: none;
                }
            }
        }

        .texto-header-probono {
            font-size: var(--v40px);
            width: 420px;
            transform: translateY(0px);
        }

        .footer-header-probono {


            .img-desktop {
                display: block;
            }

            .img-mobile {
                display: none;
            }
        }

        .imagen-escondida-header-probono {
            justify-content: start;
            width: 40vw;
            max-width: 700px;
        }
    }
    /*#endregion HEADER PROBONO ////////// */
    /*#region // HORAS TRABAJO PROBONO ////////// */

    .horas-trabajo-probono {
        margin-top: 50px;

        .header-horas-trabajo-probono {
            justify-content: space-between;
            align-items: center;
            display: grid;
            grid-template-columns: 70% 30%;
            padding-inline: 0;
            gap: 0;

            .pregunta-header-horas-trabajo-probono {
                font-size: var(--v36px);
                /*width:600px;*/
                justify-content: start;
                padding-inline: 5vw 2.5vw;

                span {
                    text-align: start;
                    text-wrap: balance;
                }
            }

            .ejercicio-header-horas-trabajo-probono {
                border-left: 1px $base-color-primary solid;
                border-bottom: none;
                padding-inline: 2.5vw 5vw;
                display: flex;
                align-items: center;

                .text-container {
                    transform: translateY(10px);
                    padding-top: 20px;

                    .text {
                        font-size: var(--v32px);
                    }

                    .num {
                        font-size: 5rem;
                    }
                }
            }
        }

        .body-horas-trabajo-probono {
            width: 100vw;
            height: 100vh;

            .primer-panel-body {
                display: grid;
                grid-template-columns: 70% 30%;
                justify-content: space-between;
                height: unset;

                .imagen-body-horas-trabajo-probono {
                    aspect-ratio: 10/6;
                    box-shadow: 1px -1px 19px 1px rgba(0,0,0,0.7);
                    -webkit-box-shadow: 1px -1px 19px 1px rgba(0,0,0,0.7);
                    -moz-box-shadow: 1px -1px 19px 1px rgba(0,0,0,0.7);

                    img {
                        width: 100%;
                    }

                    .horas-imagen-body-probono {
                        right: 10px;
                        bottom: 10px;


                        .horas-container {
                            padding-bottom: 35px;

                            .number {
                                font-size: 5rem;
                            }

                            .text-horas {
                                font-size: var(--v44px);
                                gap: 10px;

                                .material-icons {
                                    transform: scale(1.4);
                                }
                            }
                        }
                    }
                }

                .pregunta-body-horas-trabajo-probono {
                    display: block;
                    font-size: var(--v32px);
                    padding-inline: 5vw;
                    transform: translateY(20px);
                }
            }

            .segundo-panel-body {
                width: 100vw;
                height: 100vh;


                .fondo-segundo-panel-body {
                    height: 100%;

                    img {
                        width: 100%;
                    }
                }

                .header-segundo-panel {

                    .titulo-header-segundo-panel {
                        font-size: var(--v52px);
                    }
                }

                .body-segundo-panel {

                    ul {
                        width: 75vw;
                        margin-inline: auto;
                        /*grid-gap: 15px;*/
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        justify-content: space-between;
                        grid-gap: 20px;
                        align-items: center;

                        li {
                            font-size: var(--v24px);
                            height: fit-content;

                            .texto-body-segundo-panel {
                                line-height: normal;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                display: -webkit-box;
                                transform: translateY(5px);
                            }

                            .icon {
                                img {
                                    width: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    /*#endregion HORAS TRABAJO PROBONO ////////// */
    /*#region // CARRUSEL HORAS EQUIPO ////////// */

    .carrusel-horas-equipo-container {
        .imagen-fondo {

            &:before {
                background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
            }
        }

        .carrusel-horas-equipo {

            .header-carrusel-horas-equipo {
                padding-block: 40px;

                .titulo-header-carrusel-horas-equipo {
                    font-size: var(--v52px);
                    width: 80%;
                }
            }

            .body-carrusel-horas-equipo {
                transform: translateY(-30px);
                gap: 5vw;

                .card-horas-equipo {
                    min-width: 30vw;
                    max-width: 30vw;
                    aspect-ratio: 10/8;
                    border-top: 8px white solid;
                    overflow:hidden;


                    .header-card-horas-equipo {
                        padding: 15px;

                        .titulo-header-card-horas-equipo {
                            font-size: var(--v44px);
                        }
                    }

                    .body-card-horas-equipo {
                        padding: 15px;
                        transform:translateY(-30%);

                        .estadistica-item-number {
                            .number {
                                font-size: 5rem;
                                transform: translateY(35px);
                            }
                        }

                        .text-horas {
                            font-size: var(--v40px);
                            gap: 7px;
                        }
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL HORAS EQUIPO ////////// */
    /*#region // EN QUE TRABAJAMOS ////////// */

    .enquetrabajamos-container {
        .imagen-fondo {


            &:before {
                background: linear-gradient(to bottom, rgba(0,0,0,0.4), transparent), 
                            linear-gradient(to left, rgba(0,0,0,0.4), transparent);
            }

            img {
                object-position: center;
            }
        }


        .enquetrabajamos {
            gap: 0px;



            .header-enquetrabajamos {

                .titulo-enquetrabajamos {
                    font-size: var(--v48px);
                    padding-block: 30px 10px;
                }
            }

            .body-enquetrabajamos {
                display: flex;
                justify-content: end;

                ul {
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-column-gap: 30px;
                    grid-row-gap: 10px;

                    li {
                        .card-ong-enquetrabajamos {
                            gap: 7px;
                            padding-right:20px;

                            .header-card-ong-enquetrabajamos {
                                .titulo-header-card-ong {
                                    width: 140px;
                                    border-bottom: 2px solid white;
                                    font-size: var(--v28px);

                                    span {
                                        transform: translateY(7px);
                                        display: block;
                                    }
                                }
                            }

                            .body-card-ong-enquetrabajamos {
                                .contorno-body-card-ong {
                                    padding-left: 10px;
                                    font-size: var(--v16px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion EN QUE TRABAJAMOS ////////// */
    /*#region // QUIENES TRABAJAMOS ////////// */

    .quienes-trabajamos-container {
        height: 100vh;

        .quienes-trabajamos {


            .header-quienes-trabajamos {
                width: 100%;

                .titulo {
                    font-size: var(--v48px);
                    padding-block: 13px;
                    border-top: 9px $base-color-tertiary solid;
                }
            }

            .body-quienes-trabajamos-container {
                width:100%;
                .body-quienes-trabajamos {
                    gap: 0;
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    justify-content:center;
                    grid-gap: 20px 5vw;
                    height:fit-content;
                    width:100%;

                    .card-quienes-trabajamos {
                        min-width: 100%;
                        max-width: 100%;
                        height: fit-content;
                        border-top: $base-color-tertiary 10px solid;
                        padding-inline: 15px;

                        .header-card-quienes-trabajamos {


                            .titulo-header-card-quienes-trabajamos {
                                font-size: var(--v63px);
                                justify-content: start;
                                transform: translateY(7px);
                            }
                        }

                        .body-card-quienes-trabajamos {

                            .texto-body-card-quienes-trabajamos {
                                justify-content: start;
                                font-size: var(--v20px);
                                transform: translateY(-15px);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion QUIENES TRABAJAMOS ////////// */
    /*#region // CARRUSEL CUANTOS CLIENTES ////////// */

    .carrusel-cuentos-clientes-container {


        .carrusel-cuantos-clientes {
            align-items: center;

            .card-carrusel-cuantos-clientes {
                max-width: 55vw;
                min-width: 55vw;
                justify-content: center;

                .header-card-carrusel-cuantos-clientes {

                    .titulo {
                        font-size: var(--v28px);
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        span{
                            text-align:center;
                        }
                    }
                }

                .body-card-carrusel-cuantos-clientes {
                    height: fit-content;
                    padding-bottom:0;

                    .imagen-container {
                        aspect-ratio: 10/8;

                        .cantidad-num {
                            font-size: 9rem;
                        }
                    }
                }
            }

            .card1-carrusel {
                position: relative;
                z-index: 3;

                .body-card-carrusel-cuantos-clientes {

                    .imagen-container {
                        .cantidad-num {
                            top: -20px;
                        }
                    }
                }
            }

            .card2-carrusel {
                transform: translate(-10vw, 10vh);
                position: relative;
                z-index: 2;

                .body-card-carrusel-cuantos-clientes {

                    .imagen-container {

                        .cantidad-num {
                            bottom: -20px;
                        }
                    }
                }
            }

            .card3-carrusel {
                transform: translateX(-22vw);
                
                .body-card-carrusel-cuantos-clientes {

                    .imagen-container {

                        .cantidad-num {
                            /*bottom: -20px;*/
                        }
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL CUANTOS CLIENTES ////////// */

    .horizontal-line {
        display: inline-block !important;
    }
}
// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    /*#region // MENU ******************* */
    .container-nav-menu {
        .nav-menu {
            .items-nav-menu {
                ul {
                    gap: 40px;
                }
            }
        }
    }
    /*#endregion // FIN MENU *************** */
    /*#region // SLIDER PRINCIPAL ******************* */
    .slider-container {

        .title-slider-container {
            font-size: var(--v32px);
        }

        .copete-slider-container {
            font-size: var(--v18px);
        }
    }
    /*#endregion // FIN SLIDER PRINCIPAL *************** */
    /*#region // CARRUSEL ******************* */
    .swiper-button-container {
        justify-content: space-evenly;
    }

    .swiper-button-prev {
        left: -30px !important;
    }

    .swiper-button-next {
        right: -30px !important;
    }
    /*#endregion // FIN CARRUSEL *************** */
    /*#region // INSTITUCIONAL ******************* */


    .swiper-title {
        font-size: var(--v24px);
    }

    .swiper-nombre {
        font-size: var(--v16px);
    }

    .arrastrar-institucional {
        /*font-size: var(--v20px);*/
    }
    /*#endregion // FIN INSTITUCIONAL *************** */
    /*#region // CARDS ////////// */

    .abecedario {
        grid-template-columns: repeat(26, 1fr);
    }
    /*#endregion END CARDS ////////// */
    /*#region // PROFESIONALES ////////// */
    .container-profesionales-alternativo-expandir-mas {

        .expandir-mas {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .pnl-profesionales-alternativo {
        grid-template-columns: repeat(4, 1fr);
    }
    /*#endregion // FIN PROFESIONAL *************** */
    /*#region // MODOMARVAL ////////// */

    .modomarval-text {
        font-size: var(--v28px)
    }
    /*#endregion END MODOMARVAL ////////// */
    /*#region // FORM ////////// */
    /*#endregion END FORM ////////// */
    /*#region // DETALLE CONTENIDO ////////// */

    .contenido-article {
        width: 68%;
    }

    .contenido-aside {
        width: 32%;
    }
    /*#endregion END DETALLE CONTENIDO ////////// */
    /*#region // EVENTO ******************* */

    .pnl-agenda {
        .agenda-cuerpo {
            grid-template-columns: 25% 75%;

            .agenda-body {
                #seleccion-dias {
                    grid-template-columns: repeat(3, 1fr);
                }

                .contenido-agenda {
                    .card-contenido-agenda {
                        grid-column-gap: 0;
                    }
                }
            }
        }
    }

    .texto-header-evento-detalle {
        font-size: var(--v20px) !important;
    }
    /*#endregion // FIN EVENTO *************** */
    /*#region // PODCAST ////////// */

    .section-podcast {

        .card-podcast {

            .header-card-podcast {
            }

            .body-card-podcast {

                .botones-body-card-podcast {

                    a {
                        font-size: var(--v16px);
                        align-items: center;
                        padding-block: 10px;

                        img {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }

    .header-podcast {


        .header-descripcion-podcast {
            width: 550px;
        }
    }

    .header-podcastEpisodio {
    }
    /*#endregion END PODCAST ////////// */
    /*#region // EPISODIO ////////// */

    .section-episodio {

        .card-episodio {

            .body-card-episodio {

                .info-card-episodio {
                    .botones-body-card-episodio {
                        a {
                            padding-block: 10px;
                            font-size: var(--v15px);
                        }
                    }
                }
            }
        }
    }
    /*#endregion END EPISODIO ////////// */
    /*#region // PREMIOS ******************* */

    #pnlYearsPremios {
        max-width: 400px;
    }

    #pnlAreasPremios {
        width: 270px;
    }
    /*#endregion // FIN PREMIOS *************** */
    /*#region // VARIOS ******************* */

    .body-varios {
        .card-varios {
            .body-card-varios {
                gap: 5rem;
            }
        }
    }
    /*#endregion // FIN VARIOS *************** */
    /*#region // PROPOSITO CARRERA ******************* */

    .proposito-container {

        .proposito {

            .texto-proposito {

                label {
                    font-size: var(--v24px);
                }

                span {
                    font-size: var(--v48px);
                    text-align: center;
                    width: 1100px;
                }
            }
        }
    }
    /*#endregion // FIN PROPOSITO CARRERA *************** */
    /*#region // MODOMARVAL CARRERA ******************* */

    .modo-marval-container {


        .modo-marval {
            align-items: center;
            gap: 40px;

            .titulo-modo-marval {
                font-size: var(--v48px);
                width: 800px;
            }

            .boton-modo-marval {
                a {
                    font-size: var(--v20px);
                }
            }
        }

        .carrusel-modo-marval {

            .card-modo-marval {
                min-width: 50vw;

                .imagen {
                    /*aspect-ratio: 2/1.5;*/
                    width: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    /*#endregion // FIN MODOMARVAL CARRERA *************** */
    /*#region // RECONOCIMIENTOS CARRERA ******************* */
    .reconocimientos-carrera {
        display: grid;
        grid-template-columns: 35% 65%;

        .panel-texto-reconocimientos {
            height: 100%;
            justify-content: center;
            padding-inline: 0;
            transform: translateX(8vw);

            .label-reconocimientos {
                font-size: var(--v24px);
            }

            .titulo-reconocimientos {
                font-size: var(--v48px);
            }

            .imagen-apertura {
                width: 130px;
            }
        }
    }
    /*#endregion // FIN RECONOCIMIENTOS CARRERA *************** */
    /*#region // HEADER MODO MARVAL ////////// */

    .HeaderModoMarval {

        .imagen-titulo {

            img {
                width: 350px;
            }
        }

        .frase-modomarval {
            font-size: var(--v52px);

            span {
                width: 1000px;
            }
        }

        .imagen-principal {
            transform: translateY(-200px);
        }
    }
    /*#endregion HEADER MODO MARVAL ////////// */
    /*#region // MOSAICO MODO MARVAL ////////// */

    .mosaico-modo-marval-container {



        .mosaico-modo-marval {
            gap: 50px;

            .header-mosaico {


                .titulo-header {
                    font-size: var(--v60px);
                }

                .copete-header {
                    font-size: var(--v24px);

                    span {
                        width: 830px;
                    }
                }
            }
        }
    }
    /*#endregion MOSAICO MODO MARVAL ////////// */
    /*#region // EVOLUCION MODO MARVAL ////////// */

    .evolucion-modomarval-container {

        .evolucion-modomarval {

            .titulo-evolucion {
                font-size: var(--v60px);
            }

            .card-container-evolucion {

                .card-evolucion {


                    .imagen-card {


                        img {
                            width: 50px;
                        }
                    }

                    .texto-card {
                        font-size: var(--v18px);

                        span {
                        }
                    }
                }
            }
        }
    }
    /*#endregion EVOLUCION MODO MARVAL ////////// */
    /*#region // CARRUSEL MODOS MODO MARVAL ////////// */

    .carrusel-modos-modomarval-container {

        .carrusel-modos-modomarval {

            .card-modos {
                min-width: 53vw;

                .texto-card {
                    width: 440px;

                    .titulo {
                        font-size: var(--v48px);
                    }

                    .descripcion {
                        font-size: var(--v24px);
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL MODOS MODO MARVAL ////////// */
    /*#region // VIDEOS PROTAGONISTAS MODO MARVAL ////////// */

    .videos-protagonistas-modomarval-container {

        .videos-protagonistas-modomarval {
            gap: 50px;

            .header-videos {

                .titulo-header-videos {
                    font-size: var(--v60px);
                }

                .descricion-header-videos {
                    font-size: var(--v24px);
                }
            }

            .card-container-video-protagonista {
                grid-column-gap: 20px;
                grid-row-gap: 40px;

                .card-video-protagonista {

                    .body-card-video {
                        display: flex;
                        flex-direction: column;
                        gap: 7px;

                        .nombre {
                            font-size: var(--v18px);
                        }

                        .kind {
                            font-size: var(--v14px);
                        }
                    }
                }

                .botonera-cards-extra {
                    grid-column: 1/5;

                    .sub-card-container {

                        .sub-card {
                            grid-column-gap: 30px;
                            grid-row-gap: 30px;
                        }
                    }
                }
            }
        }
    }
    /*#endregion VIDEOS PROTAGONISTAS MODO MARVAL ////////// */
    /*#region // HEADER DIVERSIDAD ////////// */

    .header-diversidad-container {

        .header-diversidad {

            .label-header {
                font-size: var(--v24px);
            }

            .titulo-header {
                font-size: var(--v60px);
            }
        }
    }
    /*#endregion HEADER DIVERSIDAD ////////// */
    /*#region // MODO DIVERSIDAD ////////// */

    .modo-diversidad-container {

        .modo-diversidad {

            .panel-card {

                .texto-panel-card {

                    .titulo {
                        font-size: var(--v52px);
                    }

                    .descripcion {
                        font-size: var(--v24px);
                    }
                }
            }
        }
    }
    /*#endregion MODO DIVERSIDAD ////////// */
    /*#region // IGUALDAD DIVERSIDAD ////////// */

    .igualdad-diversidad-container {
        .igualdad-diversidad {
            .header-igualdad {
                .titulo {
                    font-size: var(--v52px);
                }
            }

            .body-igualdad {

                .card-igualdad {
                    /*aspect-ratio: 3/3.5;*/

                    .body-card {
                        padding-inline: 30px;
                        font-size: var(--v20px);
                    }
                }
            }
        }
    }
    /*#endregion IGUALDAD DIVERSIDAD ////////// */
    /*#region // COMITE DIVERSIDAD ////////// */

    .panel-comite-diversidad-container {

        .panel-comite-diversidad {

            .header-comite-diversidad {
                font-size: var(--v52px);
            }

            .body-comite-diversidad {


                .article-comite-diversidad {
                    gap: 25px;

                    .titulo-article {
                        font-size: var(--v28px);
                    }

                    .texto-article {
                        font-size: var(--v20px);
                    }

                    .card-container-article-comite {

                        .card-comite {
                            aspect-ratio: 1/1;
                            padding-block: 30px;

                            .texto-card {
                                font-size: var(--v20px);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion COMITE DIVERSIDAD ////////// */
    /*#region // TRIPTICO DIVERSIDAD ////////// */

    .triptico-diversidad-container {

        .triptico-diversidad {
            grid-gap: 40px;

            .card-triptico {

                .body-card-triptico {
                    padding-inline: 20px;

                    .texto {
                        font-size: var(--v24px);
                    }
                }
            }
        }
    }
    /*#endregion TRIPTICO DIVERSIDAD ////////// */
    /*#region // CARRUSEL DIVERSIDAD ////////// */

    .carrusel-diversidad-container {

        .header-carrusel-diversidad {

            .titulo-header-carrusel-diversidad {
                font-size: var(--v52px);
            }

            .descripcion-header-carrusel-diversidad {
                font-size: var(--v28px);
            }
        }

        .body-carrusel-diversidad {

            .card-carrusel-diversidad {

                .texto-card-carrusel-diversidad {
                    position: absolute;
                    gap: 10px;
                    z-index: 2;

                    .titulo-texto-card {
                        font-size: var(--v44px);
                    }

                    .descripcion-texto-card {
                        font-size: var(--v20px);
                    }
                }
            }

            .card1-diversidad {

                .imagen-card-carrusel-diversidad {
                    bottom: 0;
                    left: 23%;
                    aspect-ratio: 10/6;
                    overflow: visible;
                    width: 85%;
                }
            }

            .card2-diversidad {

                .imagen-card-carrusel-diversidad {
                    width: 50%;
                }
            }

            .card3-diversidad {
                /*z-index: 2;*/

                .imagen-card-carrusel-diversidad {
                    left: 5%;
                    width: 50%;
                }
            }
        }
    }
    /*#endregion CARRUSEL DIVERSIDAD ////////// */
    /*#region // PANEL PREMIOS DIVERSIDAD ////////// */

    .panel-premio-diversidad-container {
        
        .panel-premio-diversidad {

            .header-panel-premio-diversidad {
                .titulo-header {
                    font-size: var(--v52px);
                }
            }

        }
    }
    /*#endregion PANEL PREMIOS DIVERSIDAD ////////// */
    /*#region // OPORTUNIDADES CARRERA ////////// */

    .oportunidades-carrera-container {

        .oportunidades-carrera {

            .header-oportunidades {


                .titulo-oportunidades {
                    font-size: var(--v52px);
                }
            }

            .body-oportunidades {


                .card-oportunidades {
                    aspect-ratio: 2.2/1;

                    .titulo-card {
                        font-size: var(--v20px);
                    }

                    .fecha-card {
                        font-size: var(--v12px);
                    }
                }
            }
        }
    }
    /*#endregion OPORTUNIDADES CARRERA ////////// */
    /*#region // HEADER PROBONO ////////// */

    .header-probono {

        .imagen-fondo-header-probono {


            &:before {
            }

            img {
            }
        }

        .nav-header-probono {

            .imagen-nav-header-probono {

                img {
                    width: 320px;
                    transform: translateY(0px);
                }
            }

            .rampas {
                transform: translateY(-30px);

            }
        }

        .texto-header-probono {
            font-size: var(--v60px);
            width: 600px;
        }
    }
    /*#endregion HEADER PROBONO ////////// */
    /*#region // HORAS TRABAJO PROBONO ////////// */

    .horas-trabajo-probono {
        gap: 60px;

        .header-horas-trabajo-probono {

            .pregunta-header-horas-trabajo-probono {
                font-size: var(--v48px);
            }

            .ejercicio-header-horas-trabajo-probono {

                .text-container {

                    .text {
                        font-size: var(--v36px);
                    }

                    .num {
                        font-size: 6rem;
                    }
                }
            }
        }

        .body-horas-trabajo-probono {
            .primer-panel-body {

                .imagen-body-horas-trabajo-probono {
                    /*aspect-ratio: 10/5;*/

                    img {
                        width: 100%;
                    }

                    .horas-imagen-body-probono {
                        right: 30px;
                        bottom: 20px;


                        .horas-container {
                            padding-bottom: 40px;

                            .number {
                                font-size: 6.5rem;
                            }

                            .text-horas {
                                font-size: var(--v60px);
                                gap: 20px;

                                .material-icons {
                                    transform: scale(1.6);
                                }
                            }
                        }
                    }
                }

                .pregunta-body-horas-trabajo-probono {
                    font-size: var(--v44px);
                    transform: translateY(30px);
                }
            }

            .segundo-panel-body {

                .header-segundo-panel {
                    padding-block: 30px;

                    .titulo-header-segundo-panel {
                        font-size: var(--v60px);
                    }
                }

                .body-segundo-panel {

                    ul {
                        width: 75vw;
                        grid-gap: 20px;

                        li {
                            font-size: var(--v28px);
                            gap: 10px;

                            .texto-body-segundo-panel {
                                -webkit-line-clamp: 3;
                            }
                        }
                    }
                }
            }
        }
    }


    /*#endregion HORAS TRABAJO PROBONO ////////// */
    /*#region // CARRUSEL HORAS EQUIPO ////////// */

    .carrusel-horas-equipo-container {

        .carrusel-horas-equipo {

            .header-carrusel-horas-equipo {
                padding-block: 40px;

                .titulo-header-carrusel-horas-equipo {
                    font-size: var(--v60px);
                    width: 65%;
                }
            }

            .body-carrusel-horas-equipo {

                .card-horas-equipo {
                    /*aspect-ratio: 10/6;*/
                    border-top: 10px white solid;


                    .header-card-horas-equipo {
                        padding: 20px;

                        .titulo-header-card-horas-equipo {
                            font-size: var(--v52px);
                        }
                    }

                    .body-card-horas-equipo {
                        padding: 20px;

                        .estadistica-item-number {
                            .number {
                                font-size: 7rem;
                                transform: translateY(50px);
                            }
                        }

                        .text-horas {
                            font-size: var(--v48px);
                            gap: 10px;
                            .material-icons{
                                transform:scale(1.3);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL HORAS EQUIPO ////////// */
    /*#region // EN QUE TRABAJAMOS ////////// */

    .enquetrabajamos-container {
        
        .enquetrabajamos {
            
            .header-enquetrabajamos {

                .titulo-enquetrabajamos {
                    font-size: var(--v60px);
                }
            }

            .body-enquetrabajamos {
                

                ul {
                    
                    grid-column-gap: 30px;
                    grid-row-gap: 10px;

                    li {
                        .card-ong-enquetrabajamos {
                            gap: 7px;

                            .header-card-ong-enquetrabajamos {
                                .titulo-header-card-ong {
                                    width: 190px;
                                    font-size: var(--v36px);

                                    span {
                                        transform: translateY(7px);
                                    }
                                }
                            }

                            .body-card-ong-enquetrabajamos {
                                .contorno-body-card-ong {
                                    font-size: var(--v18px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion EN QUE TRABAJAMOS ////////// */
    /*#region // QUIENES TRABAJAMOS ////////// */

    .quienes-trabajamos-container {
        height: 80vh;

        .quienes-trabajamos {


            .header-quienes-trabajamos {
                
                .titulo {
                    font-size: var(--v60px);
                    padding-block: 13px;
                    border-top: 12px $base-color-tertiary solid;
                }
            }

            .body-quienes-trabajamos-container {
                
                .body-quienes-trabajamos {
                    
                    grid-gap: 20px 5vw;
                    

                    .card-quienes-trabajamos {
                        
                        padding-inline: 24px;

                        .header-card-quienes-trabajamos {


                            .titulo-header-card-quienes-trabajamos {
                                font-size: var(--v63px);
                                
                                transform: translateY(7px);
                            }
                        }

                        .body-card-quienes-trabajamos {

                            .texto-body-card-quienes-trabajamos {
                                font-size: var(--v24px);
                                transform: translateY(-15px);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion QUIENES TRABAJAMOS ////////// */
    /*#region // CARRUSEL CUANTOS CLIENTES ////////// */

    .carrusel-cuentos-clientes-container {


        .carrusel-cuantos-clientes {
            

            .card-carrusel-cuantos-clientes {
                

                .header-card-carrusel-cuantos-clientes {

                    .titulo {
                        font-size: var(--v48px);
                        
                    }
                }

                .body-card-carrusel-cuantos-clientes {
                    

                    .imagen-container {
                        aspect-ratio: 10/6;

                        .cantidad-num {
                            font-size: 10rem;
                        }
                    }
                }
            }

            .card1-carrusel {
                /*position: relative;
                z-index: 3;*/

                .body-card-carrusel-cuantos-clientes {

                    .imagen-container {
                        .cantidad-num {
                            /*top: -20px;*/
                        }
                    }
                }
            }

            .card2-carrusel {
                transform: translate(-10vw, 5vh);
                
                .body-card-carrusel-cuantos-clientes {

                    .imagen-container {

                        .cantidad-num {
                            bottom: -20px;
                        }
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL CUANTOS CLIENTES ////////// */


}
// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
    /*#region // MENU ******************* */

    .container-nav-menu {
        .nav-menu {
            .items-nav-menu {
                ul {
                    gap: 60px;
                }
            }
        }

        #submenuAreas {

            .submenu-contenedor {

                .ul-padre-submenu {
                    font-size: var(--v14px) !important;
                    /*grid-row-gap: 20px;
            grid-column-gap: 40px;*/

                    .li-padre-submenu {
                        width: 100%;


                        .hijo-container-nav {
                            .ul-hijo-submenu {
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion // FIN MENU *************** */
    /*#region // SLIDER PRINCIPAL ******************* */
    .slider-container {

        .title-slider-container {
            font-size: var(--v36px);
        }

        .copete-slider-container {
            font-size: var(--v20px);
        }
    }
    /*#endregion // FIN SLIDER PRINCIPAL *************** */
    /*#region // INSTITUCIONAL ******************* */


    .swiper-title {
        font-size: var(--v28px);
    }

    .swiper-nombre {
        font-size: var(--v18px);
    }

    .arrastrar-institucional {
        /*font-size: var(--v24px);*/
    }
    /*#endregion // FIN INSTITUCIONAL *************** */
    /*#region // MODOMARVAL ////////// */

    .modomarval-text {
        font-size: var(--v32px)
    }
    /*#endregion END MODOMARVAL ////////// */
    /*#region // DETALLE AREA PRACTICA ////////// */
    /*.body-areapractica-detalle {
aside {
    width: 32%;
}
}*/
    /*#endregion END DETALLE AREA PRACTICA ////////// */
    /*#region // CARRUSEL ******************* */

    .swiper-slide-insights {
        width: 500px !important;
    }

    .swiper-slide .picture {
        width: 500px;
        //height: 420px;
        height: 380px;
    }

    .swiper-slide .swiper-slide-shadow-right {
        //height: 420px;
        height: 380px !important;
    }

    .swiper-slide .swiper-slide-shadow-left {
        //height: 420px;
        height: 380px !important;
    }
    /*#endregion // FIN CARRUSEL *************** */
    /*#region // MODULO ////////// */


    .pnl-perfil-firma p {
        font-size: var(--v32px);
    }

    .modulo-content {
        /*padding-bottom: 150px;*/
        gap: 35px;
    }

    .modulo-titulo {
        font-size: var(--v48px);
    }



    .modulo-form {
        gap: 30px;
    }

    .modulo-result-content {
        /*padding-bottom: 160px;*/
    }
    /*#endregion END MODULO ////////// */
    /*#region // SECCION ////////// */
    .seccion-container {
        padding-block: 3rem 0;
    }

    .secciones {
        /*padding-top: 3rem;*/
        gap: 3rem;
    }
    /*#endregion SECCION ////////// */
    /*#region // EVENTO ******************* */
    .pnl-agenda {
        .agenda-cuerpo {


            .agenda-body {
                #seleccion-dias {
                }

                .contenido-agenda {
                    .card-contenido-agenda {
                        grid-template-columns: 8% 92%;
                    }
                }
            }
        }
    }
    /*#endregion // FIN EVENTO *************** */
    /*#region // PODCAST ////////// */
    .section-podcast {

        .card-podcast {

            .body-card-podcast {

                .info-card-podcast {

                    .fecha-body-card-podcast {
                        /*font-size: var(--v14px);*/
                    }
                }
            }
        }
    }
    /*#endregion END PODCAST ////////// */
    /*#region // PROFESIONALES ////////// */
    .profesional-detail-info {
        justify-content: center;
        width: 60%;
    }

    .profesional-detail-container {
        width: 100%;
    }

    .profesional-detail-name {
        padding-top: 0;
    }
    /*.profesional-detail-image-container{
width:100%;
}*/
    /*#endregion FIN BREALPOINTS ////////// */
    /*#region // PREMIOS ******************* */

    .titulo-panel-premios {
    }

    .datos-panel-premios {
        grid-template-columns: repeat(4, 1fr);
    }
    /*#endregion // FIN PREMIOS *************** */
    /*#region // VARIOS ******************* */

    .body-varios {
        .card-varios {
            .body-card-varios {
                gap: 7rem;
            }
        }
    }
    /*#endregion // FIN VARIOS *************** */
    /*#region // HEADER MODO MARVAL ////////// */

    .HeaderModoMarval {

        .imagen-titulo {

            img {
                width: 400px;
            }
        }

        .frase-modomarval {
            font-size: var(--v63px);

            span {
                width: 1200px;
            }
        }
    }
    /*#endregion HEADER MODO MARVAL ////////// */
    /*#region // ESPACIOS MODO MARVAL ////////// */

    .espacios-modomarval-container {

        .espacios-modomarval {

            .texto-frase {
                font-size: var(--v60px);
                width: 1200px;
            }
        }
    }
    /*#endregion ESPACIOS MODO MARVAL ////////// */
    /*#region // HEADER DIVERSIDAD ////////// */

    .header-diversidad-container {

        .header-diversidad {

            .label-header {
                font-size: var(--v24px);
            }

            .titulo-header {
                font-size: var(--v63px);
            }

            .recuadro-imagenes-header {
                padding-top: 30px;
            }
        }
    }
    /*#endregion HEADER DIVERSIDAD ////////// */
    /*#region // CULTURA DIVERSIDAD ////////// */

    .cultura-diversidad-container {

        .cultura-diversidad {

            .texto-frase {
                font-size: var(--v60px);
                width: 1200px;
            }
        }
    }
    /*#endregion CULTURA DIVERSIDAD ////////// */
    /*#region // PANEL PREMIOS DIVERSIDAD ////////// */

    .panel-premio-diversidad-container {

        .panel-premio-diversidad {

            .header-panel-premio-diversidad {
                .titulo-header {
                    font-size: var(--v60px);
                }
            }
        }
    }
    /*#endregion PANEL PREMIOS DIVERSIDAD ////////// */

}
// XXX-Large devices (larger desktops, 1700px and up)
@media (min-width: 1700px) {
    /*#region // PROFESIONALES ////////// */
    /*#endregion FIN BREALPOINTS ////////// */
    /*#region // CARRUSEL ******************* */

    .swiper-slide-insights {
        width: 550px !important;
    }


    .swiper-slide .picture {
        width: 550px;
        height: 428px;
    }

    .swiper-slide .swiper-slide-shadow-right {
        height: 428px !important;
    }

    .swiper-slide .swiper-slide-shadow-left {
        height: 428px !important;
    }
    /*#endregion // FIN CARRUSEL *************** */
    /*#region // PODCAST ////////// */


    .header-podcast {
        .header-descripcion-podcast {
            width: 670px;
        }
    }

    .section-podcast {

        .card-podcast {

            .body-card-podcast {

                .titulo-body-cad-podcast {
                    padding-bottom: 110px;
                }

                .titulo-body-card-podcast {
                    padding-bottom: 150px;
                }
            }
        }
    }
    /*#endregion END PODCAST ////////// */
    /*#region // CARRUSEL CARRERA ******************* */

    .carrusel-carrera-container {

        .card-carrusel {
            min-width: 60vw;
        }
    }
    /*#endregion // FIN CARRUSEL CARRERA *************** */
    /*#region // RECONOCIMIENTOS CARRERA ******************* */
    .reconocimientos-carrera {
        grid-template-columns: 30% 70%;

        .panel-texto-reconocimientos {
            width: 90%;


            .titulo-reconocimientos {
                font-size: var(--v52px);
            }
        }
    }
    /*#endregion // FIN RECONOCIMIENTOS CARRERA *************** */
    /*#region // MOSAICO MODO MARVAL ////////// */

    .mosaico-modo-marval-container {

        .mosaico-modo-marval {

            .header-mosaico {

                .titulo-header {
                }

                .copete-header {

                    span {
                    }
                }
            }

            .body-mosaico {

                .card-mosaico {

                    .panel-texto {
                        justify-content: space-between;
                        padding-block: 3rem;
                        padding-inline: 4rem;
                        gap: 30px;

                        .texto {
                            font-size: var(--v28px);
                        }

                        .perfil-speaker {


                            .foto-perfil {
                                img {
                                    width: 80px;
                                }
                            }

                            .text-perfil-speaker {
                                justify-content: center;
                                gap: 5px;

                                .nombre-perfil {
                                    font-size: var(--v20px)
                                }

                                .profesion-perfil {
                                    font-size: var(--v18px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion MOSAICO MODO MARVAL ////////// */
    /*#region // EVOLUCION MODO MARVAL ////////// */

    .evolucion-modomarval-container {

        .evolucion-modomarval {

            .card-container-evolucion {
                grid-column-gap: 50px;
                grid-row-gap: 50px;

                .card-evolucion {


                    .imagen-card {


                        img {
                            width: 63px;
                        }
                    }

                    .texto-card {
                        font-size: var(--v20px);

                        span {
                        }
                    }
                }
            }
        }
    }
    /*#endregion EVOLUCION MODO MARVAL ////////// */
    /*#region // CARRUSEL MODOS MODO MARVAL ////////// */

    .carrusel-modos-modomarval-container {

        .carrusel-modos-modomarval {

            .card-modos {
                min-width: 57vw;

                .texto-card {
                    width: 550px;

                    .titulo {
                        font-size: var(--v60px);
                    }

                    .descripcion {
                        font-size: var(--v24px);
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL MODOS MODO MARVAL ////////// */
    /*#region // VIDEOS PROTAGONISTAS MODO MARVAL ////////// */

    .videos-protagonistas-modomarval-container {

        .videos-protagonistas-modomarval {
            gap: 50px;

            .card-container-video-protagonista {
                grid-column-gap: 30px;
                grid-row-gap: 60px;

                .card-video-protagonista {

                    .body-card-video {

                        .nombre {
                            font-size: var(--v24px);
                        }

                        .kind {
                            font-size: var(--v18px);
                        }
                    }
                }
            }
        }
    }
    /*#endregion VIDEOS PROTAGONISTAS MODO MARVAL ////////// */
    /*#region // MODO DIVERSIDAD ////////// */

    .modo-diversidad-container {

        .modo-diversidad {

            .panel-card {

                .texto-panel-card {

                    .titulo {
                        font-size: var(--v63px);
                    }

                    .descripcion {
                        font-size: var(--v32px);
                    }
                }
            }
        }
    }
    /*#endregion MODO DIVERSIDAD ////////// */
    /*#region // IGUALDAD DIVERSIDAD ////////// */

    .igualdad-diversidad-container {
        .igualdad-diversidad {
            .header-igualdad {
                .titulo {
                    font-size: var(--v60px);
                }
            }

            .body-igualdad {

                .card-igualdad {
                    aspect-ratio: 3/3.5;

                    .header-card {

                        .imagen {

                            img {
                                width: 120px;
                            }
                        }
                    }

                    .body-card {
                        font-size: var(--v28px);
                    }
                }
            }
        }
    }
    /*#endregion IGUALDAD DIVERSIDAD ////////// */
    /*#region // COMITE DIVERSIDAD ////////// */

    .panel-comite-diversidad-container {

        .panel-comite-diversidad {

            .header-comite-diversidad {
                font-size: var(--v63px);
            }

            .body-comite-diversidad {
                gap: 60px;

                .article-comite-diversidad {
                    gap: 30px;

                    .titulo-article {
                        font-size: var(--v36px);
                    }

                    .texto-article {
                        font-size: var(--v28px);
                    }

                    .card-container-article-comite {

                        .card-comite {
                            padding-inline: 20px;

                            .imagen {
                                img {
                                    width: 100px;
                                }
                            }

                            .texto-card {
                                font-size: var(--v28px);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion COMITE DIVERSIDAD ////////// */
    /*#region // TRIPTICO DIVERSIDAD ////////// */

    .triptico-diversidad-container {

        .triptico-diversidad {
            grid-gap: 60px;

            .card-triptico {

                .body-card-triptico {
                    padding-inline: 30px;

                    .texto {
                        font-size: var(--v28px);
                    }
                }
            }
        }
    }
    /*#endregion TRIPTICO DIVERSIDAD ////////// */
    /*#region // CARRUSEL DIVERSIDAD ////////// */

    .carrusel-diversidad-container {

        .header-carrusel-diversidad {

            .titulo-header-carrusel-diversidad {
                font-size: var(--v63px);
            }

            .descripcion-header-carrusel-diversidad {
                font-size: var(--v32px);
            }
        }

        .body-carrusel-diversidad {

            .card-carrusel-diversidad {

                .texto-card-carrusel-diversidad {
                    width: 50%;

                    .titulo-texto-card {
                        font-size: var(--v52px);
                    }

                    .descripcion-texto-card {
                        font-size: var(--v24px);
                    }
                }
            }

            .card1-diversidad {

                .texto-card-carrusel-diversidad {
                    bottom: 20%;
                }

                .imagen-card-carrusel-diversidad {
                    bottom: 5%;
                    left: 23%;
                    aspect-ratio: 10/6;
                    overflow: visible;
                    width: 87%;
                }
            }

            .card2-diversidad {

                .texto-card-carrusel-diversidad {
                    bottom: 27%;
                    right: 10%;
                }

                .imagen-card-carrusel-diversidad {
                    bottom: 17%;
                }
            }

            .card3-diversidad {
                /*.texto-card-carrusel-diversidad {
                    bottom: 27%;
                    right: 10%;
                }*/

                .imagen-card-carrusel-diversidad {
                    left: 5%;
                    width: 53%;
                }
            }
        }
    }
    /*#endregion CARRUSEL DIVERSIDAD ////////// */
    /*#region // PANEL PREMIOS DIVERSIDAD ////////// */

    .panel-premio-diversidad-container {

        .panel-premio-diversidad {

            .header-panel-premio-diversidad {
                .titulo-header {
                    font-size: var(--v63px);
                }
            }
        }
    }
    /*#endregion PANEL PREMIOS DIVERSIDAD ////////// */
    /*#region // OPORTUNIDADES CARRERA ////////// */

    .oportunidades-carrera-container {

        .oportunidades-carrera {
            gap:40px;
            .header-oportunidades {


                .titulo-oportunidades {
                    font-size: var(--v63px);
                }
            }

            .body-oportunidades {


                .card-oportunidades {
                    padding-inline: 20px;
                    padding-block: 30px;

                    .titulo-card {
                        font-size: var(--v28px);
                    }

                    .fecha-card {
                        font-size: var(--v12px);
                    }
                }
            }
        }
    }
    /*#endregion OPORTUNIDADES CARRERA ////////// */
    /*#region // HEADER PROBONO ////////// */

    .header-probono {

        .imagen-fondo-header-probono {


            &:before {
            }

            img {
            }
        }

        .nav-header-probono {

            .imagen-nav-header-probono {

                img {
                    width: 400px;
                    transform: translateY(15px);
                }
            }

            .rampas {
                transform: translateY(0px);

                .img-minidesktop {
                    display: none;
                }

                .img-desktop {
                    display: block;
                }

                .img-mobile {
                    display: none;
                }
            }
        }

        .texto-header-probono {
            /*font-size: var(--v52px);*/
            width: 650px;
        }
    }
    /*#endregion HEADER PROBONO ////////// */
    /*#region // HORAS TRABAJO PROBONO ////////// */

    .horas-trabajo-probono {

        .header-horas-trabajo-probono {

            .pregunta-header-horas-trabajo-probono {
                font-size: var(--v63px);
            }

            .ejercicio-header-horas-trabajo-probono {

                .text-container {
                    padding-top: 30px;
                    transform: translateY(20px);

                    .text {
                        font-size: var(--v52px);
                    }

                    .num {
                        font-size: 8rem;
                    }
                }
            }
        }

        .body-horas-trabajo-probono {
            .primer-panel-body {

                .imagen-body-horas-trabajo-probono {


                    .horas-imagen-body-probono {
                        right: 40px;
                        bottom: 30px;


                        .horas-container {
                            padding-bottom: 40px;

                            .number {
                                font-size: 8rem;
                            }

                            .text-horas {
                                font-size: var(--v63px);

                                .material-icons {
                                    transform: scale(1.7);
                                }
                            }
                        }
                    }
                }

                .pregunta-body-horas-trabajo-probono {
                    font-size: var(--v52px);
                    transform: translateY(40px);
                }
            }

            .segundo-panel-body {

                .header-segundo-panel {
                    padding-block: 50px 45px;

                    .titulo-header-segundo-panel {
                        font-size: var(--v63px);
                    }
                }

                .body-segundo-panel {

                    ul {
                        width: 80vw;
                        grid-gap: 30px;

                        li {
                            font-size: var(--v40px);
                            gap: 14px;

                            .texto-body-segundo-panel {
                                
                                transform: translateY(7px);
                            }

                            .icon {
                                img {
                                    width: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    /*#endregion HORAS TRABAJO PROBONO ////////// */
    /*#region // CARRUSEL HORAS EQUIPO ////////// */

    .carrusel-horas-equipo-container {

        .carrusel-horas-equipo {

            .header-carrusel-horas-equipo {
                padding-block: 40px;
                

                .titulo-header-carrusel-horas-equipo {
                    font-size: var(--v63px);
                    width:50%;
                }
            }

            .body-carrusel-horas-equipo {

                .card-horas-equipo {
                    aspect-ratio: 10/7;
                    border-top: 10px white solid;


                    .header-card-horas-equipo {
                        padding: 25px;

                        .titulo-header-card-horas-equipo {
                            font-size: var(--v60px);
                        }
                    }

                    .body-card-horas-equipo {
                        padding: 25px;
                        transform: translateY(-20%);

                        .estadistica-item-number {
                            .number {
                                font-size: 8rem;
                                transform: translateY(60px);
                            }
                        }

                        .text-horas {
                            font-size: var(--v60px);
                            gap: 20px;

                            .material-icons {
                                transform: scale(1.6);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion CARRUSEL HORAS EQUIPO ////////// */
    /*#region // EN QUE TRABAJAMOS ////////// */

    .enquetrabajamos-container {

        .enquetrabajamos {

            .header-enquetrabajamos {

                .titulo-enquetrabajamos {
                    font-size: var(--v63px);
                }
            }

            .body-enquetrabajamos {


                ul {
                    grid-column-gap: 40px;
                    grid-row-gap: 15px;

                    li {
                        .card-ong-enquetrabajamos {
                            gap: 7px;

                            .header-card-ong-enquetrabajamos {
                                .titulo-header-card-ong {
                                    width: 250px;
                                    font-size: var(--v48px);

                                    span {
                                        transform: translateY(7px);
                                    }
                                }
                            }

                            .body-card-ong-enquetrabajamos {
                                .contorno-body-card-ong {
                                    font-size: var(--v24px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion EN QUE TRABAJAMOS ////////// */
    /*#region // QUIENES TRABAJAMOS ////////// */

    .quienes-trabajamos-container {
        height: 80vh;

        .quienes-trabajamos {


            .header-quienes-trabajamos {

                .titulo {
                    font-size: var(--v63px);
                    
                }
            }

            .body-quienes-trabajamos-container {

                .body-quienes-trabajamos {
                    grid-gap: 40px 3vw;


                    .card-quienes-trabajamos {
                        padding-inline: 27px;

                        .header-card-quienes-trabajamos {


                            .titulo-header-card-quienes-trabajamos {
                                font-size: 7rem;
                                transform: translateY(7px);
                            }
                        }

                        .body-card-quienes-trabajamos {

                            .texto-body-card-quienes-trabajamos {
                                font-size: var(--v36px);
                                transform: translateY(-15px);
                            }
                        }
                    }
                }
            }
        }
    }
    /*#endregion QUIENES TRABAJAMOS ////////// */
    /*#region // CARRUSEL CUANTOS CLIENTES ////////// */

    .carrusel-cuentos-clientes-container {


        .carrusel-cuantos-clientes {


            .card-carrusel-cuantos-clientes {


                .header-card-carrusel-cuantos-clientes {

                    .titulo {
                        font-size: var(--v63px);
                    }
                }

                .body-card-carrusel-cuantos-clientes {


                    .imagen-container {
                        
                        .cantidad-num {
                            font-size: 11rem;
                        }
                    }
                }
            }

        }
    }
    /*#endregion CARRUSEL CUANTOS CLIENTES ////////// */

}
