@model DistribucionUtilidades.Models.VM.EmailSocioVM

@{
    Layout = null;

    string simbolo = Model.item.PagoEnPesos ? "$ " : "U$D ";
    string moneda = Model.item.PagoEnPesos ? "pesos" : "dólares";
    Model.item.Descuentos = Model.item.Retenciones + Model.item.GastosViajes;

}

<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<![endif]-->
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:800px;margin-top:10px">
        <tr>
            <td><img src="@string.Concat(Startup.ContentRoot, "/wwwroot/images/logo.jpg")" style="width: 350px;" alt="Marval, O’Farrell Mairal" /></td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; padding-left:40px;padding-right:40px;padding-bottom:0px;">

                <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:33px; text-align:center;color:#000000">
                    <strong>
                        Distribución de Utilidades
                    </strong>
                </h1>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 40px; font-family:Arial, Helvetica, sans-serif; font-size:15px;text-align:justify">

                <p style="color:#000; text-decoration:none;">
                    <!--<span style="font-weight: bold; color: #2f68c1">{subtitulo}</span>-->
                    Dr/a.<br />
                    Estamos preparando una distribución para el @(Model.fecha.ToString("dd/MM/yyyy")).<br />
                    Ej. @(Model.proceso.EjercicioDesde.ToString()) - @((Model.proceso.EjercicioDesde + 1).ToString())<br /><br />

                    <table style="width: 100%">
                        <tr style="border-bottom: solid 1px;">
                            <td colspan="8" style="padding: 10px; text-align: left">Concepto</td>
                            <td colspan="2" style="padding: 10px; text-align: right">Pagos</td>
                            <td colspan="2" style="padding: 10px; text-align: right">Descuentos</td>
                        </tr>
                        <tr><td colspan="12">&nbsp;</td></tr>
                        <tr>
                            <td colspan="8" style="padding: 10px; text-align: left">Retiro a cuenta</td>
                            <td colspan="2" style="padding: 10px; text-align: right">@simbolo @(Model.item.ImporteBruto.ToString("N0")),-</td>
                            <td colspan="2" style="padding: 10px; text-align: right"></td>
                        </tr>
                        @if (Model.item.GastosViajes != 0)
                        {
                            <tr class="gastosViajes">
                                <td colspan="8" style="padding: 10px; text-align: left">Gastos de Viajes</td>
                                <td colspan="2"></td>
                                <td colspan="2" style="padding: 10px; text-align: right">@simbolo @(Model.item.GastosViajes.ToString("N0")),-</td>
                            </tr>
                        }
                        @if (Model.item.Retenciones != 0)
                        {
                            <tr class="retenciones">
                                <td colspan="8" style="padding: 10px; text-align: left">Impuesto a las Ganancias</td>
                                <td colspan="2" style="padding: 10px; text-align: right"></td>
                                <td colspan="2" style="padding: 10px; text-align: right">@simbolo @(Model.item.Retenciones.ToString("N0")),-</td>
                            </tr>
                        }
                        <tr><td colspan="12">&nbsp;</td></tr>
                        <tr style="border-top: solid 1px;">
                            <td colspan="8" style="padding: 10px; text-align: left">Totales</td>
                            <td colspan="2" style="padding: 10px; text-align: right">@simbolo @(Model.item.ImporteBruto.ToString("N0")),-</td>
                            <td colspan="2" style="padding: 10px; text-align: right">@simbolo @(Model.item.Descuentos.ToString("N0")),-</td>
                        </tr>
                        <tr><td colspan="12" style="height: 50px;">&nbsp;</td></tr>
                        <tr style="border: solid 1px;">
                            <td colspan="8" style="padding: 10px">Neto</td>
                            <td colspan="2"></td>
                            <td colspan="2" style="padding: 10px; text-align: right">@simbolo @(Model.item.Importe?.ToString("N0")),-</td>
                        </tr>
                        <tr><td colspan="12" style="height: 40px;">&nbsp;</td></tr>
                    </table>
                    Este monto será depositado en la cuenta en @moneda del banco especificado.<br />
                    Muchas gracias.<br />

                    <br />
                    <span style="font-weight: 600; font-family: Helvetica, Arial, sans-serif; font-size:12px; letter-spacing: 1px; line-height:18px; color:#000000; text-align:left; text-transform: uppercase;">RECURSOS HUMANOS</span>

                    <br /><br /><br />

                    @* <span style="">Para acceder al recibo por favor haga click en este <a href="http://momwwwp:8032" target="_blank">link</a>. Por favor recuerde que debe estar logueado en la VPN y debe ingresar su habitual contraseña de acceso.</span> *@
                </p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#edeced" style="font-size:12px; padding:20px 20px; line-height: 18px; text-align:justify">
            </td>
        </tr>
        <tr style="white-space:nowrap; background-color:#FFFFFF;">
            <td align="center" style="background-color:#FFFFFF;padding-top: 30px;">
                <div>
                    <a href="https://www.marval.com/" target="_blank"><img src="@string.Concat(Startup.ContentRoot, "/wwwroot/images/logo.jpg")" width="200" style="display:block; width: 200px;"></a>
                </div>
            </td>
        </tr>
        <tr>
            <td style="font-weight: 600; font-size:12px; letter-spacing: 1px; line-height:18px; color:#000000; padding-top: 50px; text-align:center; text-transform: uppercase;">
                <a href="https://www.marval.com/" title="Marval" style="text-decoration:none; color:#000000 !important;" target="_blank"><span color="FFFFFF" style="text-decoration:none; color:#888B8D;">marval.com</span></a>
            </td>
        </tr>

    </table>
</body>
</html>


